1,-100,##M吹曲o  出塞
1,-1,$$王S
1,1,居延城外C天
1,2,白草B天野火
1,3,暮空rR
1,4,秋日平原好射m
1,5,o羌校尉朝乘障
1,6,破④夜渡|
1,7,玉靶角弓珠勒R
1,8,h家①n霍嫖姚
2,-100,##相和歌o  L信怨
2,-1,$$王昌g
2,1,金井梧桐秋~S
2,2,珠不卷夜硭
2,3,金t( 集作熏\ )玉枕o色
2,4,P南m( 一作m中 )清漏L
2,5,奉帚平明金殿_
2,6,( 集作且 )F扇共( 集作 )裴回
2,7,玉不及寒f色
2,8,qд殃日影
3,-100,##相和歌o  采曲
3,-1,$$李白
3,1,若耶溪采女
3,2,笑隔荷花共人Z
3,3,日照新y水底明
3,4,Lh香袖( 集作袂 )空中e
3,5,岸上l家[冶郎
3,6,三三五五映垂
3,7,紫t嘶入落花去
3,8,此踟X空嗄c
4,-100,##竹枝
4,-1,$$⒂礤a
4,1,盍青青江水平
4,2,郎江上唱歌
4,3,|日出西雨
4,4,道是o情(晴)(s)有情(晴)
4,5,楚水巴山江雨多
4,6,巴人能唱本l歌
4,7,今朝北客思w去
4,8,回入v那披G_
5,-100,##s曲歌o  大行
5,-1,$$杜甫
5,1,大干枯小S
5,2,D人行泣夫走藏
5,3,|至集壁西梁洋
5,4,l腰`胡c羌
5,5,Mo蜀兵三千人
5,6,部I辛苦江山L
5,7,安得如B有羽翅
5,8,托身白故l
6,-100,##滕王w
6,-1,$$王勃
6,1,滕王高wR江渚
6,2,玉Q[T歌舞
6,3,朝w南浦
6,4,珠暮卷西山雨
6,5,f潭影日悠悠
6,6,物Q星移锥惹
6,7,w中帝子今何在
6,8,外L江空自流
7,-100,##秋江送e二首
7,-1,$$王勃
7,1,早是他l值早秋
7,2,江亭明月Ы流
7,3,已X逝川e念
7,4,涂唇潆[x舟
7,5,w舟wT俺尚
7,6,江南江北互相望
7,7,l^波u一水
7,8,已X山川是舌l
8,-100,##寒夜延央sw二首
8,-1,$$王勃
8,1,北山F始茫茫
8,2,南津霜月正nn
8,3,秋深客思o已
8,4,椭嫡鼬中夜起
8,5,烷w重窍蚱珠_
8,6,秋L明月度江
8,7,故人故情压恃
8,8,相望相思不相
9,-100,##枪
9,-1,$$王S
9,1,L安客舍崛缰
9,2,ow( 一作^) 茗糜y御暑
9,3,空_白F其B苦
9,4,欲向~囊w旅
9,5,江lW不寄
9,6,秦人那堪S
9,7,不如z家任挑_
9,8,草莆r富春渚
10,-100,##大同殿桂a玉芝池上有c神光照殿百官共睹}恩便n宴犯即事
10,-1,$$王S
10,1,欲笑周文歌宴
10,2,bph武M汾
10,3,M知( 一作如) 玉殿生三秀
10,4,n有~池出五
10,5,陌上蜷A北斗
10,6,乔八幽限
10,7,共g天意同人意
10,8,fq千秋奉}君
11,-100,##敕借岐王九成m避暑教
11,-1,$$王S
11,1,帝子ho丹PI
11,2,天b借翠微m
11,3,隔窗F生衣上
11,4,卷幔山泉入R中
11,5,林下水喧Z笑
11,6,rg渖[房
11,7,仙家未必能俅
11,8,何事吹笙( 一作) 向碧空
12,-100,##和Z舍人早朝大明m之作
12,-1,$$王S
12,1,{倦u人送( 一作) 曰I
12,2,尚衣方M翠裘
12,3,九天( 一作重) H_m殿
12,4,f衣冠拜冕旒
12,5,日色uR仙掌
12,6,香欲傍浮
12,7,朝T裁五色t
12,8,佩w向( 一作到) P池^
13,-100,##出塞
13,-1,$$王S
13,1,居延城外C天
13,2,白草B山野火
13,3,暮空rR
13,4,秋日平原好射雕
13,5,o羌校尉朝乘障
13,6,破④夜渡|
13,7,玉靶角弓珠勒R
13,8,h家①n霍嫖姚
14,-100,##既蒙宥罪旋桶莨俜感}恩`鄙意兼奉新除使君等T公
14,-1,$$王S
14,1,忽蒙ht冠冕
14,2,始X殷王解W_
14,3,日比皇明q自暗
14,4,天R}畚措多
14,5,花迎喜饨灾( 一作q能) 笑
14,6,BRg心亦解歌
14,7,道百城新佩印
14,8,黼pI共Q珂
15,-100,##送方尊w嵩山
15,-1,$$王S
15,1,仙官欲往( 一作住) 九潭
15,2,旄( 一作毛) 朱幡倚石
15,3,山禾熘邪胩焐
15,4,洞穿江底出江南
15,5,瀑布杉松常в
15,6,夕n( 一作Z) 翠忽成
15,7,借迎黼p白Q
15,8,已曾衡[送K耽
16,-100,##^乘如U居士嵩丘m若
16,-1,$$王S
16,1,o著天H弟c兄
16,2,嵩丘m若一峰晴
16,3,食SQ磬巢跸
16,4,行踏空林落~
16,5,迸水定侵香案
16,6,雨花共石床平
16,7,深洞L松何所有
16,8,叭惶祗霉畔壬
17,-100,##酌酒c裴迪
17,-1,$$王S
17,1,酌酒c君君自
17,2,人情翻覆似波
17,3,白首相知q按
17,4,朱T先_笑冠
17,5,草色全( 一作p) 雨
17,6,花枝欲哟猴L寒
17,7,世事浮何足
17,8,不如高P且加餐
18,-100,##e雨y川庄( 一有上字) 作  (一作秋wy川f作)
18,-1,$$王S
18,1,e雨空林火t
18,2,蒸藜炊黍A|
18,3,漠漠水田w白
18,4,夏木庶SZ
18,5,山中o^朝槿
18,6,松下清S折露葵
18,7,野老c人席T
18,8,海t何事( 一作) 更相疑
19,-100,##奉G州
19,-1,$$王昌g
19,1,祝融之峰紫
19,2,翠如何其雪
19,3,邑西有路石壁
19,4,我欲闹P穹嵌
19,5,~有心兮W罟
19,6,江o人兮Q魃
19,7,王君w舄( 一作B) 仍未去
19,8,K耽宅中意b}
20,-100,##九日登高
20,-1,$$王昌g
20,1,青山h近Щ手
20,2,V景重上北
20,3,雨歇亭皋仙菊
20,4,霜w天苑御梨秋
20,5,茱萸插W花宜
20,6,翡翠MO舞作愁
20,7,f陶h下醉
20,8,何曾得此L流
21,-100,##和R明府送十三京兼寄之什
21,-1,$$孟浩然
21,1,昔rL景登R地
21,2,今日衣冠送e筵
21,3,醉坐( 一作fP )自A彭删
21,4,思wL望白天
21,5,洞庭一~@秋早
21,6,C落空嗟江u
21,7,寄Z朝廷世人
21,8,何r重L安道
22,-100,##夜w鹿T山歌
22,-1,$$孟浩然
22,1,山寺Q已昏
22,2,O梁( 一作 )渡^渡喧
22,3,人S沙路( 一作岸 )向江村
22,4,N亦乘舟w鹿T
22,5,鹿T月照_( 一作中 )
22,6,忽到( 一作辨 )公[
22,7,r扉松(草)(樵非b)L寂寥
22,8,惟有幽人夜砣
23,-100,##Lm
23,-1,$$孟浩然
23,1,秦城f矸Q窈窕
23,2,h家更衣不少
23,3,t粉邀君在何
23,4,青强嘁归Ly
23,5,Lm中暗
23,6,可z歌舞T相催
23,7,g蚀耸陆窦拍
23,8,惟有年年陵浒
24,-100,##登安城
24,-1,$$孟浩然
24,1,h城南面h江流
24,2,江q( 一作嶂) _成南雍州
24,3,才子乘春眚G望
24,4,群公暇日坐Nn
24,5,桥_晚映青山郭
24,6,__晴( 一作) G水洲
24,7,向夕波_明月
24,8,更疑神女弄珠[
25,-100,##登fq
25,-1,$$孟浩然
25,1,fq穷^望故l
25,2,令l思更茫茫
25,3,天寒雁度堪垂I
25,4,日( 一作月) 落猿啼欲嗄c
25,5,曲引古堤R銎
25,6,斜分h岸近枯
25,7,今朝偶同袍友
25,8,欲喜家寄八行
26,-100,##春情  一作晴
26,-1,$$孟浩然
26,1,青匀( 一作色) 珠映
26,2,t粉春yR催
26,3,已交gz枕席
26,4,相⑦[蚶@池_
26,5,坐r衣ЭMw草
26,6,行即裙裾呗涿
26,7,更道明朝不作
26,8,相期共斗管L
27,-100,##采曲
27,-1,$$李白
27,1,若耶G傍采女
27,2,笑隔荷花共人Z
27,3,日照新y水底明
27,4,Lh香袂( 一作袖) 空中e
27,5,岸上l家[冶郎
27,6,三三五五映垂
27,7,紫t嘶入落花去
27,8,此踟X空嗄c
28,-100,##金陵城西窃孪乱
28,-1,$$李白
28,1,金陵夜寂鲲L
28,2,上高峭窃
28,3,白映水u空城
28,4,白露垂珠滴秋月
28,5,月下沈吟久不w
28,6,古硐嘟友壑邢
28,7,解道澄江Q如
28,8,令人Lx玄
29,-100,##赤壁歌送e
29,-1,$$李白
29,1,二Q雌雄
29,2,赤壁谴叩乜
29,3,烈火天照海
29,4,周瑜於此破曹公
29,5,君去娼望( 一作弄) 澄碧
29,6,LF唐突留NE
29,7,一一蠊嗜
29,8,我欲因之研钠
30,-100,##严筛
30,-1,$$李白
30,1,一Q|w^婧
30,2,放心散漫知何在
30,3,仙人浩歌望我
30,4,攀玉溟L相待
30,5,蛩粗事不足@
30,6,自N讨笨奢p
30,7,巨莫戴三山去
30,8,我欲蓬R上行
31,-100,##述德兼情上哥舒大夫
31,-1,$$李白
31,1,天家孕英才
31,2,森森矛戟盱`_
31,3,浩深\江海
31,4,vM逸庾唢L雷
31,5,丈夫立身有如此
31,6,一呼三皆披靡
31,7,l青作大④
31,8,白起真成一Q子
32,-100,##早春寄王h
32,-1,$$李白
32,1,道春未相R
32,2,走傍寒梅L消息
32,3,昨夜|L入武( 一作昌)
32,4,陌^盍S金色
32,5,碧水浩浩茫茫
32,6,美人不砜嗄c
32,7,A拂青山一片石
32,8,c君B日醉赜x
33,-100,##芟|亭寄少府@
33,-1,$$李白
33,1,我[|亭不君
33,2,沙上行白群
33,3,白行r散w去
33,4,又如雪c青山
33,5,欲往芟不oh
33,6,T蹙波虎眼D
33,7,杜N花_春已@
33,8,w向陵~晚
34,-100,##寄崔侍御
34,-1,$$李白
34,1,宛溪霜夜猿愁
34,2,去L椴幌抵
34,3,z一雁w南海
34,4,swp溪解北流
34,5,高人医怅蕃榻
34,6,^客y( 一作) 登xI
34,7,此ex同落~
34,8,朝朝分散敬亭秋
35,-100,##e中都明府兄
35,-1,$$李白
35,1,吾兄酒^陶君
35,2,宰中都天下
35,3,|窍卜钸B枝
35,4,南陌愁槁淙~分
35,5,城隅O水明秋日
35,6,海上青山隔暮
35,7,取醉不o留夜月
35,8,雁行中嘞щx群
36,-100,##送ROw四明u
36,-1,$$李白
36,1,久os遂初衣
36,2,曾向L生f息C
36,3,真E自拿┦系
36,4,恩波阻( 一作S) 洞庭w
36,5,_含F星辰M
36,6,仙浮空uZ微
36,7,借欲珠潸Q
36,8,何年s向帝城w
37,-100,##送族弟U能安西
37,-1,$$李白
37,1,h家兵R乘北L
37,2,鼓行而西破犬戎
37,3,Sh⒊鲩T去
37,4,剪若草收奇功
37,5,君王按ν色( 一作邑)
37,6,旄^已落胡天空
37,7,匈奴系^M
37,8,明年入蒲萄m
38,-100,##|T泛舟二首
38,-1,$$李白
38,1,日落沙明天倒_
38,2,波u石铀M
38,3,p舟泛月はD
38,4,疑是山[雪後
38,5,水作青P石堤
38,6,桃花A岸T西
38,7,若教月下乘舟去
38,8,何啻L流到剡溪
39,-100,##登金陵P凰_
39,-1,$$李白
39,1,P凰_上P凰[
39,2,P去_空江自流
39,3,m花草埋幽
39,4,x代衣冠成古丘
39,5,三山半落青天外
39,6,二水中分白洲
39,7,楦‰能蔽日
39,8,L安不使人愁
40,-100,##W^洲
40,-1,$$李白
40,1,W^磉^墙水
40,2,江上洲鼷W^名
40,3,W^西w]山去
40,4,芳洲之浜吻嗲
40,5,_m~香L暖
40,6,岸A桃花\浪生
40,7,w客此r徒O目
40,8,L洲孤月向l明
41,-100,##}雍丘崔明府丹灶
41,-1,$$李白
41,1,美人檎本忘C
41,2,服求仙事不`
41,3,~h已泥丹灶
41,4,瀛洲伴赤松w
41,5,先有E神⒅
41,6,大}o心火自w
41,7,九D但能生羽翼
41,8,pD忽去定何依
42,-100,##}|G公幽居
42,-1,$$李白
42,1,杜陵t人清且廉
42,2,|溪卜筑q⒀
42,3,宅近青山同xI
42,4,T垂碧柳似陶
42,5,好B迎春歌後院
42,6,w花送酒舞前
42,7,客到但知留一醉
42,8,P中祗有水晶}
43,-100,##怨情
43,-1,$$李白
43,1,新人如花m可
43,2,故人似玉由碇
43,3,花性hP不自持
43,4,玉心皎K不移
43,5,故人昔新今尚故
43,6,新人有故r
43,7,看後S金屋
43,8,寂寂珠帘生Wz
44,-100,##U庭前甘菊花
44,-1,$$杜甫
44,1,( 一作A  一作庭)  前甘菊移r晚
44,2,青蕊重不堪摘
44,3,明日l醉M( 一作M醉) 醒
44,4,花熳_何益
44,5,h野外多芳
44,6,采X升中堂
44,7,念空L大枝~
44,8,Y根失所p( 一作埋) L霜
45,-100,##天行
45,-1,$$杜甫
45,1,天老人w未得
45,2,日暮|R大江哭
45,3,]右河源不N田
45,4,胡T羌兵入巴蜀
45,5,洪滔天L拔木
45,6,前wd後( 一作S) ]
45,7,九度附向洛
45,8,十年骨肉o消息
46,-100,##去秋行
46,-1,$$杜甫
46,1,去秋涪江木落r
46,2,臂( 一作n) 走Rl家
46,3,到今不知白骨
46,4,部曲有去皆ow
46,5,遂州城中h在
46,6,遂州城外巴人稀
46,7,鲈┗昝恳箍
46,8,空令野I猛士悲
47,-100,##越王歉
47,-1,$$杜甫
47,1,d州州府何磊落
47,2,@c年中越王作
47,3,孤城西北起高
47,4,碧瓦朱甍照城郭
47,5,窍麻L江百丈清
47,6,山^落日半明
47,7,君王fE今人p
47,8,D千秋f古情
48,-100,##海棕行
48,-1,$$杜甫
48,1,左d公^清江
48,2,　海棕一株高入
48,3,[犀甲相e落
48,4,n白皮十抱文
48,5,自( 一作但) 式木y
48,6,海棕焉知身出群
48,7,移栽北辰不可得
48,8,r有西域胡僧R
49,-100,##姜楚公角歌
49,-1,$$杜甫
49,1,楚公戴角
49,2,馍森( 一作如) 到幽朔
49,3,^者愁(徒@)掣臂(壁)w
49,4,不是o心W
49,5,此真在左d
49,6,s嗟真骨遂
49,7,梁g燕雀休@怕
49,8,亦未豢丈暇盘
50,-100,##光板( 在梓州~山h) 行
50,-1,$$杜甫
50,1,山行落日下^壁
50,2,西望千山f山( 一作水) 赤
50,3,渲τ续ByQ( 一作) r
50,4,暝色o人w客
50,5,R@不n深Y
50,6,草屿笈麻L弓射
50,7,安得更似_元中
50,8,道路即今多( 一作何) 砀
51,-100,##短歌行送祁事w合( 一作邛) 州因寄K使君
51,-1,$$杜甫
51,1,前者途中一相
51,2,人事年君面
51,3,　後生相　 (一作) 何寂寥
51,4,君有L才不v
51,5,君今起柁春江流
51,6,N亦沙具小舟
51,7,幸檫_t府主
51,8,江花未M江
52,-100,##中
52,-1,$$杜甫
52,1,前有毒蛇後猛虎
52,2,G行M日o村]
52,3,江L拂地
52,4,山木KK天欲雨
52,5,女病妻nw意速( 一作急)
52,6,秋花\石l( 一作能) 
52,7,e家三月一得( 一作)
52,8,避地何r免愁苦
53,-100,##山歌
53,-1,$$杜甫
53,1,州城中`( 一作雪) 山白
53,2,州城北玉_( 一作) 碧
53,3,松浮欲M不M
53,4,江⒈牢( 一作已) 崩石
53,5,那知根o鬼神
53,6,已X馀c嵩A
53,7,中原格斗且未w
53,8,Y茅S看( 一作著  一作著茅S向) 青壁
54,-100,##水歌
54,-1,$$杜甫
54,1,嘉陵江色( 一作山) 何所似
54,2,石黛碧玉相因依
54,3,正z日破浪花( 一作山) 出
54,4,更痛纳畴Hw
54,5,巴童冗^
54,6,水u~砣ワw
54,7,中偈驴赡c
54,8,州城南天下稀
55,-100,##引水
55,-1,$$杜甫
55,1,月{瞿塘作
55,2,y石V俗o井
55,3,安酤水奴W悲
55,4,~鸵凭有牧κ
55,5,白帝城西f竹蟠
55,6,接筒引水喉不乾
55,7,人生留生理y
55,8,斗水何直百n
56,-100,##`u行
56,-1,$$杜甫
56,1,小奴`u向市u
56,2,u被`急相喧
56,3,家中u食x
56,4,不知uu遭烹
56,5,xuc人何厚薄
56,6,吾叱奴人解其`
56,7,ux得失o了r
56,8,注目寒江倚山w
57,-100,##e李秘始d寺所居
57,-1,$$杜甫
57,1,不秘心若失
57,2,及秘失心疾
57,3,安又骼硇湃
57,4,我X子神充( 一作精神)
57,5,重西方止( 一作正) ^
57,6,老身古寺L泠泠
57,7,妻捍我( 一作.一作米) 且w去
57,8,他日杖藜砑
58,-100,##夜w
58,-1,$$杜甫
58,1,夜w硇n虎^
58,2,山黑家中已眠P
58,3,傍北斗向江低
58,4,仰看明星空大
58,5,庭前把T嗔( 一作 )删
58,6,{口@猿一w
58,7,白^老T舞透
58,8,杖藜不睡l能那
59,-100,##大X高僧m若
59,-1,$$杜甫
59,1,巫山不]山h
59,2,松林( 一作g) m若秋L晚
59,3,一老qQ日暮
59,4,T僧尚乞Sr
59,5,香t峰色[晴湖
59,6,N杏仙家近白榆
59,7,wa去年啼邑子
59,8,I花何日ST徒
60,-100,##夜v篥
60,-1,$$杜甫
60,1,夜v篥娼上
60,2,衰年榷情所
60,3,舟一多感
60,4,塞曲三更H悲
60,5,e雪w霜此夜寒
60,6,孤艏惫惋L( 一作奔) 湍
60,7,君知天地( 一作下) 干戈M
60,8,不江湖( 一作湘) 行路y
61,-100,##⒗善  浦在石首h. 昭烈{桥＊
61,-1,$$杜甫
61,1,挂帆早⒗善
61,2,疾LSS昏亭午
61,3,舟中o日不沙m
61,4,岸上空村M豺虎
61,5,十日北LL未
61,6,客行q晚晚( 一作尤) 相催
61,7,白^伴O人宿
61,8,S帽青鞋w去
62,-100,##R宅宴洞中
62,-10,％明皇Rx公主下嫁曜。神木原有花洞。乃氏故m。
62,-1,$$杜甫
62,1,主家洞F
62,2,留客夏簟清( 一作青 )琅\
62,3,春酒杯忡珀薄
62,4,冰{碗碧瑙寒
62,5,`疑茅堂( 一作屋) ^江麓( 一作底)
62,6,已入L磴霾端
62,7,自是秦亨谷
62,8,rs佩珊珊
63,-100,##城西陂泛舟
63,-1,$$杜甫
63,1,青蛾皓X在谴
63,2,M笛短悲h天
63,3,春L自信牙{
63,4,t日徐看\|
63,5,~吹浪_歌( 一作) 扇
63,6,燕蹴w花落舞筵
63,7,不有小舟能( 一作＊)
63,8,百啬撬途迫缛
64,-100,##I{使( 一本o使字) 起居田舍
64,-1,$$杜甫
64,1,I{司存雨露( 一作偏)
64,2,地分清切任ut
64,3,舍人退食收封事
64,4,m女_函近( 一作棒) 御筵
64,5,月┳凤w( 一作) 青Y
64,6,晴窗cz白篇
64,7,P雄更有河|x
64,8,唯待吹u送上天
65,-100,##九日{田崔氏f
65,-1,$$杜甫
65,1,老去悲秋自
65,2,d斫( 一作K) 日M君g
65,3,羞⒍腆吹帽
65,4,笑倩旁人檎冠
65,5,{水h那韭
65,6,玉山高并雨峰寒
65,7,明年此知l健( 一作在)
65,8,醉( 一作再) 把茱萸子看
66,-100,##曲江酒
66,-1,$$杜甫
66,1,苑外江^坐不w
66,2,水精春( 一作m) 殿D霏微
66,3,桃花逐罨落( 一作欲共梨花Z)
66,4,SBr( 一作仍) 兼白Bw
66,5,v久判人共
66,6,谐真c世相`
66,7,吏( 一作含) 情更X嬷捱h
66,8,老大悲未拂衣
67,-100,##宣正殿退朝晚出左掖
67,-1,$$杜甫
67,1,天T日射S金榜
67,2,春殿晴曛( 一作熏) 赤羽旗
67,3,m草微微( 一作霏霏) 承委佩
67,4,tv[z
67,5,近蓬R常好( 一作五) 色
67,6,雪To( ^名) 亦多r
67,7,侍臣步w青
67,8,退食娜莩雒窟t
68,-100,##}省中院壁
68,-1,$$杜甫
68,1,掖垣竹埤梧十
68,2,洞TC( 一作雪) 常
68,3,落花[z白日o
68,4,QF乳燕青春深
68,5,腐儒衰晚通籍
68,6,退食t`寸心
68,7,曾o一字a
68,8,S身愧比p南金
69,-100,##曲江陪八丈南史
69,-1,$$杜甫
69,1,雀啄江^S( 一作) 柳花
69,2,uM晴沙
69,3,自知白非春事
69,4,且M芳尊傥锶A
69,5,近侍即今y浪E
69,6,此身那得更o家
69,7,丈人文( 一作u) 力q健
69,8,M傍青TWN瓜
70,-100,##因S八幸寄江F上人
70,-1,$$杜甫
70,1,不F公三十年
70,2,寄cI潺
70,3,f砗檬陆衲芊
70,4,老去新lc( 一作) 
70,5,棋局与S( 一作幽) 局
70,6,袈裟上泛湖船
70,7,君我楣僭
70,8,^白昏昏o醉眠
71,-100,##}h亭子
71,-1,$$杜甫
71,1,h亭子局I
71,2,綦{高d新
71,3,[R大路( 一作道)
71,4,天晴( 一作清) m( 一作官) 柳暗L春
71,5,巢野雀( 一作o) 群欺燕
71,6,花底山蜂h趁人
71,7,更欲}M青竹
71,8,晚碛莫恐神
72,-100,##早秋苦岫寻赶嗳
72,-1,$$杜甫
72,1,七月六日苦炎( 一作蒸)
72,2,κ翰瓦不能
72,3,每( 一作常) 愁夜中( 一作) 自足蝎
72,4,r( 一作仍) 乃秋後D多
72,5,束狂欲大叫
72,6,簿何急硐嗳
72,7,南望青松架短( 一作^) 壑
72,8,安得( 一作能) 赤_蹋颖
73,-100,##有客  一作e至
73,-1,$$杜甫
73,1,幽地僻^少
73,2,老病人扶再拜y
73,3,M有文章@海
73,4,漫谲Rv江干
73,5,竟日淹留佳客坐
73,6,百年粗]( 音辣) 腐儒餐
73,7,不( 一作莫) 嫌野外o供o
73,8,乘d砜此
74,-100,##堂成
74,-1,$$杜甫
74,1,背郭堂成a白茅
74,2,G江路熟俯青郊
74,3,林K日吟L~
74,4,\竹和滴露梢
74,5,褐( 一作下) w底
74,6,l碚Z燕定新巢
74,7,旁人e比P雄宅
74,8,卸( 一作慢) o心作解嘲
75,-100,##M艇
75,-1,$$杜甫
75,1,南京久客耕南
75,2,北望神坐( 一作P) 北窗
75,3,引老妻乘小艇
75,4,晴看稚子浴清江
75,5,俱w蝶元相逐
75,6,并蒂芙蓉本自p
75,7,茗蔗{y所有
75,8,瓷Zox玉楦
76,-100,##野老
76,-1,$$杜甫
76,1,野老h前( 一作) 江岸
76,2,柴T不正逐江_
76,3,O人W集澄潭下
76,4,Z客船S返照
76,5,L路P心悲w
76,6,片何意( 一作事) 傍琴_
76,7,王未笫|郡
76,8,城I秋生角哀
77,-100,##暮登四( 一作西) 安寺羌呐崾
77,-1,$$杜甫
77,1,暮倚高ρ┓
77,2,僧聿徽Z自Q
77,3,孤城返照t
77,4,近市浮翠且重
77,5,多病愁常D寂
77,6,故人相未娜
77,7,知君苦思瘦
77,8,大( 一作太) 向交[f事慵
78,-100,##客至  原注. 喜崔明府相^.
78,-1,$$杜甫
78,1,舍南舍北皆春水
78,2,但( 一作有) 群t日日
78,3,花讲辉客
78,4,篷T今始榫_
78,5,P餐市ho兼味
78,6,樽酒家of醅
78,7,肯c翁相
78,8,隔h呼取MN杯
79,-100,##春水生二^
79,-1,$$杜甫
79,1,二月六夜春水生
79,2,T前小( 一作h) 欲平
79,3,R\u莫漫喜
79,4,吾c汝曹俱眼明
79,5,一夜水高二尺
79,6,等詹豢筛禁
79,7,南市津^有船u
79,8,oX即IMh旁
80,-100,##江上值( 一作置) 水如海萘亩淌
80,-1,$$杜甫
80,1,槿诵云У⒓丫
80,2,Z不@人死不休
80,3,老去篇漫d( 一作c)
80,4,春砘B莫深愁
80,5,新添水供垂
80,6,故著浮槎替入舟
80,7,焉得思如陶x手
80,8,令渠述作c同[
81,-100,##送n十四江|P省
81,-1,$$杜甫
81,1,兵戈不老v衣
81,2,U息人gf事非
81,3,我已o家さ苊
81,4,君今何L庭
81,5,S牛{o┞D( 一作急)
81,6,白R江寒溆跋
81,7,此e( 一作) 各努力
81,8,故lq恐未同( 一作堪) w
82,-100,##王十七侍御嘣Sy酒至草堂奉寄此便邀高三十五使君同到
82,-1,$$杜甫
82,1,老夫P朝慵起
82,2,白屋寒多暖始_
82,3,江X( 一作Q) 巧幽皆
82,4,u^短
82,5,C衣以Sy家j
82,6,皂w能忘折野梅
82,7,蚣偎威促山
82,8,成一醉( 一作醉
83,-100,##少年行二首
83,-1,$$杜甫
83,1,莫笑田家老瓦盆
83,2,自氖⒕崎L( 一作B) O
83,3,Ay注瓦( 一作玉) @人眼
83,4,共醉K同P竹根
83,5,巢燕B( 一作引) r( 一作) 去M
83,6,江花Y子已( 一作也) o多
83,7,S衫年少硪( 一作宜) 
83,8,不堂前|逝波
84,-100,##野人送朱
84,-1,$$杜甫
84,1,西蜀烟乙沧约t
84,2,野人相M筠\
84,3,缔愁仍破
84,4,fwAS同
84,5,昨nT下省
84,6,退朝擎出大明m
84,7,金P玉箸o消息
84,8,此日L新任D蓬
85,-100,##}桃
85,-1,$$杜甫
85,1,小缴堂f不斜
85,2,五株桃湟恼
85,3,高秋]( 一作) 人
85,4,q舒M眼花
85,5,裘恳送ㄈ檠
85,6,和莫信打慈f
85,7,寡妻群I非今日
85,8,天下正( 一作已) 一家
86,-100,##奉酬拦寄}野亭之作
86,-1,$$杜甫
86,1,拾z曾奏敌
86,2,行硭竹居
86,3,奉引ET沙苑R
86,4,幽真\江~
86,5,x安不倦登RM( 一作p)
86,6,阮籍焉知Y法疏
86,7,枉沐( 一作何日) 旌麾出城府
86,8,草茅o( 一作荒) 接教z
87,-100,##中丞拦雨中垂寄一^奉答二^
87,-1,$$杜甫
87,1,雨映行m( 一作官.一作) 辱
87,2,元戎肯赴野人期( 一作欲右叭酥)
87,3,江老病mo力
87,4,M晴天理z
87,5,何日雨晴出G
87,6,白沙青石先( 一作洗) o泥
87,7,祗伐竹_荒
87,8,倚(拄)杖穿花R嘶(B啼)
88,-100,##野望
88,-1,$$杜甫
88,1,金A山北( 一作南) 涪水西
88,2,仲冬L日始DD
88,3,山B越`蟠三蜀
88,4,水散巴渝下五G
88,5,Q不知何事舞
88,6,|跛朴向人啼
88,7,射洪春酒寒仍G
88,8,目O神ly
89,-100,##送路六侍御入朝
89,-1,$$杜甫
89,1,童稚情H四( 一作三) 十年
89,2,中g消息擅Ｈ
89,3,更獒知何地
89,4,忽漫相逢是e筵
89,5,不分( 一作忿) 桃花t馘\
89,6,生憎柳絮白於( 一作如) d
89,7,δ洗荷o
89,8,|忤愁人到酒
90,-100,##涪城h香e寺官w
90,-1,$$杜甫
90,1,寺下春江深不流
90,2,山腰官w迥添愁
90,3,含L翠壁孤
90,4,背日丹魅f木稠
90,5,小院廊春( 一作清.一作深) 寂寂
90,6,浴Dw晚悠悠
90,7,T天合在藤}外
90,8,昏黑到上^
91,-100,##送王十五判官扶侍黔中  得_字
91,-1,$$杜甫
91,1,大家|徵逐子( 班大家x) 
91,2,L生洲渚\帆_
91,3,青青竹S迎船出
91,4,日日( 一作白白) 江~入
91,5,xe不堪o限意
91,6,D危深仗ru
91,7,黔信使稀少
91,8,莫怪ll( 一作) 窬票
92,-100,##九日
92,-1,$$杜甫
92,1,去年登高Vh北
92,2,今日重在涪江I
92,3,苦遭白不相放
92,4,羞S花o敌
92,5,世ydd久榭
92,6,路y悠悠常傍人
92,7,酒@s十年事
92,8,c囿P山清路m
93,-100,##章梓州( 一作使君) 橘亭T成都]少赖鲎
93,-1,$$杜甫
93,1,秋日野亭千橘香
93,2,玉P\席高
93,3,主人送客何所作
93,4,行酒x殊未央
93,5,衰老殡yx( 一作yx) e
93,6,t此去有x光
93,7,A骷籍新京尹( 一作兆)
93,8,青史o( 一作缺) w
94,-100,##奉待来蠓
94,-1,$$杜甫
94,1,殊方又喜故人
94,2,重世u
94,3,常怪偏裨K日待
94,4,不知旌隔年
94,5,欲o巴徼啼L合
94,6,h下旌T去^催
94,7,身老r危思面
94,8,一生襟( 一作) 抱向l_
95,-100,##奉寄高常侍  (一作寄高三十五大夫)
95,-1,$$杜甫
95,1,汶上相逢年H多
95,2,wvo那故人何
95,3,戎楚蜀全未
95,4,方{( 一作r) 曹⒉秽催^
95,5,今日朝廷汲黯
95,6,中原廉H
95,7,天涯春色催t暮
95,8,eIb添\水波
96,-100,##奉寄章十侍御
96,-1,$$杜甫
96,1,淮海SP一俊人
96,2,金章紫R照青春
96,3,指麾能事天地
96,4,兵庸砩
96,5,湘西不得wP羽
96,6,河泉q宜借寇恂
96,7,朝P娜幽仄
96,8,勿江h有( 一作老) 垂]
97,-100,##⒏办耗霞e李χ
97,-1,$$杜甫
97,1,使君高x今古
97,2,寥落三年坐χ
97,3,但文翁能化俗( 一作蜀)
97,4,焉知李V未封侯
97,5,路穗p蓬W
97,6,天入胬艘会舟
97,7,戎R相逢更何日
97,8,春L首仲宣
98,-100,##奉寄eR巴州
98,-10,％原注. r甫除京兆功曹在|川
98,-1,$$杜甫
98,1,IK( 一作真) wR伏波
98,2,功曹非( 一作o) h何
98,3,扁舟M|沙人
98,4,南浮水上多
98,5,把~竿Kh去
98,6,ySB()翼一相^
98,7,知君未鄞汉色
98,8,c在Px白玉珂
99,-100,##玉_^
99,-10,％原注. 滕王造.
99,-1,$$杜甫
99,1,中天e翠玉_( 一作) b
99,2,上帝高居{朝
99,3,遂有T夷艄
99,4,始知嬴女善吹
99,5,江光[x窟
99,6,石⒉( 一作差池) 貔o
99,7,更肯( 一作有) t生羽翼( 一作翰)
99,8,便S老O樵
100,-100,##登
100,-1,$$杜甫
100,1,花近高客心
100,2,f方多y此登R
100,3,\江春色( 一作水流) 天地
100,4,玉靖‰古今
100,5,北O朝廷K不改
100,6,西山寇I莫相侵
100,7,可z後主祠R
100,8,日暮聊榱焊σ
101,-100,##宿府
101,-1,$$杜甫
101,1,清秋幕府井梧( 一作桐) 寒
101,2,宿江城D炬( 一作T) 
101,3,永夜角悲自Z
101,4,中天月色好l看
101,5,Lm荏苒音^
101,6,P塞l行路y
101,7,已忍伶俜十年事
101,8,移栖息一枝安
102,-100,##至後
102,-1,$$杜甫
102,1,冬至至後日初L
102,2,h在δ纤悸尻
102,3,青袍白R有何意
102,4,金Y~非故l
102,5,梅花欲_不自X
102,6,棣萼一e永相望
102,7,愁O本{遣d
102,8,成吟DD
103,-100,##立春
103,-1,$$杜甫
103,1,春日春P生菜
103,2,忽删┟敷r
103,3,P出高T行白玉
103,4,菜骼w手送青z
103,5,巫{寒江那ρ
103,6,杜陵h客不俦
103,7,此身未知w定
103,8,呼阂一}
104,-100,##寄常徵君
104,-1,$$杜甫
104,1,白水青山空痛
104,2,徵君晚傍Lm
104,3,楚妃堂上色殊
104,4,海QA前Q向人
104,5,f事mq^粒
104,6,一官bO藏身
104,7,_州入夏知隼
104,8,不似安毒嵝
105,-100,##崔u事弟S相迎不到]老夫泥雨怯出必愆佳期走P蚝
105,-1,$$杜甫
105,1,江w要eSR迎
105,2,午r起坐自天明
105,3,浮不青春色
105,4,雨何孤白帝城
105,5,身^花g岷
105,6,醉於R上往磔p
105,7,疑皓首_泥怯
105,8,少y鞍傍U行
106,-100,##w夜
106,-1,$$杜甫
106,1,q暮催短景
106,2,天涯霜雪V寒宵
106,3,五更鼓角悲
106,4,三{星河影语_
106,5,野哭( 一作千) 家鸱
106,6,夷歌( 一作是) 起O樵
106,7,PSRKS土
106,8,人事依依漫(音m日,一作音H)寂寥
107,-100,##赤甲
107,-1,$$杜甫
107,1,卜居赤甲w居新
107,2,梢巫山楚水春
107,3,炙背可以I天子
107,4,美芹由碇野人
107,5,G州薛寄()近
107,6,蜀客郗岑( 郗昂, 岑) 非我
107,7,笑接郎中u事
107,8,病纳钭玫牢嵴
108,-100,##
108,-1,$$杜甫
108,1,思]孤根深
108,2,西硭多愁太
108,3,江天漠漠Bp去
108,4,L雨rr一吟
108,5,舟人O子歌首
108,6,估客胡商IM襟
108,7,寄Z舟航耗晟
108,8,休翻}井M( 一作摸.一作S) S金
109,-100,##白帝
109,-1,$$杜甫
109,1,白帝城中(^)出T(若屯)
109,2,白帝城下雨翻盆
109,3,高江急{雷霆斗
109,4,翠( 一作古) 木n( 一作L) 藤日月昏
109,5,戎( 一作去) R不如wR逸
109,6,千家今有百( 一作十) 家存
109,7,哀哀寡DD求M
109,8,Q哭秋原何村
110,-100,##白帝城最高
110,-1,$$杜甫
110,1,城尖疥( 一作翼) 旌旆愁
110,2,立~之w
110,3,{坼霾虎P( 一作睡)
110,4,江清日抱x[
110,5,扶桑西枝( 一作封) 嗍
110,6,弱水|影SL流
110,7,杖藜g世者l子
110,8,泣血迸空白^
111,-100,##夜  一作秋夜客舍
111,-1,$$杜甫
111,1,露下天高(空山)秋水()清
111,2,空山夜旅魂@
111,3,疏糇哉展路宿
111,4,新月q译p杵Q
111,5,南菊( 一作) 再逢人P病
111,6,北不至( 一作到) 雁o情
111,7,步蟾( 一作) 倚杖看牛斗
111,8,yhb接P城
112,-100,##返照
112,-1,$$杜甫
112,1,楚王m北正S昏
112,2,白帝城西^雨痕
112,3,返照入江翻石壁
112,4,w涫山村
112,5,衰年肺病唯高枕
112,6,^塞愁r早]T
112,7,不可久留豺虎y
112,8,南方有未招魂
113,-100,##冬至
113,-1,$$杜甫
113,1,年年至日L榭
113,2,忽忽F愁泥⑷
113,3,江上形容吾老
113,4,天( 一作涯) L俗自相H
113,5,杖藜雪後R丹壑
113,6,Q玉( 一作明主) 朝砩⒆襄
113,7,心折此ro一寸
113,8,路迷何( 一作是) 三秦
114,-100,##小至
114,-1,$$杜甫
114,1,天r人事日相催
114,2,冬至生春又
114,3,刺C五y( 一作文) 添弱
114,4,吹葭六g痈』
114,5,岸容待D⑹媪
114,6,山意_寒欲放( 一作破) 梅
114,7,物不殊l
114,8,教呵腋舱浦斜
115,-100,##[物
115,-1,$$杜甫
115,1,曾檗蚶糈三o
115,2,在潼Pd多
115,3,巫{忽如瞻A岳
115,4,蜀江q似S河
115,5,舟中得病移衾枕
115,6,洞口春L薜}
115,7,形儆叙NL土
115,8,r首一高歌
116,-100,##愁
116,-1,$$杜甫
116,1,江草日日境钌
116,2,巫( 一作春) {泠泠非世情
116,3,Pu欲底心性
116,4,浠自分明
116,5,十年戎R暗f
116,6,域e客老孤城
116,7,渭水秦山( 一作川) 得否
116,8,人T病虎vM
117,-100,##
117,-1,$$杜甫
117,1,二月睡昏昏然
117,2,不夜短分眠
117,3,桃花馀眼自醉
117,4,春渚日落粝
117,5,故lT巷G棘底
117,6,中原君臣豺虎
117,7,安得辙r息鸲
117,8,普天o吏M索X
118,-100,##即事( 一作天畔)
118,-1,$$杜甫
118,1,天畔群山孤草亭
118,2,江中L浪雨冥冥
118,3,一p白~不受
118,4,三寸S甘q自青
118,5,多病R卿o日起
118,6,F途阮籍r醒
118,7,未柳散金甲
118,8,c嗲卮( 一作州) 流
119,-100,##又呈抢
119,-1,$$杜甫
119,1,堂前扑任西
119,2,o食o阂D人
119,3,不槔ЦF有此
119,4,祗恐洲DH
119,5,即防( 一作知) h客m多事
119,6,使( 一作便) 插疏hs甚真
119,7,已V徵求到骨
119,8,正思戎RI盈巾
120,-100,##覃山人[居
120,-1,$$杜甫
120,1,南O老人自有星
120,2,北山移文l勒
120,3,徵君已去松菊
120,4,哀壑o光留敉
120,5,予yx不得已
120,6,子知出必
120,7,高RA覆
120,8,望秋天翠屏
121,-100,##柏W士茅屋
121,-1,$$杜甫
121,1,碧山W士焚y~
121,2,白R欲走身r居
121,3,古人已用三冬足
121,4,年少今( 一作曾) _f卷N
121,5,晴MFAT
121,6,秋水浮A溜Q渠
121,7,富F必那诳嗟
121,8,男喉x五
122,-100,##送李八秘( 一作校) 赴杜相公幕
122,-1,$$杜甫
122,1,青白舫益州
122,2,巫{秋天地
122,3,石出( 硕) 倒魅~下
122,4,╋_背指菊花_
122,5,相府今晨
122,6,恐失佳期後命催
122,7,南O一星朝北斗
122,8,五多是三_
123,-100,##吹笛
123,-1,$$杜甫
123,1,吹笛秋山L( 一作L山) 月清
123,2,l家巧作嗄c
123,3,Lh律蜗嗲星
123,4,月傍( 一作倚) P山滋明
123,5,胡T中宵堪北走
123,6,武陵一曲想南徵
123,7,故@盍今_( 一作催.一作花) 落
123,8,何得愁中曲( 一作s) M生
124,-100,##奉送蜀州柏二e{⒅胸┟赴江陵起居l尚太夫人因示牡苄熊司
124,-1,$$杜甫
124,1,中丞俗熊l
124,2,鄣彩^新
124,3,wD五州防御使
124,4,起居八座太夫人
124,5,楚mD送GT水
124,6,白帝偷碧海春
124,7,笈c惠B不惜
124,8,知吾斑W如y
125,-100,##宇文晁尚之甥崔或司I之O(中有字)尚之子重泛W()前湖
125,-1,$$杜甫
125,1,郊扉俗hL幽寂
125,2,野水春砀接B
125,3,\席淹留出浦
125,4,葛巾任崔船
125,5,尊霞_p初散
125,6,拂荷珠碎sA
125,7,不但池w酩酊
125,8,君看Y去夤
126,-100,##江陵度城郡王新浅赏跽朗逃判官七字句同作
126,-1,$$杜甫
126,1,巧涎滋毂雪生
126,2,高w燕雀R新成
126,3,碧窗宿F蒙蒙
126,4,朱砀‰p
126,5,杖X褰帷瞻具美
126,6,投厣⑧有N清
126,7,自公多暇延⒆
126,8,江hL流f古情
127,-100,##又作此奉l王
127,-1,$$杜甫
127,1,西北浅尚鄢都
127,2,h_山岳散江湖
127,3,二x清徇高下
127,4,三伏炎蒸定有o
127,5,推啄晡ㄦo
127,6,曳裾K日盛文儒
127,7,白^受焉能x
127,8,愧似相如榇蠓
128,-100,##暮w
128,-1,$$杜甫
128,1,霜S碧梧白Q
128,2,城上舨跆
128,3,客子入T月皎皎
128,4,l家vLDD
128,5,南度桂水P舟楫
128,6,北w秦( 一作洛) 川多鼓@
128,7,年^半百不Q意
128,8,明日看杖藜
129,-100,##留e公安太易沙T
129,-1,$$杜甫
129,1,[居欲就]山h
129,2,藻初逢休上人
129,3,舟航留制作
129,4,L_D笥M心神
129,5,沙村白仍含
129,6,江ht梅已放春
129,7,先踢t峰置m若
129,8,徐wa杖出Lm
130,-100,##泽公安
130,-1,$$杜甫
130,1,北城舨陀T
130,2,|方明星亦不t
130,3,u野哭如作日
130,4,物色生B能r
130,5,舟楫眇然自此去
130,6,江湖hmo前期
130,7,出TD眄已E
130,8,D扶吾S所之
131,-100,##L沙送李十一
131,-1,$$杜甫
131,1,c子避地西康州
131,2,洞庭相逢十二秋
131,3,h愧尚方曾n履
131,4,竟非吾土倦登
131,5,久存z漆y并
131,6,一辱泥T遂晚收
131,7,李杜R名真添`
131,8,朔寒菊倍xn
132,-100,##燕子碇壑凶
132,-1,$$杜甫
132,1,湖南榭咏春
132,2,燕子泥啥刃
132,3,f入故@常R主
132,4,如今社日h看人
132,5,可z巢君( 一作居) 室
132,6,何hh此身
132,7,赫Z船{起去
132,8,穿花落水益巾
133,-100,##遣虺事肥九曹L
133,-1,$$杜甫
133,1,江浦雷喧昨夜
133,2,春城雨色游⒑
133,3,SZ并坐交愁
133,4,白群w大∏
133,5,晚u於律
133,6,l家等ゾ票
133,7,惟吾最( 一作君醉 )矍蹇窨
133,8,百遍向看( 一作^ )意未@
134,-100,##同崔( 一作C )登X雀
134,-1,$$李益
134,1,X雀俏( 一作南.一作前) 百尺{
134,2,汀洲涔裁Ｃ
134,3,h家鼓空流水
134,4,魏山河半夕
134,5,事去千年q恨速
134,6,愁硪蝗占( 一作知 )L
134,7,L( 一作m )闫( 一作是 )思w(一作l)望
134,8,h目非春亦自
135,-100,##奉酬崔T外副使y琴宿使院示
135,-1,$$李益
135,1,忽此夜y琴宿
135,2,遂U常rm吏喧
135,3,庭木已衰空月亮
135,4,城砧自急λ繁
135,5,q持副留府
135,6,未]高~直掖垣
135,7,l南wL@
135,8,官微同在x公T
136,-100,##送Z校|w寄振上人(一作振上人院喜Zm兼酬e)
136,-1,$$李益
136,1,北L吹(一作南)雁德悲
136,2,r指前林是er
136,3,秋草不堪l送h
136,4,白何更相期
136,5,山S匹R行看暮
136,6,路入寒城去t
136,7,橄|州故人道
136,8,江淹已M惠休
137,-100,##夜上西城梁州曲二首
137,-1,$$李益
137,1,行人夜上西城宿
137,2,唱梁州p管逐
137,3,此r秋月MP山
137,4,何P山o此曲
137,5,雁新谋钡
137,6,一半sw
137,7,金( 一作交 )河戍客( 一作卒 )c
137,8,更在秋L百尺_
138,-100,##宣大
138,-1,$$李益
138,1,一沙解
138,2,人人道倩萘
138,3,先皇t下徵日
138,4,今上w入r
138,5,看月硭伤滤
138,6,せㄋ甲餍迂G期
138,7,因佛地求心地
138,8,祗f常吟是住持
139,-100,##f@即事寄┕
139,-1,$$司空曙
139,1,欲就|林寄一身
139,2,尚z号未成人
139,3,柴T客去在
139,4,圃x喧秋雨l
139,5,近水方同梅市[
139,6,曝衣多笑阮家
139,7,深山m若何r到
139,8,wcf作四
140,-100,##}┥先嗽
140,-1,$$司空曙
140,1,]T不出自焚香
140,2,碇]看山q月L
140,3,雨後G苔生石井
140,4,秋睃S~遍K床
140,5,身f何o真性
140,6,年老曾言( 一作) [故l
140,7,更f本同W在
140,8,ry手( 一作向) 衡
141,-100,##L安酝寄程aI
141,-1,$$司空曙
141,1,迢f山何淼劬
141,2,⒉m殿接平
141,3,L吹月┙L
141,4,柳晴出禁城
141,5,天Q笙歌R路( 一作奏)
141,6,日高R隔m行
141,7,有\u甘未_
141,8,多M名在T生
142,-100,##南原望hm
142,-1,$$司空曙
142,1,荒原空有hm名
142,2,衰草茫茫雉堞平
142,3,B雁下r秋水在
142,4,行人^M暮生
142,5,西陵歌吹何年^
142,6,南陌登R此日情
142,7,故事悠悠不可
142,8,寒禽野水自vM
143,-100,##早夏寄元校
143,-1,$$司空曙
143,1,游野剿( 一作自) 芳菲
143,2,高竹林居接翠微
143,3,G岸草深x入遍
143,4,青不ūM蝶硐
143,5,珠荷]果香寒簟
143,6,玉柄_LM夏衣
143,7,蓬永oR到
143,8,更R夜玄
144,-100,##衡岳[U
144,-1,$$司空曙
144,1,砗职簿幽显李^
144,2,白高寺衡州
144,3,石窗湖水_寒月
144,4,湓陈笠骨
144,5,v席f逢山( 一作沙) B至
144,6,梵初向竺僧求
144,7,垂垂( 一作自知) 身老鞣
144,8,因下人g逐北( 一作逐此) 游
145,-100,##}凌寺
145,-1,$$司空曙
145,1,春山古寺@娌
145,2,石磴P空B道^
145,3,百丈金身_翠壁
145,4,f粞娓}
145,5,生客到侵衣
145,6,花落僧U覆地多
145,7,不c方袍同Y社
145,8,下wm世竟如何
146,-100,##送曲山人之衡州
146,-1,$$司空曙
146,1,白石先生眉光( 一作老)
146,2,已分甜( 一作C) 雪t{
146,3,衣巾半染霞( 一作色)
146,4,Z笑兼和草香
146,5,茅洞玉流暗水
146,6,衡山碧色( 一作) 映朝
146,7,千年城郭如相
146,8,A表峨峨有夜霜
147,-100,##酬芬有赦後
147,-1,$$司空曙
147,1,紫P朝五色
147,2,春忽布( 一作) W}除
147,3,已⑿淖寒灰後
147,4,M料光生腐草除
147,5,建水L收客I
147,6,杜陵花竹}郊居
147,7,诰故有相
147,8,欲蟓恨不如
148,-100,##秋日府L大夫
148,-1,$$司空曙
148,1,重城洞⒚C秋
148,2,共f羊公在年
148,3,@鼓暗@林~落
148,4,旌旗b拂雁行偏
148,5,石^蛳曾受
148,6,星降人g粢
148,7,吏何能沐L化
148,8,空⒏桧拜前
149,-100,##寄l明府常短靴褐裘又粘终b是以有末句之
149,-1,$$司空曙
149,1,柴桑官舍近|林
149,2,褐沙貅丶吹佬
149,3,燃睦K床嫌{
149,4,斜安苔写簪
149,5,高僧o望山僮逐
149,6,走吏喧硭沈
149,7,翠竹S花皆佛性
149,8,莫教m境`相侵
150,-100,##酬李端校
150,-1,$$司空曙
150,1,G槐垂( 一作初) 穗乳Bw
150,2,忽山中未w
150,3,青R流年看
150,4,白芳草c心`
150,5,乍( 一作多) 逢酒客春( 一作朝) 游T
150,6,久e林僧夜坐稀
150,7,昨日君到城I
150,8,莫Ⅳ③( 一作) 荷衣
151,-100,##^R秦卿f居
151,-1,$$司空曙
151,1,五柳茅茨楚t
151,2,桔槔蔬圃水涓涓
151,3,S花寒後y逢蝶
151,4,t~晴砗鲇邢s
151,5,n康助窬臣
151,6,支遁同看韧馄
151,7,夫空著
151,8,如何( 一作何如) 侍馁x甘泉
152,-100,##酬崔峒寄
152,-1,$$司空曙
152,1,陪禁掖雁行S( 一作稀)
152,2,w放江潭Q垂
152,3,素浪b疑太液水
152,4,青骱鏊迫f年枝
152,5,嵩南春遍愁( 一作) 魂
152,6,( 一作湖) 口深隔路岐
152,7,共望h朝多沛
152,8,n早晚得先知
153,-100,##送王尊w湖州
153,-1,$$司空曙
153,1,M洞青山v
153,2,幢h空紫Pw
153,3,金I乍看迎日
153,4,玉b隔花微
153,5,多_石髓供{膳
153,6,r御霓裳奉易衣
153,7,莫W||A表上
153,8,千年始欲一w
154,-100,##送峨眉山
154,-1,$$司空曙
154,1,太一天天柱西
154,2,垂}榛( 一作挽) 石樘
154,3,前登`境青霄^
154,4,下人g白日低
154,5,松[( 一作) f和管磐
154,6,丹光五色s虹( 一作) U
154,7,春山一入o路
154,8,B深(一作深水)水M溪
155,-100,##雪二首
155,-1,$$司空曙
155,1,酚未涸吠Z毛
155,2,m殿如星渌坪
155,3,漫漫一川M渭水
155,4,太初出五陵高
155,5,王屋南崖洛城
155,6,石松寺上方平
155,7,半山槲~窗下
155,8,一夜曾雪打
156,-100,##寄胡居士
156,-1,$$司空曙
156,1,日暖L微南陌^
156,2,青田t淦鸫撼
156,3,伯谙嘀鹦腥e
156,4,岐路空w野水流
156,5,遍地ど同看雪
156,6,l期d酒共登
156,7,檠糟嵩寺
156,8,明月高松游
157,-100,##更衣曲
157,-1,$$⒂礤a
157,1,博山炯炯吐香F
157,2,tT引至更衣
157,3,夜如何其( 一作如何其夜) 夜漫漫
157,4,u未Q寒雁度
157,5,庭前雪核晒
157,6,廊下cc壹\
157,7,M堂醉客笑Z
157,8,嘈耘琶青幕中
158,-100,##h歌
158,-1,$$⒂礤a
158,1,hT白日om土
158,2,百性h前挽~罟
158,3,主人引客登大堤
158,4,小嚎v^S犬怒
158,5,p@Qvh落
158,6,橘柚垂芳( 一作芬) 照窗
158,7,沙平草G吏稀
158,8,寄v( 一作寥) 斜照h鼓
159,-100,##三lA欠睹玄宗望女咨皆小臣裴然有感
159,-1,$$⒂礤a
159,1,_元天子f事足
159,2,唯惜r光景促
159,3,三l陌上望仙山
159,4,w作霓裳羽衣曲
159,5,仙心拇嗽诂池
159,6,三清八景相追( 一作催) S
159,7,天上忽乘白去
159,8,世g空( 一作惟) 有秋L~
160,-100,##翰林白二十二W士寄一百篇因以答L(一作)
160,-1,$$⒂礤a
160,1,吟君z我百篇
160,2,使我坐形神弛
160,3,玉琴清夜人不Z
160,4,琪浯撼L正吹
160,5,郢人斤o痕E
160,6,仙人衣裳刀尺
160,7,士人方乃欲相
160,8,行M四So
161,-100,##送春~
161,-1,$$⒂礤a
161,1,昨巧嫌春
161,2,今日登怯炙w
161,3,m蕊y含露泣
161,4,柳lL袖( 一作袂 )向L]
161,5,佳人R容改
161,6,楚客R江心事`
161,7,f古至今同此恨
161,8,o如一醉M忘C
162,-100,##送大夫赴S州  自大F拜. 家承f
162,-1,$$⒂礤a
162,1,P新t降恩A
162,2,又旌旗出( 一作h )家
162,3,故吏磙o辛
162,4,精兵逐李p
162,5,拄镁L迎LS
162,6,\( 一作I )酋豪踏雪衙
162,7,其奈明年好春日
162,8,o人究茨档せ
163,-100,##送源中丞充新_粤⑹  侍中之O
163,-1,$$⒂礤a
163,1,相T才子QA簪
163,2,持|行捧德音
163,3,身霜威oPI
163,4,口魈煺Z到u林
163,5,_背千け
163,6,日浴L波f金
163,7,想扶桑受恩( 一作後 )
163,8,一r西拜MA心
164,-100,##送王司R之州  自太常丞授. 工樵
164,-1,$$⒂礤a
164,1,狠z清S出太常
164,2,空y卷赴( 一作^ )甘棠
164,3,府公既有朝中f( 一作 )
164,4,司R容酒後狂
164,5,案r唯署字
164,6,L入d便成章
164,7,删┐蟮蓝噙[客
164,8,每遇~人鹨
165,-100,##洛中送钐厚入P便[蜀  一本有]f令公四字
165,-1,$$⒂礤a
165,1,洛秋日正DD
165,2,君去西秦更向西
165,3,fW三冬今D富
165,4,曾六翮B初R
165,5,王城匀( 一作日 )Q丹P
165,6,蜀路晴( 一作天 )碧u
165,7,早RP有分
165,8,不妨拇塑b丹梯
166,-100,##送周使君T渝州w郢州e墅
166,-1,$$⒂礤a
166,1,君思郢上吟w去
166,2,故自渝南S郡章
166,3,野戍岸留舸
166,4,G}下到( 一作有 )山f
166,5,池荷雨後衣香起( 一作老 )
166,6,庭草春深RчL
166,7,只恐Q|催上道
166,8,不容待得晚菘L
167,-100,##送前M士蔡京赴W究科  r崔相公钌掌x
167,-1,$$⒂礤a
167,1,耳鸸Ыz
167,2,振l名自里
167,3,已是世g能x客
167,4,更攻窗下^
167,5,朱T_者l能R
167,6,{生M不如
167,7,幸遇天官f丞相
167,8,知君o翼上空
168,-100,##送唐舍人出}中
168,-1,$$⒂礤a
168,1,恨ox出蓬瀛
168,2,忽眭貅城
168,3,}X夏迎皂w
168,4,建溪秋溆臣t旌
168,5,山川h地由砗
168,6,富F年e有情
168,7,了s人g婚嫁事
168,8,w朝右( 一作I )作公卿
169,-100,##送李中丞赴楚州
169,-1,$$⒂礤a
169,1,T朱旗入楚城
169,2,士林皆R振家
169,3,和但喜迎e守
169,4,故吏q姓( 一作小 )名
169,5,f水田B郭秀
169,6,四r月映淮清
169,7,君初得山玉
169,8,同向P州y手行
170,-100,##送I州李郎中赴任
170,-1,$$⒂礤a
170,1,楚P( 一作T )I水路非d
170,2,|望山日夕佳
170,3,薤~照人呈夏簟
170,4,松花M碗新茶
170,5,侵酗d因明月
170,6,江上情橥硐
170,7,北地交HL引I
170,8,早⑿W到京A
171,-100,##送子令狐博士赴d元P省
171,-1,$$⒂礤a
171,1,相T才子高族
171,2,W( 一作才 )省清Y五品官
171,3,G院^rs棣萼
171,4,x庭w去踏芝m
171,5,山中花( 一作霞 )晚
171,6,５捉涵雪水寒
171,7,伯仲到家人MR
171,8,柳I府f相g
172,-100,##送李二十九兄T外赴使幕
172,-1,$$⒂礤a
172,1,家uf平身( 一作生 )I文
172,2,素L清白至今
172,3,南m通籍新郎吏
172,4,西候( 一作族 )娜峙f主人
172,5,城外草S秋有雪
172,6,烽^oom
172,7,鼎Te霜天
172,8,( 一作剩 )把xx三五巡
173,-100,##送慧t法w上都因呈V宣上人并引.精Q名
173,-1,$$⒂礤a
173,1,昨日|林( 一作 )看vr
173,2,都人象( 一作乘 )R蹋琉璃
173,3,雪山童子前世
173,4,金粟如硎潜
173,5,一a言w九城路
173,6,三衣( 一作年 )曾拂f年枝
173,7,休公久e如相
173,8,楚客逢秋心更悲
174,-100,##送x舟s黔南  并引
174,-1,$$⒂礤a
174,1,黔江秋水浸云霓
174,2,泛慈航路不迷
174,3,猿QS林~
174,4,蛟咒浪花低
174,5,如半偈心常悟
174,6,菊新手自y
174,7,常f摩D似`
174,8,s⑸藉焐系ぬ
175,-100,##h鄢谴和  古G州刺史治亭. 其下有子胥廓.兼楚王故
175,-1,$$⒂礤a
175,1,h鄢沁野草春
175,2,荒祠古墓ηG榛
175,3,田中牧＊c狗
175,4,陌上行人看石麟
175,5,A表半空霹Z
175,6,碑文uM埃m
175,7,不知何日|瀛
175,8,此地成要路津
176,-100,##GT( 一作州 )道压
176,-1,$$⒂礤a
176,1,南山川f帝畿
176,2,宋_梁^尚依稀
176,3,R嘶古道( 一作 )行人歇
176,4,秀空城野( 一作 )雉w
176,5,L吹落~填m井
176,6,火入荒陵(一作.一作林)化衣
176,7,徒使~臣庾_府
176,8,咸K日苦思w
177,-100,##朗州]T外示c澧州元郎中郡S答L句二篇因以^和
177,-1,$$⒂礤a
177,1,x差池出建章
177,2,Z旗朱粑( 一作d )相望
177,3,新恩共理犬牙地
177,4,昨日同含u舌香
177,5,白芷江分A路
177,6,山桃蹊外接甘棠
177,7,z一T金|籍
177,8,枉渚逢春( 一作相逢 )十度
178,-100,##早春ρ┓罴腻⒅菰郎中
178,-1,$$⒂礤a
178,1,新n~墨未乾
178,2,t人撼鲞h人安
178,3,朝旌旆行r令
178,4,夜星辰f官
178,5,梅蕊覆Aw暖
178,6,雪峰絷枝寒
178,7,知楚客思公子
178,8,北望L吟澧有m
179,-100,##]朗州示c澧州元郎中早秋答一作作命同作一作答
179,-1,$$⒂礤a
179,1,境T侯同舍郎
179,2,芷江m浦恨o梁
179,3,秋LT外旌旗
179,4,月锻ブ虚勹窒
179,5,玉簟微鲆税
179,6,金笳入暮清商
179,7,}人昨夜`( 一作啼B )
179,8,不U流年惜芳
180,-100,##松滋渡( 一作洞 )望{中
180,-1,$$⒂礤a
180,1,渡^p雨⒑梅
180,2,H溶溶雪水
180,3,翡静蓍L迷楚望
180,4,夷陵土黑有秦灰
180,5,巴人I猿落
180,6,蜀客船镍B道回
180,7,十二碧峰何所
180,8,永安m外是( 一作有 )荒_
181,-100,##唐秀才端州紫石以答之
181,-1,$$⒂礤a
181,1,端州石人g重
181,2,我因知正草玄
181,3,I里R堂空f物
181,4,_方灶下M天然
181,5,玉蜍吐水霞光o
181,6,Z翰uL{\r
181,7,此日蚬び名姓
181,8,因君档( 一作致 )墨池前
182,-100,##[董u事思w之什因以
182,-1,$$⒂礤a
182,1,啄暧湍蛔粽|
182,2,s泛胬酸蜥童
182,3,欹枕醉眠成虻
182,4,抱琴f望送w
182,5,文儒自uz西相
182,6,倚伏( 一作杖 )能R塞上翁
182,7,更f扁舟余l思
182,8,青菰已熟奈秋L
183,-100,##x寺pu  P州法寺x西宅.古u存焉
183,-1,$$⒂礤a
183,1,pun然古貌奇
183,2,含吐Fd⒉
183,3,晚依U客金殿
183,4,初④映旗
183,5,象界中成w
183,6,x瓦上出高枝
183,7,L明羰乔俺焰
183,8,曾照青青年少r
184,-100,##寄( 一作n )八壑
184,-1,$$⒂礤a
184,1,LCt旗入鄞
184,2,M城歌舞向朱
184,3,八公山下清淮水
184,4,千Tm中白面人
184,5,桂X雨N多QE
184,6,茗@晴望似[
184,7,}朝方用敢言者
184,8,次第fG臣
185,-100,##洛中寺北且RO草}
185,-1,$$⒂礤a
185,1,高琴RO昔曾登
185,2,壁上P虎v
185,3,中流尚( 一作 )皇象
185,4,北朝文士重徐陵
185,5,偶因( 一作特 )空@目
185,6,恨不同r便伏膺
185,7,唯恐m埃D磨
185,8,再三珍重谏缴
186,-100,##ne擢第wP以美之兼Rn十五曹Lrn牧永州
186,-1,$$⒂礤a
186,1,零陵香草M郊s
186,2,丹穴rw入翠屏
186,3,孝若w沓( 一作呈 )
186,4,孟e後有山
186,5,m陔f地花( 一作多 )uY
186,6,桂湫轮ι更( 一作尚 )青
186,7,笕辶终扇说
186,8,如今拇唆W星星
187,-100,##宣上人h寄和Y部王侍郎放榜後因而^和
187,-1,$$⒂礤a
187,1,Y新榜娱L安
187,2,九陌人人走R看
187,3,一日名遍天下
187,4,M城桃李俅汗
187,5,自吟白雪~x
187,6,指示青借羽翰
187,7,借至公l印可
187,8,支郎天( 一作大 )眼定中^
188,-100,##|[
188,-1,$$⒂礤a
188,1,|[真人
188,2,高情雅淡世g稀
188,3,堪榱信青
188,4,久事元君住翠微
188,5,金|C中\字
188,6,玉清_( 一作 )上著霓衣
188,7,衢不要吹伴
188,8,只M乘[自w
189,-100,##秋日}]T外崇德里新居  ]r判度支案
189,-1,$$⒂礤a
189,1,L劢治黠L景f
189,2,到君居( 一作便 )_
189,3,清光T外一渠水
189,4,秋色^迭c山
189,5,疏N碧松通( 一作^ )月朗
189,6,多栽t待春
189,7,莫言堆案oN地
189,8,J得人在此g
190,-100,##蒙恩Dx曹郎依前充集tW士en潮州自代因寄七言
190,-1,$$⒂礤a
190,1,翔[I下x恩初
190,2,通籍由碓谑渠
190,3,喝肽m判祥瑞
190,4,w鹊铋D
190,5,故人q在三江外
190,6,同病凡二oN
190,7,今日]君嗟久
190,8,不惟文w似相如
191,-100,##途次A州陪X大夫登城北谴和因睹李崔令狐三相唱和之什翰林fH^踵A城山水清高[P翔集皆忝宿眷遂}此
191,-1,$$⒂礤a
191,1,城撬耐出Lm
191,2,MP西渭北春
191,3,百二山河雄( 一作w )上
191,4,一p旌旆委名臣
191,5,壁中今日}( 一作句 )
191,6,天上同r草t人
191,7,莫怪老郎呈E吹
191,8,宦途mef情H
192,-100,##始秋L
192,-1,$$⒂礤a
192,1,昔看S菊c君e
192,2,今玄s我s回
192,3,五夜`d枕前X
192,4,一年铉R中
192,5,R思草拳毛
192,6,m眄青睡眼_
192,7,天地C清堪四望
192,8,榫扶病上高_
193,-100,##洛中初冬拜表有焉暇┕嗜
193,-1,$$⒂礤a
193,1,P悄厦婵厝l
193,2,拜表郎官早渡
193,3,清洛怨怃碧簟
193,4,上霜~剪t
193,5,省T簪M初成列
193,6,路x[想退朝
193,7,寄x@ゾ盘H
193,8,榆水舾麇羞b
194,-100,##尉t郎中示自南ws至洛城|f居之作因以和之
194,-1,$$⒂礤a
194,1,曾遭wZ十年
194,2,新受恩光f里
194,3,朝服不妨[洛浦
194,4,郊@依f看( 一作著 )嵩山
194,5,竹含天[清商
194,6,水v庭_碧玉h
194,7,留作功成退身地
194,8,如今只是rf
195,-100,##洛中酬福建判官
195,-1,$$⒂礤a
195,1,潦倒名砟[材
195,2,一生多故苦
195,3,南mf籍b相管
195,4,|洛f( 一作P )T未_
195,5,oΦ懒髡石
195,6,偶逢~客c瑰
195,7,怪君近日文h利
195,8,新向延平看
196,-100,##和K十郎中x病e居r莱Ｊ淌o事同^LU初有二毛之作
196,-1,$$⒂礤a
196,1,清羸[几望空
196,2,左掖x[到室中
196,3,一卷素消永日
196,4,登o斑( 一作W )η镲L
196,5,菱花照後容m改
196,6,蓍草占砻已通
196,7,莫怪人人@早白
196,8,君尚是黑^翁
197,-100,##酬淮南廖⒅\秋夕^之作  林公昔P州氖⒅\尼子反初服
197,-1,$$⒂礤a
197,1,P州氖乱瓜
197,2,o限新月下吟
197,3,初服已@( 一作 )玄L
197,4,高情q向碧( 一作白 )深
197,5,ZNre一杯酒
197,6,坐久方四( 一作 )砧
197,7,不逐繁ALf散
197,8,知君[落俗人心
198,-100,##}王郎中宣x里新居
198,-1,$$⒂礤a
198,1,劬新I街西宅
198,2,客到如[杜g
198,3,雨後退朝N
198,4,申r出省趁看山
198,5,T前巷陌三l近
198,6,瘸赝とf境f
198,7,M移居作里
198,8,不r_P
199,-100,##ⅠR水亭避暑
199,-1,$$⒂礤a
199,1,千竿竹翠瞪t
199,2,水w鲇耵】
199,3,琥珀Wt( 一作烘 )疑漏( 一作a )酒
199,4,水晶( 一作密 )更通L
199,5,n冰M碗沈朱
199,6,法盈P覆碧\
199,7,M日逍b避( 一作s )┦
199,8,再三珍重主人翁
200,-100,##述fRw寄虢O常侍  南m,左o.商交代
200,-1,$$⒂礤a
200,1,南m幸u芝m後
200,2,左o曾交印R
200,3,多病未x清洛苑
200,4,新恩已v望仙_
200,5,P^古塞桃林o
200,6,城下L河竹箭回
200,7,fS有零雨
200,8,此r偏幼忧G才
201,-100,##江陵浪究找示c成都武相公唱和因命同作
201,-1,$$⒂礤a
201,1,南G西蜀大行台
201,2,幕府旌T相_
201,3,名重三司平水土
201,4,威雄八役L雷
201,5,彩朝望青城起
201,6,\浪秋白帝
201,7,不是郢中清唱l
201,8,l丞相锾觳
202,-100,##R庭偃松  并序
202,-10,％侍中後w前有小松。不待年(一作特)立而偃。丞相x公橘x。美其q蛇。然植于高檐棠鹃f。
202,-10,％目嵌旁。P戚A。似不得天和者。公以遂物性橐狻Ｄ思z焉。命畚土以哑渲骸Ｊo欹。
202,-10,％索T以科  帧Ｊ共黄汀ｎ率之N以之。眄之x以照之。l於仁心。感召狻o拓查。
202,-10,％坐能敷舒。谥I蹙。化古。故m袤丈而有偃焉。予Lw白事。公榈浪以。且示以。
202,-10,％`感嘉木之逢r。裴然成。
202,-1,$$⒂礤a
202,1,蒈枝偏根已危
202,2,高情一c扶持
202,3,忽拈糟灿猩意
202,4,s殡x披o俗姿
202,5,影入r廊行诽
202,6,含天[宿Sr
202,7,x公莫道|山去
202,8,待取( 一作r取 )成MP池
203,-100,##]夔州寄寒食日故姬小t吹笙因和之
203,-1,$$⒂礤a
203,1,[窈眇管⒉
203,2,清初{冯S
203,3,幽院y成花下弄
203,4,高窃潞靡股畲
203,5,忽@暮雨( 一作槿 )h零M
203,6,唯有朝粝肫
203,7,道今年寒食日
203,8,|山f路行t
204,-100,##哭京兆  少年有俊. 常擢制科之首
204,-1,$$⒂礤a
204,1,俊骨英才庋然
204,2,策名w步冠群t
204,3,逢r已自致高位
204,4,得疾( 一作病 )因倚少年
204,5,天上ew京兆府
204,6,人g空( 一作U )茂陵阡
204,7,今朝た蘧
204,8,前日歌舞筵
205,-100,##送李庚先赴x
205,-1,$$⒂礤a
205,1,一家何啻十朱
205,2,T父pw秉大x
205,3,曾素衣⒛豢
205,4,s榫舍x人
205,5,x筵雒水侵杯色
205,6,征路函P向晚m
205,7,今日山公fe主( 一作居e主 )
205,8,知君不帝城春
206,-100,##山R^神  梁松南征至此. 遂槠渖裨诶手
206,-1,$$⒂礤a
206,1,h家都尉f征U
206,2,血食如今配此山
206,3,曲w幽深nu下
206,4,洞愁^( 一作吹^ )翠屏g
206,5,G巫}}魃裾Z
206,6,野老娑娑( 一作婆娑 )起醉
206,7,日落L生RT外
206,8,兹诉B蹋竹歌
207,-100,##送僧元|[  并序
207,-10,％有足悲者。予是f已。力不足而悲有N。因樵以送之。庶乎`霜露者听(一作聆)之有拧
207,-10,％予策名二十年。百]而o一得。然後知世所^道。o非圊途。唯出世g法可M心耳。繇是在席(一作^)者。
207,-10,％多旁行四句之。⒂者。皆髭白足之H。深入智者。o通源。客m^M。妙碚。纫胸中。
207,-10,％q煎然。_士元薄Ｐ仗帐稀１镜り名家。世有人爵。不藉其Y。於衬岫U那。O密之x。於初中後日。
207,-10,％持之T。妙音^迅。力昭答。雅予事佛而佞。＊硐摹；隳形之自。υ弧Ｐ∈р锸选
207,-10,％推棘心以求上乘。e四十年有。老⒅炼不懈。始悲浚泉之有冽。今痛防墓之未w。Tc莫伐。薪火恐纭
207,-10,％T相皆x。此心L摇ｋmf姓w佛。M獒N。如河入海。o退名。然具一切智者。M惟z百行。
207,-10,％求o量x者。容嗦思。今南T侯雅多大士。思扣以苦{。而希其末光。o容至前。
207,-1,$$⒂礤a
207,1,翻gW初成
207,2,振a如w白足p
207,3,彭梢蚣曳资
207,4,`山A是前生
207,5,粢盐o槔
207,6,濡露q沿O情
207,7,拇硕喾甏缶邮
207,8,何人不解珠
208,-100,##日本僧智藏
208,-1,$$⒂礤a
208,1,浮杯f里^驿
208,2,遍Y名山m性`( 一作f扃 )
208,3,深夜降潭水黑
208,4,新秋放Q野田青
208,5,身o彼我那淹
208,6,心真如不x
208,7,中AW道者
208,8,兹诵勖偷馨
209,-100,##送元上人m越
209,-1,$$⒂礤a
209,1,孤出岫本o依
209,2,倬( 一作景 )名山即是w
209,3,久向情T[好寺
209,4,思越水洗mC
209,5,浙江@{子吼
209,6,稽X峰疑`w
209,7,更入天台石蛉( 一作路 )
209,8,垂珠璀璨拂三衣
210,-100,##送宗密上人w南山草堂寺因]( 一作河南尹自侍郎)
210,-1,$$⒂礤a
210,1,宿修淼没鄹
210,2,多第一s忘言
210,3,自钠咦餍挠
210,4,不要三乘入便T
210,5,|泛娼( 一作浪 )す袍E
210,6,西w紫w出m喧
210,7,河南白尹大檀越
210,8,好把真相Ψ
211,-100,##V宣上人寄在蜀cf令公唱和卷因以令公手扎答示之
211,-1,$$⒂礤a
211,1,碧佳句久鞣
211,2,曾向成都住草堂
211,3,振a常^L者宅
211,4,披衣( 一作文 )qЯ罟香
211,5,一rL景添思
211,6,八部人天入道
211,7,若S相期同Y社
211,8,吾家本自有柴桑
212,-100,##白舍人自杭州寄新有柳色春藏K小家之句因而虺昙婕恼|o相公
212,-1,$$⒂礤a
212,1,X塘山水有奇
212,2,褐仙官I百城
212,3,女妓名小小
212,4,使君lS厩淝
212,5,@震海L雷起
212,6,蜃斗u天情w成
212,7,莫道}人在三楚
212,8,文星今向斗牛明
213,-100,##白舍人酬拙因以寄x
213,-1,$$⒂礤a
213,1,m陪三品散班中
213,2,Yv硎虏煌
213,3,名姓也曾石柱
213,4,篇未得上屏L
213,5,甘陵fh凋零M
213,6,魏I新知Y党
213,7,水五湖如有伴
213,8,q堪作~翁
214,-100,##白舍人曹L寄新有游宴之盛因以虺
214,-1,$$⒂礤a
214,1,K州刺史例能
214,2,西掖今硖孀笏
214,3,二八城T_道路
214,4,五千兵R引旌旗
214,5,水通山寺笙歌去
214,6,T^虹戟S
214,7,若共峭醵钒俨
214,8,不如( 一作知惟 )是欠西施
215,-100,##酬诽P州初逢席上
215,-1,$$⒂礤a
215,1,巴山楚水D龅
215,2,二十三年置身
215,3,雅f空吟笛x
215,4,到l翻似柯人
215,5,沈舟扰锨Х^
215,6,病淝邦^f木春
215,7,今日君歌一曲
215,8,{杯酒L精神
216,-100,##T郡w洛途次山留o郭中丞使君
216,-1,$$⒂礤a
216,1,自到山不So
216,2,高S日夜有佳期
216,3,管弦正合看院
216,4,Z笑方酣各
216,5,yh雪晴褰翠幕
216,6,清淮月影落金卮
216,7,洛w客明朝去
216,8,容趁城|花lr
217,-100,##楚州_元寺北院枸杞R井繁茂可^群tx因以^和
217,-1,$$⒂礤a
217,1,僧房湟篮井
217,2,井有香泉溆徐`
217,3,翠黛~生\石L
217,4,殷t子熟照~瓶
217,5,枝繁本是仙人杖
217,6,根老新成瑞犬形
217,7,上品功能甘露味
217,8,知一勺可延g
218,-100,##和诽禧W^
218,-1,$$⒂礤a
218,1,B睇W^觜初t
218,2,宜在朱抢C糁
218,3,lW救司性慧
218,4,偏能R主榍橥
218,5,棵睡足yN日
218,6,境岢rL
218,7,l遣明好色
218,8,事安置入深\
219,-100,##洛中逢白O同游梁之芬蚣男武令狐相公
219,-1,$$⒂礤a
219,1,曾x病各[梁
219,2,今日相逢孝王
219,3,少有一身兼⑾
219,4,更能四面占文章
219,5,_坐上催wK
219,6,首庭中看舞
219,7,借L前兼月下
219,8,不知何客胡床
220,-100,##河南王少尹宅燕常侍白舍人兼呈R郎中李T外二副使
220,-1,$$⒂礤a
220,1,⑿且孤涫剐
220,2,三省清臣到外_
220,3,事重各天子t
220,4,Y成同把故人杯
220,5,院松竹雪初V
220,6,M院池塘春欲回
220,7,第一林亭迎好客
220,8,殷勤莫惜玉山j
221,-100,##和宣武令狐相公郡Sπ轮
221,-1,$$⒂礤a
221,1,新竹燥L
221,2,隔窗依砌尚蒙\
221,3,甸g素壁初_後
221,4,一段清光入坐中
221,5,欹枕f看知自m
221,6,含毫朗cl同
221,7,此君若欲L相
221,8,政事堂|有f
222,-100,##和诽焖旺Q上裴相公eQ之作
222,-1,$$⒂礤a
222,1,昨曰看成送Q
222,2,高\提出白司
222,3,朱T乍入迷路
222,4,玉淙莫枝
222,5,p舞庭中花落
222,6,德池上月明r
222,7,三山碧海不w去
222,8,且向人g呈羽x
223,-100,##I下待鼽c呈T同舍
223,-1,$$⒂礤a
223,1,禁漏晨欲^
223,2,旌旗MR影相交
223,3,殿含佳猱首
223,4,w倚晴天P巢
223,5,山色[\丹外
223,6,霞光泛勾渌缮
223,7,多M再入金T籍
223,8,不敢槲W解嘲
224,-100,##和诽煲早RQ酒
224,-1,$$⒂礤a
224,1,把取菱花百R
224,2,Q他竹~十旬杯
224,3,姑老Ky去
224,4,蘸甲g便到
224,5,妍h太分迷忌M
224,6,松叹惆两^嫌猜
224,7,校量功力相千f
224,8,好去目瞻子衽_
225,-100,##同白二十二王山人
225,-1,$$⒂礤a
225,1,勖之世忘名客
225,2,多事之ro事身
225,3,古老相饕砭
225,4,q年m貌常新
225,5,w章上_三清路
225,6,受U平交五[神
225,7,笑朝暮鼓
225,8,只能催得市朝人
226,-100,##}集tw
226,-1,$$⒂礤a
226,1,P池西畔D府
226,2,玉淞岘景忾f
226,3,LNL送天
226,4,r登高x望人寰
226,5,青山@诟赏
226,6,紫殿香聿轿溟g
226,7,曾是先t翔集地
226,8,每看壁一M
227,-100,##和令狐相公初w京x言
227,-1,$$⒂礤a
227,1,凌羽翮锾觳
227,2,P( 一作＊ )v中信c外台
227,3,相印昔o|x去
227,4,⑿沁拱北辰
227,5,殿庭捧日t入
227,6,w道看山曳履回
227,7,口不言功心自m
227,8,吟酒待花_
228,-100,##和诽炷@小
228,-1,$$⒂礤a
228,1,e步南@雨晴
228,2,bz竹出
228,3,欲丹P三川去
228,4,先教清商一部成
228,5,花木手栽偏有d
228,6,歌~自作e生情
228,7,多才遇景皆能
228,8,日人MP城
229,-100,##答诽蛸
229,-1,$$⒂礤a
229,1,才子名白侍郎
229,2,L流m老尚y
229,3,情逸似陶彭
229,4,S日多如周太常
229,5,LL⑿那Q法
229,6,rr偷眼看春光
229,7,知君技W思g
229,8,欲倩天魔破道
230,-100,##刑部白侍郎x病L告改e客分司以甑e
230,-1,$$⒂礤a
230,1,鼎食A到眼前
230,2,拂衣高xM徒然
230,3,九霄路上o朝客
230,4,四皓仓凶魃倌
230,5,他日PK得雨
230,6,今朝放Q且_天
230,7,洛f有衡茆在
230,8,亦M抽身伴地仙
231,-100,##和留守令狐相公答白e客
231,-1,$$⒂礤a
231,1,]( 一作蛟 )和L吹渲
231,2,商山逸客出Pr
231,3,身o拘束起L晚
231,4,路足交H行自t
231,5,官拂象筵K日待
231,6,私㈦u黍兹似
231,7,君聿挥蔑w
231,8,f粝募F知
232,-100,##酬i州令狐相公官舍言岩寄兼呈诽
232,-1,$$⒂礤a
232,1,~人各在一涯居
232,2,味m同E自疏
232,3,佳句饕蚨嗪檬
232,4,尺}稀椴槐
232,5,已通戎略逢S石
232,6,仍占星文耀碧
232,7,f朝天在q
232,8,霸陵春色待行
233,-100,##吟白诽炜薮憾篇砣患馁
233,-1,$$⒂礤a
233,1,吟君苦{我t
233,2,能使o情M有情
233,3,四望中心未
233,4,千秋亭下x初成
233,5,庭梧已有r
233,6,池Q今o子和
233,7,拇似诰比
233,8,一枝吹折一枝生
234,-100,##答诽焖寄亚裔其枯渲U
234,-1,$$⒂礤a
234,1,衙前有佛常精
234,2,宅冗B池酒任A
234,3,自是官高o狎客
234,4,不年L少g情
234,5,Ph被探珠去
234,6,老蚌胚月生
234,7,莫w三春桃c李
234,8,桂花成向秋s
235,-100,##赴K州酬e诽
235,-1,$$⒂礤a
235,1,强~下紫宸
235,2,L安吏送朱
235,3,二南L化承z
235,4,八名b後m
235,5,梁氏夫妻榧目
235,6,家兄弟是州民
235,7,江城春日追[
235,8,共|wf主人
236,-100,##福先寺雪中酬e诽
236,-1,$$⒂礤a
236,1,Te客m
236,2,|去旌旗v上|
236,3,二八笙歌幕下
236,4,三千世界雪花中
236,5,x堂未暗排tT
236,6,e曲含D^晚L
236,7,才子慕褚环稚
236,8,便⒃向z
237,-100,##和诽於吟兼寄敦
237,-1,$$⒂礤a
237,1,吟君新什慰蹉跎
237,2,屈指同登耳科
237,3,禹功成三o事
237,4,孔融就八年多
237,5,已⑾嗾l能
237,6,s丞郎奈何
237,7,恨L洲登Ю
237,8,且S~B泛波
238,-100,##和白侍郎送令狐相公太原
238,-1,$$⒂礤a
238,1,十f天兵貂\衣
238,2,x城L日斗生x
238,3,行_W射深恩重
238,4,氖轮欣膳f路w
238,5,B鼓蹙成汾水浪
238,6,W旗@嗳w
238,7,庭自此o烽火
238,8,砉碜紫微
239,-100,##诽旒闹睾屯磉_冬青一篇因成再答
239,-1,$$⒂礤a
239,1,L化年少
239,2,光景蹉跎倮戏
239,3,秋隼得r凌汗漫
239,4,寒馐苣T
239,5,|隅有失l能免
239,6,北叟之言M便o
239,7,振臂q堪呼一S
239,8,知掌下不成R
240,-100,##河南白尹有喜崔e客w洛兼验L句因而^和
240,-1,$$⒂礤a
240,1,啄晔淖髅臣
240,2,s向青索得身
240,3,朝士忽榉酵馐
240,4,主人仍是眼中人
240,5,p[[天京好
240,6,五R行r海春
240,7,bw光不S
240,8,肯令z竹荷m
241,-100,##和皋o事小姬英英
241,-1,$$⒂礤a
241,1,W胡琴成
241,2,今朝追想情
241,3,酉一ㄏ鲁市虑
241,4,放羟爸x改名
241,5,但是好花皆易落
241,6,碛任锊婚L生
241,7,[_夜直衣衾冷
241,8,雨o因入禁城
242,-100,##和诽炻逑伦硪骷奶原令狐相公兼验L句
242,-1,$$⒂礤a
242,1,f相R戎非Q意
242,2,~人作尹本多情
242,3,娜葑允惯mo
242,4,笑不桴鼓
242,5,章句新添塞下曲
242,6,L流f占洛城
242,7,昨硪嘤勤
242,8,惟寄|都c北京
243,-100,##郡S鸭慕南白尹兼分司崔e客
243,-1,$$⒂礤a
243,1,xD三十
243,2,年年榭だ咸煅
243,3,一生不得文章力
243,4,百口空轱家
243,5,_季衣冠QW面
243,6,枪政事副~A
243,7,思x病吟w去
243,8,同醉城|桃李花
244,-100,##}于家公主f宅
244,-1,$$⒂礤a
244,1,淅@荒_~M池
244,2,一^草x悲
244,3,家qWm人髻
244,4,@客偷御果枝
244,5,R埒蓬蒿藏狡兔
244,6,P雨[愁|
244,7,何郎在o恩
244,8,不似初傅粉r
245,-100,##酬诽煲OR金紫之什
245,-1,$$⒂礤a
245,1,久W文章含白P
245,2,s因政事n金~
245,3,郡人未R{
245,4,天子知名ct
245,5,珍重R呈\C
245,6,言wK@]
245,7,f碓~客多o位
245,8,金紫同[l得如
246,-100,##诽煲示微之敦晦叔三君子皆有深分因成是以寄
246,-1,$$⒂礤a
246,1,吟君U逝p^句
246,2,使我炎喽谈
246,3,世上空@故人少
246,4,集中惟X祭文多
246,5,芳林新~催~
246,6,流水前波後波
246,7,f古到今同此恨
246,8,琴IM欲如何
247,-100,##客有汴州新政事寄令狐相公
247,-1,$$⒂礤a
247,1,天下咽喉今大
247,2,城喜厍嘹
247,3,庭前戟朝迎日
247,4,P底文章夜星
247,5,三省壁中}姓字
247,6,f人^上x形
247,7,汴州忽统衅绞
247,8,正月看舨混
248,-100,##令狐相公示河中钌僖答兼命^和
248,-1,$$⒂礤a
248,1,墒仔略百字N
248,2,朱弦玉磬y如
248,3,h家丞相重徵後
248,4,梁苑仁L一初
248,5,四面T侯瞻制
248,6,八方通溢河渠
248,7,自s( 一作S)e樵
248,8,大w肀M把
249,-100,##和令狐相公送w常盈c中F人同拜[及天_投S赴京
249,-1,$$⒂礤a
249,1,yc]者引U旌
249,2,霞帔仙官到赤城
249,3,白Q迎硖
249,4,金S下海神@
249,5,元君伏奏w中禁
249,6,武帝HSY上清
249,7,何事夷T送
249,8,梁王文字上名
250,-100,##酬令狐相公e
250,-1,$$⒂礤a
250,1,越L苦有l
250,2,老向湘山c楚
250,3,海新o永嘉守
250,4,夷T重信陵君
250,5,田@松菊今迷路
250,6,霄hx久^群
250,7,幸遇甘泉尚~x
250,8,不知何客]雄文
251,-100,##夏日寄宣武令狐相公
251,-1,$$⒂礤a
251,1,L梁王逸d多
251,2,西@花Md如何
251,3,近礓崾钋滞ゐ^
251,4,X清倬__
251,5,境入篇章高l
251,6,L穿令心和
251,7,承明欲]先相
251,8,拂朝衣逐早
252,-100,##酬令狐留守巡戎良t院寄
252,-1,$$⒂礤a
252,1,仙院文房隔fm
252,2,r盛事M成空
252,3,墨池半在j垣下
252,4,Иq生蔓草中
252,5,巡纫蚪九重苑
252,6,裁又^二南L
252,7,樾质殷勤句
252,8,遍v三台各一通
253,-100,##令狐相公自天平移太原以申R相公昔椴⒅氖
253,-1,$$⒂礤a
253,1,北都留守⑻毂
253,2,出入香( 一作天 )街宿禁扃
253,3,鼙鼓夜@朔雁
253,4,旌旗臃⑿
253,5,孔璋f檄家家有
253,6,叔度新歌
253,7,夷落b知真h相
253,8,砬膝看x刑
254,-100,##重酬前寄
254,-1,$$⒂礤a
254,1,烽寂寂M收兵
254,2,m渖nno掩扃
254,3,戎羯w心如鹊
254,4,天狼o角比凡星
254,5,新成句_}後
254,6,便入清歌M坐
254,7,窃x祠b望
254,8,可z南北太( 一作大 )相形
255,-100,##令狐相公自太原累示新因以酬寄
255,-1,$$⒂礤a
255,1,w蓬卷M塞云寒
255,2,瘃Rf嘶h地
255,3,f里胡天o警急
255,4,一\烽火笃桨
255,5,羟凹妨糍e宴
255,6,雪後山河出C看
255,7,珍重新h相寄
255,8,L情不似四登
256,-100,##酬令狐相公使宅eS初栽桂湟阎作
256,-1,$$⒂礤a
256,1,清淮南岸家山
256,2,黑水|第一栽
256,3,影近梁迎匀
256,4,香SG酒入金杯
256,5,根留本土依江
256,6,~起寒映月_
256,7,早晚成比梧竹
256,8,九霄放Zr( 一作i )
257,-100,##郡情I裴侍中留守
257,-1,$$⒂礤a
257,1,功成lI乞身章
257,2,[落襄洛
257,3,f乘旌旗分一半
257,4,八方L雨中央
257,5,兵符今奉S公略
257,6,殿曾S翠P翔
257,7,心寄A亭一pQ
257,8,曰陪高步@池塘
258,-100,##酬诽焐谰埔寄
258,-1,$$⒂礤a
258,1,酒法敲缀
258,2,舞衣偏尚越_p
258,3,u浮香馍
258,4,b束p意B生
258,5,曲定知能自m
258,6,e杯U不同A
258,7,K朝相K年e
258,8,景RLo限情
259,-100,##秋S坐寄诽旒娉欠街大夫
259,-1,$$⒂礤a
259,1,空S寂寂不生m
259,2,物方@病身
259,3,w草登o凫o地
259,4,幽禽忽至似佳e
259,5,世gn喜mo定
259,6,氏N磨M有因
259,7,同向洛f度日
259,8,莫教L景偎人
260,-100,##和诽忑S戒月M夜Φ雠言
260,-1,$$⒂礤a
260,1,常修清Q去繁A
260,2,人R王城L者家
260,3,安上香~
260,4,佛前粞嫱干花
260,5,持S已M招f客
260,6,理曲先命小娃
260,7,明日若^方丈室
260,8,榉硇
261,-100,##酬诽忑SM日裴令公置宴席上蛸
261,-1,$$⒂礤a
261,1,一月道鳊S戒M
261,2,今朝A幄管弦迎
261,3,杯本自多狂B
261,4,事佛o妨有佞名
261,5,酒力半酣愁已散
261,6,文h未g老q
261,7,平不容e醉
261,8,取喧呼吏舍
262,-100,##酬诽煺裴令公_春加宴
262,-1,$$⒂礤a
262,1,高名大位能兼有
262,2,恣意遨[是特恩
262,3,二室霞成步障
262,4,三川L物是家@
262,5,晨Q苑渖毓
262,6,晚度河虼核挤
262,7,弦管常{客常M
262,8,但逢花即_樽
263,-100,##寄和|川钌慕巢兼寄西川^之二公近牡苄智榉制睦早忝[f因成是
263,-1,$$⒂礤a
263,1,太A峰降[`
263,2,纱ㄌ浣咏s
263,3,政同兄弟人人
263,4,曲奏_篪
263,5,钊~百穿s府
263,6,芝泥五色耀天庭
263,7,各PF旄X
263,8,莫遣文星⑿
264,-100,##和诽炻逑卵┲醒缂寄汴州李尚
264,-1,$$⒂礤a
264,1,洛城o事足杯P
264,2,L雪相和q欲@
264,3,渖弦蛞酪寒B
264,4,坐中收拾Mf官
264,5,笙歌要l何爽
264,6,笑Z忘C拙更g
264,7,b想兔@今日
264,8,林M眼映绺
265,-100,##和牛相公[南f醉後寓言蛸诽
265,-1,$$⒂礤a
265,1,城外@林初夏天
265,2,就中野趣在西偏
265,3,N薇yl多R水
265,4,p[不避船
265,5,水底h山似雪
265,6,蜻平岸草如
265,7,白家唯有杯xd
265,8,欲把^P打少年
266,-100,##诽煲杂尴嘣L沽酒致g因成七言聊以奉答
266,-1,$$⒂礤a
266,1,少年曾醉酒旗下
266,2,同S衣h亦S
266,3,蹴踏青と胧
266,4,l白且wx
266,5,令徵古事g生雅
266,6,客鹃f人d任狂
266,7,q侏居荒草院
266,8,sM到寒Q
267,-100,##和思黯南f示
267,-1,$$⒂礤a
267,1,丞相新家伊水^
267,2,智囊心匠日增修
267,3,化成池沼o痕E
267,4,奔走清波不自由
267,5,_上看山徐e酒
267,6,潭中月慢回舟
267,7,硖煜峦朴任
267,8,合偃碎g第一流
268,-100,##酬思黯示小四
268,-1,$$⒂礤a
268,1,s人g第一官
268,2,俗情@怪我方安
268,3,兵府相印o心
268,4,洛水嵩恣( 一作著 )意看
268,5,三足鼎中知味久
268,6,百じ蜕S身y
268,7,追呼故fB宵
268,8,直到天明d未@
269,-100,##酬]T外郡S宴客偶命柘枝因寄兼呈十一院L元九侍御.T外r兼度判官佐平U之之略初T都官、元方氖.
269,-1,$$⒂礤a
269,1,分nN刃又墓
269,2,白羽胡床[中
269,3,ZPI戎矜倚R
269,4,A堂留客看@
269,5,渚m油幕方高步
269,6,澧浦甘棠有
269,7,若}人何所
269,8,TR寒冰落江
270,-100,##x]T外旬休早鲆示  奉笤朝有宴
270,-1,$$⒂礤a
270,1,新秋十日种煲
270,2,wo公吏w
270,3,Lu高梧~
270,4,露光初重槿花稀
270,5,四r苒苒催容W
270,6,三爵油油( 一作曛曛 )忘是非
270,7,更竺鞒池上酌
270,8,人知太守字玄
271,-100,##南海R大夫h示著述兼酬拙著微\再有L句r蔡戎未弭故於篇末
271,-1,$$⒂礤a
271,1,h家旄付雄才
271,2,百越南溟y外_
271,3,身在{髁
271,4,腰仪嗑R三台
271,5,B天浪oLL息
271,6,映日帆多舶
271,7,道楚氛q未
271,8,K旌旆唠雷
272,-100,##和南海R大夫钍汤沙鍪爻恢菀蛴屑纳现作
272,-1,$$⒂礤a
272,1,忽@金印{朱N
272,2,遂eQ珂栽
272,3,碧落仙黼m褐
272,4,赤泉侯在是深恩
272,5,玉hch瞻台坐
272,6,~柱旄汉ｉT
272,7,一百n散
272,8,何诟浔碧幂
273,-100,##R大夫示浙西王侍御答因命同作K序
273,-1,$$⒂礤a
273,1,逐羊凡r
273,2,今砼f府y( 一作 )戎
273,3,象筵照室~客
273,4,~鼓R舞海夷
273,5,百越酋豪Q故吏
273,6,十洲L景助新
273,7,秣陵氖潞文e
273,8,一章如素期
274,-100,##寄唐州畎w厚
274,-1,$$⒂礤a
274,1,淮安古地碇
274,2,角金t旦夕吹
274,3,\草b迎{R
274,4,春LyQ辟邪旗
274,5,仙年月今M
274,6,咧G名所知
274,7,何rw膛f同伴
274,8,一p先入P凰池
275,-100,##寄朗州赜沂凡荛L
275,-1,$$⒂礤a
275,1,e墀x行
275,2,Z旗p引到沅湘
275,3,城流水桃花^
275,4,外春L杜若香
275,5,史P枉尾
275,6,朝t不Q濯胬
275,7,_公I家在
275,8,徵t何r出建章
276,-100,##酬钏I巨源寄
276,-1,$$⒂礤a
276,1,辟雍流水近`_
276,2,中有篇^世才
276,3,渤海w人⒓去
276,4,梨@弟子~
276,5,枝未R魂空
276,6,匣初R手自_
276,7,莫道３枪茈雨
276,8,其如心似不然灰
277,-100,##酬子崔博士立之寄
277,-1,$$⒂礤a
277,1,健P高科早^
277,2,後o不揖芳m
277,3,遍看今日乘客
277,4,多是昔年呈卷人
277,5,僮探瞻v坐
277,6,郎官共食接A茵
277,7,┚h寄相思曲
277,8,慰天南一逐臣
278,-100,##郎中籍h寄L句_}之日已及新秋因e目前仰酬高
278,-1,$$⒂礤a
278,1,南m~客寄新篇
278,2,清似湘`促柱弦
278,3,京邑f[粝
278,4,v秋色正澄r
278,5,日_成山雨
278,6,L{潮^入渚田
278,7,Υ霜吟酌
278,8,知音不思砣
279,-100,##浙|元相公U梅雨郁蒸之侯因寄七言
279,-1,$$⒂礤a
279,1,稽山自c岐山e
279,2,何事B年N|w
279,3,百辟商量f相入
279,4,九天祗侯老臣w
279,5,平湖晚泛Q清R
279,6,高w晨_叽湮
279,7,今日看最惆
279,8,槁梅雨p朝衣
280,-100,##酬澜o事R加五品兼同制水部李郎中
280,-1,$$⒂礤a
280,1,九天雨露髑嘣t
280,2,八舍郎官QG衣
280,3,初佩y~S仗入
280,4,宜乘白R退朝w
280,5,mPR喜_席
280,6,ZP}出i
280,7,道水曹偏得意
280,8,霞朝F夕有光x
281,-100,##裴相公大W士示答秘xR并群公俸鸵蛎追作
281,-1,$$⒂礤a
281,1,草玄T羯m埃
281,2,丞相并州寄R
281,3,初自寒垣苜蓿
281,4,忽行幽狡戚苔
281,5,せ\威t( 一作逶迤 )去
281,6,Ь拼贡搋篚藁
281,7,不c王侯c~客
281,8,知p富F重清才
282,-100,##奉和裴侍中⒏h南留e座上T公
282,-1,$$⒂礤a
282,1,金貂猿鲽P池^
282,2,玉前R南雍州
282,3,狠z洪t^戟
282,4,⒋蠊P注春秋
282,5,管弦席上留高
282,6,山水途中入龠[
282,7,s首L看未足
282,8,便重拜富民侯
283,-100,##和K郎中へS安里f居寄主客郎中
283,-1,$$⒂礤a
283,1,漳IP起恣f[
283,2,宣室徵未白^
283,3,f[ねǖ吕
283,4,新篇出畔牢愁
283,5,池看科斗成文字
283,6,B提I酬
283,7,同W同年又同舍
283,8,S君路KAc
284,-100,##酬浙|李侍郎越州春晚即事L句
284,-1,$$⒂礤a
284,1,越中@@繁A地
284,2,秦望峰前禹穴西
284,3,湖草初生雁去
284,4,山花半x杜N啼
284,5,青油卷R高w
284,6,t旆晴翻@古堤
284,7,明日h庭徵f德
284,8,老人出若耶溪
285,-100,##和W射牛相公以xI庭七年班行H故亡{十o一人再睹喜cmO感ULT能不砣灰虺伤捻并示G相公所和偷亢
285,-1,$$⒂礤a
285,1,久oI砑t旗
285,2,喜天拜赤墀
285,3,三省英寮非fH
285,4,f年芳溟L新枝
285,5,交朋接武居仙院
285,6,幕客追L入P池
285,7,母屏L即施O
285,8,可zs耀冠r
286,-100,##和W射牛相公示L句
286,-1,$$⒂礤a
286,1,o得天和d自
286,2,不宦_性`慵
286,3,大i六月有f意
286,4,仙Q千年o躁容
286,5,流M矶U息
286,6,官班高後少^
286,7,唯加B露_上
286,8,僖K南外峰
287,-100,##和牛相公雨後寓岩示
287,-1,$$⒂礤a
287,1,金火交正抑P
287,2,w雨助清商
287,3,钥醇w扇恩情薄
287,4,夜X艨甸L
287,5,渖显缦sul
287,6,庭中百草已o光
287,7,年富F亦惆
287,8,何r悲翁似霜
288,-100,##酬太原狄尚寄
288,-1,$$⒂礤a
288,1,家@赫冠前t
288,2,ro穹崇北
288,3,身上官如座主
288,4,幕中T笑取同年
288,5,幽并b少鞭弭
288,6,燕w佳人奉管弦
288,7,仍把天兵P
288,8,h}L句寄山川
289,-100,##酬宣州崔大夫寄
289,-1,$$⒂礤a
289,1,白衣曾拜h尚
289,2,今日恩光到敝]
289,3,再入欠Q_季
289,4,狗Of相如
289,5,中郎南喾街
289,6,仁犯啐Sd有N
289,7,b想敬亭春欲暮
289,8,百花wM柳花初
290,-100,##酬皇甫十少尹暮秋久雨喜晴有岩示
290,-1,$$⒂礤a
290,1,雨N坐卷帷
290,2,便得人喜V
290,3,u落黹L年感
290,4,K舒偏是病身知
290,5,唛_F呈光景
290,6,流M潢@路歧
290,7,何r菊香新酒熟
290,8,神州司R好狂r
291,-100,##再授B州至衡酬柳柳州e
291,-1,$$⒂礤a
291,1,去十年同赴召
291,2,渡湘千里又分歧
291,3,重R事S丞相
291,4,三黜名M柳士
291,5,w目汶S回雁M
291,6,愁c正遇嘣r
291,7,桂江|^B山下
291,8,相望L吟有所思
292,-100,##望夫山
292,-1,$$⒂礤a
292,1,何代提戈去不
292,2,留形影白g
292,3,肌wNM雪霜色
292,4,__c成苔\斑
292,5,江燕不能鬟h信
292,6,野花空解妒愁
292,7,近碡M少征人D
292,8,笑Z蘼上北山
293,-100,##答|于令寒碧D  并引
293,-10,％遂x七言。以O後之文士。
293,-10,％|令于d宗。丞相燕公之q子。生_w]　g。所皆F盛。而挈然有心。如山|生。
293,-10,％前年白有司。橛H民官以自交加。遂a|。及W官。以易橹巍９识嘞救铡Ｒ坏。
293,-10,％於h五里。偶得境。埋]於翳C中。于生自以有特操。而生於公侯家。由覆a入仕。常忽忽U息。
293,-10,％因移是心。_抉泉石。芟去}\。斧凡材。畚息壤。而清G翠岩。s立坌怼Ｒ亭其端。
293,-10,％}曰寒碧。碧流於庭中。如青蜿蜒。冰(云)厣淙恕涫Q霞裂於前。昏旦f睢
293,-10,％惜其居地不得有於r。故D之。砥蜣o。既o尤物。予亦久翳}\。睹之慨然。
293,-1,$$⒂礤a
293,1,|本是佳山水
293,2,何r曾沈[侯
293,3,化得邦人解吟
293,4,如今h令亦L流
293,5,新_T洞疑仙境
293,6,h丹青到雍州
293,7,落在こ．手
293,8,q能三伏C生秋
294,-100,##麻姑山
294,-1,$$⒂礤a
294,1,曾[仙S碑
294,2,除s麻姑更有l
294,3,w青山P
294,4,日R丹洞Qwr
294,5,霜凝上界花_晚
294,6,月冷中天果熟t
294,7,人到便世事
294,8,稻田N`芝
295,-100,##e夔州官吏
295,-1,$$⒂礤a
295,1,三年楚巴城守
295,2,一去P州P子津
295,3,青ぢ延喧A步
295,4,白^俯到江I
295,5,巫山暮色常含雨
295,6,{水秋聿豢秩
295,7,惟有九歌~凳
295,8,里中留cU神
296,-100,##~徒中
296,-1,$$⒂礤a
296,1,扁舟M室相逐
296,2,白藏冠更加
296,3,h水自澄K日G
296,4,晴林L落^春花
296,5,客情浩逢lZ
296,6,意留B重物A
296,7,L{好住程去
296,8,斜日青帘背酒家
297,-100,##柳絮
297,-1,$$⒂礤a
297,1,hP南陌起|
297,2,漠漠靼刀却
297,3,花巷暖Sp舞蝶
297,4,玉乔绶髌Gy人
297,5,Mx女}P
297,6,cY陶公漉酒巾
297,7,何好L偏似雪
297,8,隋河堤上古江津
298,-100,##同年L史T外
298,-1,$$⒂礤a
298,1,明州L史外_郎
298,2,昔同年翰墨
298,3,一自分襟多q月
298,4,相逢M眼是D
298,5,推t有愧n安
298,6,f唯存盛孝章
298,7,所U[|w下
298,8,看君o出j惶
299,-100,##送周儒赴e  并引
299,-10,％w客裴御史遇生於坐。抵掌曰。人固有＊而族殊者。周生疑_d也。罘咸先欢熟生。
299,-10,％即有而之。尚也。行李之L。t徵夫曰。
299,-10,％疑也愈甚。夫形馈９潘有也。孟似t敖。而楚君欲以橄唷Ｈ耸舛＊肖。q或欲用之。d生於衡山。
299,-10,％Rx而司斟。^博而Z言。有日矣。初。邑中人有生矶二千石客之。然碛^。
299,-10,％暨h道l亭之L俗。望山名水之概睢Ａ_含所未。朱M之未l。咸得之於生。由是始裂於e籍。
299,-10,％其文。H涉C前言。居五六日力托怼Ｒ嬉古事以相切。c之言。能言其得姓因家之所自。
299,-10,％居外次。晨T曰。有九疑生持一刺碇]。立西A以。生危冠方袂。\拱舒拜。且前致oQ。
299,-10,％而生生於九疑。其似\匹也。o乃b其武。升俊造。仕甸服。佐君藩。橛史乎。古文人o避事。
299,-1,$$⒂礤a
299,1,宋日I仁O
299,2,因家占得九疑村
299,3,童心便有癖
299,4,手指今N把P痕
299,5,自握蛇珠o白屋
299,6,欲{u卜]金T
299,7,若逢V坐( 一作知 )羊酪
299,8,拇酥名在一言
300,-100,##送曹璩w越中f[  并引
300,-10,％而功倍一q。x史。自(S)(皇)帝至恰⑽洪g。班班能言之。然而^口不敢言衡山。
300,-10,％知山夫不而A也。十一月。告余w[於稽。且曰。知求名之自矣。乞~以l之。
300,-10,％持是焉用。生言。愀然如悔。色於眉睫。因留止道士院。挠嗲以^。居三r。
300,-10,％余遽曰。在己不在山。若子之言。依山而楦摺Ｊ蔷神叩寂。捐日月而不。名而老至。
300,-10,％秀才者。天下是。不Y。庸何。今方依名山以P其。⒐眷赌[。生之言未及休。
300,-10,％t曰。所嗜者名。Lh[以索之。抗喉刊d。胝。以干|T侯。之日。率莞然曰。
300,-10,％余檫B州。T生以M士刺者。浩不可o。曹生崖然自Q樯椒颉＜芭cZ。以徵其。
300,-10,％遂x七言。以b其志。
300,-1,$$⒂礤a
300,1,行Mt湘f里N
300,2,少逢知己吾]
300,3,甸g茅屋fR水
300,4,一K秋粢棺x
300,5,地h何S吏
300,6,策成K自公
300,7,剡中若B州事
300,8,唯有千山不如
301,-100,##白
301,-1,$$⒂礤a
301,1,毛羽贪准裁
301,2,R前擎出不@猜
301,3,p一c入去
301,4,喝⑷掠地
301,5,G玉觜uX破
301,6,玄金爪擘兔心_
301,7,都解搦生`物
301,8,所以人人道俊哉
302,-100,##魏m~二首
302,-1,$$⒂礤a
302,1,日晚L秋外
302,2,望陵歌舞在明朝
302,3,添t欲k( 一作欲添t火 )熏衣麝
302,4,得分r( 一作明 )不忍
302,5,日映西陵松柏枝
302,6,下_相一相思
302,7,朝犯L歌曲
302,8,唱著君王自作~
303,-100,##竹枝~二首
303,-1,$$⒂礤a
303,1,盍青青江水平
303,2,郎江上唱得
303,3,|日出西雨
303,4,道是o晴(情)s()有晴(情)
303,5,楚水巴山江雨多
303,6,巴人能唱本l歌
303,7,今朝北客思w去
303,8,回入v那披G_
304,-100,##步~二首
304,-1,$$⒂礤a
304,1,阿母N桃海H
304,2,花落子成三( 一作二 )千q
304,3,海L( 一作婧 )吹折最繁枝
304,4,跪捧( 一作金 )PI天帝
304,5,A表千年一Q( 一作Q一 )w
304,6,凝丹轫雪橐
304,7,星星仙Z人M
304,8,s向五翻翅w
305,-100,##秋~二首
305,-1,$$⒂礤a
305,1,自古逢秋悲寂寥
305,2,我言秋日俅撼
305,3,晴( 一作M )空一Q排上
305,4,便引情到碧霄
305,5,山明水Q夜硭
305,6,渖罴t出\S
305,7,上高乔迦牍
305,8,M如春色嗾人狂
306,-100,##送廖⒅\|[二首
306,-1,$$⒂礤a
306,1,九陌逢君又ex
306,2,行eQ本o期
306,3,望嵩巧虾鱿嘁
306,4,看花_花落r
306,5,繁花落M君o去
306,6,G草垂钜征路
306,7,|道T侯皆故人
306,8,留B必是多情
307,-100,##代靖安佳人怨二首  并引
307,-1,$$⒂礤a
307,1,RQ珂踏m
307,2,~文匕首犯茵
307,3,m硇锌蘩镩T外
307,4,昨夜A堂歌舞人
307,5,秉T朝天遂不回
307,6,路人指望高_
307,7,|便是心地
307,8,夜夜流( 一作秋 )w去
308,-100,##有所嗟二首  一作元. %}作所思
308,-1,$$⒂礤a
308,1,庾令侵谐跻r
308,2,武昌春柳似腰肢
308,3,相逢相笑( 一作失 )M如
308,4,橛殡今不知
308,5,鄂渚蒙蒙雨微
308,6,女郎魂逐暮w
308,7,只L在h渡
308,8,化作x一bw
309,-100,##和澜o事唐昌^玉蕊花下有游仙(一作仙[)二^
309,-1,$$⒂礤a
309,1,玉女砜从袢锘
309,2,香先引七香
309,3,攀枝弄雪r
309,4,@怪人g日易斜
309,5,雪蕊z( 一作葩 )M院春
309,6,衣p步步( 一作羽衣p步 )不生m
309,7,君平下徒相
309,8,L伴吹e有人
310,-100,##重寄表臣二首
310,-1,$$⒂礤a
310,1,酒R流奈e何
310,2,君今已醉( 一作F )我蹉跎
310,3,分明取星星W
310,4,他日相逢更多
310,5,世g人事有何F
310,6,^後思量M是空
310,7,早晚同w洛陌
310,8,卜( 一作 )近祝u翁
311,-100,##褒城A二首
311,-1,$$元稹
311,1,容州句在褒城
311,2,锥冉^眼好
311,3,今日重看M衫I
311,4,可z名字已前生
311,5,昔f株梨映竹
311,6,遇逢S令醉春
311,7,梨枯竹MS令死
311,8,今日再( 一作d) 硭ゲ∩
312,-100,##和诽敉鲇⑻白同[二首
312,-1,$$元稹
312,1,君昨日到通州
312,2,f里知君一
312,3,g坐思量小硎
312,4,o元是糁羞[
312,5,老|郡臀髦
312,6,行生m
312,7,v使⒕魂魄在
312,8,也至死不同[
313,-100,##追昔[
313,-1,$$元稹
313,1,x魈们耙泛
313,2,狗捍档涯娘歌
313,3,花@欲盛千鲲
313,4,水w初成百度^
313,5,醉摘烟彝缎∮
313,6,惺掺W舞曹婆
313,7,再黹T^唯相t
313,8,L落秋池t~多
314,-100,##感逝  浙|
314,-1,$$元稹
314,1,^白夫妻分o子
314,2,l令m舾兴ノ
314,3,三啼DP床上
314,4,一寸嗄c埋土中
314,5,蜩甲暗枯秋~
314,6,燕r新去夜巢空
314,7,情知此恨人皆有
314,8,c暮年心不同
315,-100,##清都春V寄胡三鞘一
315,-1,$$元稹
315,1,蕊珠m殿微雨
315,2,草om耀眼光
315,3,白日空天馀
315,4,好Lh淞
315,5,蜂z宿露芳久
315,6,燕得新泥拂裘
315,7,r催年春不住
315,8,武陵花xT郎
316,-100,##智度二首
316,-1,$$元稹
316,1,四十年前R上w
316,2,功名藏M矶U衣
316,3,石榴@下擒生
316,4,自f行自w
316,5,三陷思明三突
316,6,F衣M衲U衣
316,7,天津蛏o人R
316,8,f{诟赏落
317,-100,##口A二首
317,-10,％|壁上有李二十T外逢吉、崔二十二侍御韶使南}Q。北壁有翰林白二十二。居易}硎P云_雪t涞绕。
317,-10,％有王|夫和焉。王不知是何人也。
317,-1,$$元稹
317,1,]亭壁上敌凶
317,2,崔李}名王白
317,3,M日o人共言Z
317,4,不x下至行
317,5,二星徼外通U服
317,6,五夜羟安萦文
317,7,我到|川恰相半
317,8,向南看月北看
318,-100,##南秦雪
318,-1,$$元稹
318,1,帝城寒MR寒食
318,2,谷春深未有春
318,3,uX^似w
318,4,已@r下雪如m
318,5,千峰S石千株(l)玉
318,6,f渌商}f朵y
318,7,wB不w猿不
318,8,青御史上南秦
319,-100,##江窃 (嘉川A望月 杓直、诽臁⒅退、据非、之蒂t  居近曲江  夜多同步月)
319,-1,$$元稹
319,1,嘉陵江岸A侵
319,2,江在乔霸略诳
319,3,月色M床兼M地
319,4,江如鼓腿顼L
319,5,\知h近皆三五
319,6,但恐晴有同
319,7,f一帝l白( 一作皎)
319,8,兹傍杏@|
320,-100,##M囚 (蜀T夜行c之在司R上出r)
320,-1,$$元稹
320,1,司R子微上^
320,2,c君深Y白
320,3,尚平村落MBI
320,4,王屋山泉e[
320,5,各待求一尉
320,6,共Y三奖阃休
320,7,那知今日蜀T路
320,8,г乱剐芯囚
321,-100,##嘉陵A (篇末有)
321,-1,$$元稹
321,1,嘉陵A上空床靠
321,2,一夜嘉陵江水
321,3,仍南M山
321,4,野花撩y月V明
321,5,外花枝憾
321,6,月明h照半床
321,7,o人得此r意
321,8,一夜眠西畔廊
322,-100,##嘉陵江二首
322,-1,$$元稹
322,1,秦人惟R秦中水
322,2,L想墙c蜀江
322,3,今日嘉川A窍
322,4,可z如@明窗
322,5,千里嘉陵江水
322,6,何年重@此江行
322,7,只添得清宵
322,8,rM江流(秋)月明
323,-100,##咸少府郎
323,-1,$$元稹
323,1,莫怪逢君I每盈
323,2,仲由多感有深情
323,3,家幼女良婿
323,4,阮氏T房o外生
323,5,我自榈茏
323,6,念渠能^事姑名
323,7,er何最c
323,8,日暮渭R行
324,-100,##稳校  (c涡同年科第  後e七年 元和己丑q八月 偶於陶化坊宿)
324,-1,$$元稹
324,1,同年同拜校郎
324,2,|行熳狂
324,3,共占花@w辟
324,4,添X定秋娘
324,5,七年浮世皆眼
324,6,八月f宵忽并床
324,7,Z到欲明g又泣
324,8,傍人相笑上
325,-100,##H江陵途中寄诽扈贾辫贾币T外郎判}F诽煲允斑z在翰林 (此後K江陵士曹r 李建字杓直)
325,-1,$$元稹
325,1,想到江陵o一事
325,2,酒杯卷Y新文
325,3,紫芽嫩茗和枝采
325,4,朱橘香苞蛋攴
325,5,暇日上山狂逐鹿
325,6,凌晨^寺看
325,7,算草tK解
325,8,不敢⑿倪hw君
326,-100,##渡h江 (去年春 奉使|川 蠹疑较)
326,-1,$$元稹
326,1,V去年ぱ水
326,2,襄今日渡江
326,3,山bh淅u成c
326,4,浦o沈碑欲辨文
326,5,f里朝宗\可w
326,6,百川流入渺y分
326,7,FLw穴|溟溢
326,8,又作波S伍T
327,-100,##酬诽彀嗽率五夜禁中直玩月寄
327,-1,$$元稹
327,1,一年秋半月偏深
327,2,r就霄Op心
327,3,金P_前波漾漾
327,4,玉^下影沈沈
327,5,宴移明清m路
327,6,歌待新~促翰林
327,7,何意枚皋正承t
327,8,瞥然m念到江
328,-100,##予病瘴诽旒耐ㄖ猩⒈屉榇闺膏仍}四以慰h验_坼之g因有酬答
328,-1,$$元稹
328,1,紫河t霞散
328,2,翠液煎研碧玉英
328,3,金籍真人天上合
328,4,}病K前@
328,5,愁c欲D蛟吼
328,6,醉眼初_日月明
328,7,唯有思君治不得
328,8,膏N雪M意生
329,-100,##⒍十八以文石枕仍}^句以⒑褚庖虺直谥荼蕹曛x兼V樗捻
329,-1,$$元稹
329,1,枕竭文珠Y篇
329,2,野人酬壁州鞭
329,3,用Lr君策
329,4,泥醉L我要眠
329,5,歌眄彩霞R灶
329,6,膛阆烧桃t
329,7,qs上知何日
329,8,Sw期在此年
330,-100,##奉和浪究罩仃日同崔常侍崔郎中及T公登山落帽_佳宴
330,-1,$$元稹
330,1,x公愁思眇天涯
330,2,屐登高榫栈
330,3,F重近臣光_席
330,4,笑z氖侣跫
330,5,萸房暗`t珠朵
330,6,茗碗寒供白露芽
330,7,碎山w去
330,8,R奔流妓奔
331,-100,##送王十一郎游剡中
331,-1,$$元稹
331,1,越州都在浙河
331,2,m土消沈景象g
331,3,百里油盆R湖水
331,4,千峰朵稽山
331,5,城情wS高下
331,6,禹R霞自往
331,7,想得玉郎( 一作王郎) 乘舸
331,8,谆孛髟g
332,-100,##送致用
332,-1,$$元稹
332,1,Ip袖血成文
332,2,不楸身e君
332,3,望Q眼穿期海外
332,4,待躅^白老江
332,5,b看逆浪愁翻雪
332,6,u失征帆eJ
332,7,欲R九回c嗵
332,8,￡流水逐( 一作九) l分
333,-100,##早春登山o偎r非休瀚司空特S是行因幕中T公
333,-1,$$元稹
333,1,x髦z景庑
333,2,Sじ咚峦江春
333,3,文h水吞平岸
333,4,羊角pL旋m
333,5,山茗粉含觜嫩
333,6,海榴t`\窠
333,7,w硇T氖
333,8,占得f行有兹
334,-100,##寄㈩H二首
334,-1,$$元稹
334,1,平生嗜酒狂甚
334,2,不ST公占丈夫
334,3,唯⒕一片
334,4,近磉敢似人o
334,5,前年碣石m起
334,6,共看官^洛城
334,7,o限公卿因鸬
334,8,c君依fG衫行
335,-100,##晨起送使病不行因^王十一^居二首
335,-1,$$元稹
335,1,自笑今朝`夙d
335,2,逢他御史相仍
335,3,^君未起房T掩
335,4,深映寒窗一K
335,5,密宇深房小火t
335,6,香~熟近中N
335,7,野人垤o仍耽
335,8,自S昏肯去o
336,-100,##游三寺回呈上府主浪究r因に碌莱霎h奉命覆h囚快队涡(一作衍)不暇究故
336,-10,％以自V
336,-1,$$元稹
336,1,x公恣v狂掾
336,2,|f行S自由
336,3,e板支Uι缴
336,4,筵吹帽落_^
336,5,稽首他方佛
336,6,o暇精心Mh囚
336,7,莫こＭ乱鹄
336,8,囊赤白缶侯
337,-100,##早春だ钚
337,-1,$$元稹
337,1,款款春L澹澹
337,2,柳枝低作翠扇
337,3,梅含u舌兼t
337,4,江弄花散Gy
337,5,ъF山L啼尚小( 一作少)
337,6,穿沙JS~才分
337,7,今朝何事偏相
337,8,撩y芳情最是君
338,-100,##^襄浅噬细主浪究窃诮陵度使宅北隅
338,-1,$$元稹
338,1,襄窍潢成
338,2,荷~如X水面平
338,3,拂水柳花千fc
338,4,隔林L舌扇
338,5,有r水畔看立
338,6,每日乔靶篷R行
338,7,早晚航掏豸由
338,8,庾公待月分明
339,-100,##醉eR^陀
339,-1,$$元稹
339,1,醉迷狂象e吾
339,2,粲X^空始自悲
339,3,M日笙歌人散後
339,4,M江L雨醒r
339,5,心超椎匦o
339,6,到何天住有期
339,7,D佛光身上出
339,8,以蒙衣染Y摩尼
340,-100,##花栽二首  一作I花栽
340,-1,$$元稹
340,1,I得山花一稍
340,2,xle土易摧j
340,3,欲知北客居( 一作留) 南意
340,4,看取南花北地
340,5,南花北地Ny
340,6,且向船中M日看
340,7,v使硌矍八
340,8,qS在空
341,-100,##崔元儒
341,-1,$$元稹
341,1,殷勤夏口阮元瑜
341,2,二十年前f徒
341,3,最圯p欺杏@客
341,4,也辜酒家胡
341,5,些些L景fq在
341,6,事事狂老uo
341,7,今日^P三S
341,8,翠娥笑白髭P
342,-100,##鄂州寓^菊  r静辉
342,-1,$$元稹
342,1,P有高梧Q有松
342,2,偶斫外寄行
342,3,花枝M院空啼B
342,4,m榻o人P
342,5,心想夜f唯足
342,6,眼看春M不相逢
342,7,何r最是思君
342,8,月入斜窗运络
343,-100,##O蜀五首  并序 病R寄上李尚
343,-1,$$元稹
343,1,f里LQ望蜀T
343,2,病身qf痕
343,3,b看路心空在
343,4,久服}力u
343,5,尚有高译pR眼
343,6,何由并{芍灬
343,7,唯夜R深山道
343,8,忽遇君侯一蠖
344,-100,##O蜀五首  并序  李中丞表臣
344,-1,$$元稹
344,1,fT同是fHe
344,2,恨潘床簟有m
344,3,十里花G\城
344,4,五年沙尾白^新
344,5,y戎何事Ｏ
344,6,老掾甘心逐人
344,7,s待文星上天去
344,8,少分光影照沈S
345,-100,##O蜀五首  并序  Ru事子蒙
345,-1,$$元稹
345,1,槲乙笄诒R子蒙
345,2,近o臀r同
345,3,谐煞e疹推y
345,4,UM狂心到空
345,5,老墼缑咛夜月
345,6,病妨杯酒春L
345,7,唯公傻荛f相L
345,8,往往潸然一望公
346,-100,##O蜀五首  并序  校元夫
346,-1,$$元稹
346,1,未面西川校
346,2,沓懑BH相於
346,3,我r金
346,4,道L姿玉不如
346,5,h娜隧慎
346,6,少年槭乱舒徐
346,7,窬便是酬君
346,8,莫比こＹ~
347,-100,##O蜀五首  并序  f兵曹臧文
347,-1,$$元稹
347,1,侯T可曳裙
347,2,人人事蜀尚
347,3,摩天庵鄙皆拔
347,4,澈底心清水共
347,5,i翼已翻君好去
347,6,躅^未我何如
347,7,殷勤樵深相感
347,8,不WTX待食~
348,-100,##劳子  (浪究O 字照郎 十q能x 往碛衅婢 }有成人L)
348,-1,$$元稹
348,1,lTOld珍
348,2,可zrP好青春
348,3,解拈玉~排新句
348,4,J得金hRf身
348,5,十q佩芍勺
348,6,八行w札老成人
348,7,罟莫清oI
348,8,家有P珠不拓
349,-100,##留呈舻米雍裰掠  }{蝮A
349,-1,$$元稹
349,1,泉溜才通疑夜磬
349,2,( 去) N暖有春泥
349,3,千佑や松w
349,4,五出y^印虎蹄
349,5,暗落金跎u黑
349,6,深埋粉堠路迷
349,7,心知魏Io多地
349,8,十二前倮镂
350,-100,##新政h
350,-1,$$元稹
350,1,新政h前逢月夜
350,2,嘉陵江底看星辰
350,3,已城上三更鼓
350,4,不心中一w人
350,5,PW暗添巴路雪
350,6,衣裳o偷坂lm
350,7,曾沾几S名兼利
350,8,由涯涉苦辛
351,-100,##南昌
351,-1,$$元稹
351,1,渠江明Q{逶迤
351,2,船到明┳Вt
351,3,＊u妨作
351,4,巴童指c笑吟
351,5,N宿S山腹
351,6,日背花白水湄
351,7,物色可z心莫恨
351,8,此行都是行r
352,-100,##夜坐
352,-1,$$元稹
352,1,雨更愁南瘴毒
352,2,月明兼喜北L
352,3,古城怯M空^
352,4,岬叵x@暗廊
352,5,火yw秋已近
352,6,星辰早]夜初L
352,7,孩提f里何r
352,8,狼籍家MP床
353,-100,##送R戡
353,-1,$$元稹
353,1,t湎sM夕
353,2,白^相送倍相
353,3,老嗟去日光促
353,4,病X今年夜L
353,5,我H情皆h道
353,6,念君兄弟欲他l
353,7,t旗M眼襄州路
353,8,此eI流千f行
354,-100,##相I
354,-1,$$元稹
354,1,西江流水到江州
354,2,道分成九道流
354,3,我滴尚邢I
354,4,遣君( 一作君) 何遣人求
354,5,除非入海o由住
354,6,v使逢┪M休
354,7,向伍T潮上
354,8,獬漕B石笮淖
355,-100,##三兄以白角巾寄z不俟谝蛴懈
355,-1,$$元稹
355,1,病瘴年深dM
355,2,那能僦媒穷^巾
355,3,暗梳蓬羞RR
355,4,私戴花u人
355,5,白^于冠色白
355,6,y少校h中y
355,7,我身四十q如此
355,8,何r吾兄六十身
356,-100,##和诽爝^秘w省fd
356,-1,$$元稹
356,1,君西省重徘徊
356,2,秘w房次第_
356,3,壁欲}三漏合
356,4,吏人@十年
356,5,排蠹z初校
356,6,芸L根Rf栽
356,7,司R心最苦
356,8,M身蚊蚋哭( 一作笑) 埃
357,-100,##和诽熨蠲
357,-1,$$元稹
357,1,fc罾稍诘鄢
357,2,搜天斡地情
357,3,曾因并句甘Q小
357,4,不檎年便拘
357,5,刮骨直穿由( 一作q) 苦斗
357,6,裟c翻出洪f行
357,7,因君投相和
357,8,老去那能底名
358,-100,##酬诽煲寄
358,-1,$$元稹
358,1,三千里外巴蛇穴
358,2,四十年硭抉R官
358,3,瘴色M身治不M
358,4,痕刮骨洗y
358,5,常甘人向衰容薄
358,6,君⑴f眼看
358,7,前日中高w字
358,8,至今唇舌遍L安
359,-100,##酬诽斓灭∷寄z布白p庸制成衣服以笾
359,-1,$$元稹
359,1,湓城f里隔巴庸
359,2,薄p共一封
359,3,腰Фㄖ今瘦小
359,4,衣衫y作h裁p
359,5,唯愁到炎鲎
359,6,忽硪饩w
359,7,春草G茸色白
359,8,想君TR好x容
360,-100,##酬诽UF愁寄
360,-1,$$元稹
360,1,病煎愁wD
360,2,百里何由f向君
360,3,老去心情S日p
360,4,h信隔年
360,5,三冬有B春雨
360,6,九月o霜M火
360,7,闩c巴南Kq
360,8,四rl道各平分
361,-100,##酬诽Up寄
361,-1,$$元稹
361,1,前途何在D茫茫
361,2,u老那能不自
361,3,病榕嘛L多睡月
361,4,起因花( 一作行) 悍龃
361,5,函P馑髅哉H
361,6,{水波翻K故l
361,7,唯有秋尚I
361,8,君新h章
362,-100,##S草{柔之琴二首
362,-1,$$元稹
362,1,胡笳夜奏塞寒
362,2,是我l音uy
362,3,料得小硇量W
362,4,又因知向{中
362,5,eQD清X露寒
362,6,xu咽命ry
362,7,z君伴我涪州宿
362,8,q有心情匾
363,-100,##钤寄畎锥T外  (r知制a)
363,-1,$$元稹
363,1,天T暗辟玉b
363,2,送中越清
363,3,彤管热
363,4,金Y御印篆分明
363,5,n街不避④令
363,6,跋敕兼}宰相名
363,7,南省郎官( 一作中) l待t
363,8,c君⑾蚴篱g行
364,-100,##e毅郎  (此後三首 工部侍郎r)
364,-1,$$元稹
364,1,只橐槐酒
364,2,此e那知死c生
364,3,河泻喂疾牌q
364,4,亦教鹤髡谓行
364,5,巯唯有我
364,6,我今憔悴望何人
364,7,心自比\中Q
364,8,翦M翅( 一作羽) 翎愁到身
365,-100,##eT外巨源
365,-1,$$元稹
365,1,昔西河h下r
365,2,青山憔悴宦名卑
365,3,揄P陶令求酒
365,4,Y娘只在
365,5,朱紫衣裳浮世重
365,6,nSq序L年悲
365,7,白^後知何日
365,8,一K┚不用o
366,-100,##再酬脱院颓捌
366,-1,$$元稹
366,1,^二郡逢t牧
366,2,聚集T郎宴老身
366,3,清夜漫诩tT
366,4,白^非是翠娥
366,5,曾y酒伴o端宿
366,6,自入朝行便e春
366,7,潦倒微之牟徽
366,8,未知公h道何人
367,-100,##以州宅夸于诽
367,-1,$$元稹
367,1,州城@拂堆
367,2,R水稽山M眼
367,3,四面常rζ琳
367,4,一家K日在桥_
367,5,星河似向前落
367,6,鼓角@牡氐剞
367,7,我是玉皇香案吏
367,8,( 一作降) 居q得住蓬R
368,-100,##重夸州宅旦暮景色兼酬前篇末句
368,-1,$$元稹
368,1,仙都y亦y
368,2,汉系桥R不合居
368,3,@郭剐掠赆
368,4,M山情w上舫
368,5,人忧чTV
368,6,湖色宵涵f象
368,7,西州_x岸
368,8,^( 一作L波) n突近何如
369,-100,##酬诽煲T外寄因思上京每c诽祆毒泳葱稚平里新
369,-1,$$元稹
369,1,诽戎胤獾
369,2,居敬堂前共x
369,3,四友一槿路客
369,4,三人稍浙江
369,5,eoh近皆y
369,6,老p心情自各知
369,7,杯酒c他年少隔
369,8,不相酬欲何之
370,-100,##寄诽
370,-1,$$元稹
370,1,f夜思君坐到明
370,2,追ね事倍情
370,3,同登科後心相合
370,4,初得官r髭未生
370,5,二十年碇O世路
370,6,三千里外老江城
370,7,q更有前途在
370,8,知向人g何行
371,-100,##重酬诽
371,-1,$$元稹
371,1,tm__日西徂
371,2,我d心晒补
371,3,撼鲆言馇T
371,4,故交求一人o
371,5,百篇判酿白
371,6,八米章未伏R
371,7,最笑近睃S叔度
371,8,自投名刺占陂湖
372,-100,##再酬脱
372,-1,$$元稹
372,1,@郭笙歌夜景徂
372,2,稽山г螺孤
372,3,休文欲心破
372,4,道子m懋得o
372,5,我小才同培v
372,6,知君U斗扯急R
372,7,不然M有姑K郡
372,8,M著陂塘比R湖
373,-100,##郡丈院因得整比f并BY焚削封章繁委D笥H逾百S偶成自U因寄诽
373,-1,$$元稹
373,1,近碚伦嘈∧暝
373,2,一N成空M可悲
373,3,得眼昏朱似碧
373,4,用硇钠企如z
373,5,催身易老多事
373,6,笾魃疃髟r
373,7,天遣杉o嗣子
373,8,欲⑽募c它l
374,-100,##寄诽
374,-1,$$元稹
374,1,莫嗟老海嘉
374,2,天下L光稽
374,3,`汜蚯鞍倮镧R
374,4,石帆山崦五溪
374,5,冰N田地JF短
374,6,春入枝l柳眼低
374,7,安得故人生羽翼
374,8,w硐喟樽砣缒
375,-100,##和诽煸绱阂寄
375,-1,$$元稹
375,1,雨香澹X微和
375,2,l送春入棹歌
375,3,萱近北堂穿土早
375,4,柳偏|面受L多
375,5,湖添水色( 一作) 消雪
375,6,江送潮^涌漫波
375,7,同受新年不同p
375,8,o由s地欲如何
376,-100,##N杭周氖乱允章寄~{清婉y於遍酬聊和首篇以答碣L
376,-1,$$元稹
376,1,__旦暮g
376,2,If事不曾f
376,3,多老病推o酒
376,4,少有功夫久w山
376,5,清夜笙歌喧四郭
376,6,S昏漏下重P
376,7,何由得似周氖
376,8,醉入人家醒始
377,-100,##南家桃
377,-1,$$元稹
377,1,南家桃渖罴t色
377,2,日照露光看不得
377,3,湫』狂L易吹
377,4,一夜L吹M北
377,5,x人自有re
377,6,眼前落花心U息
377,7,更待明年花M枝
377,8,一年迢f空相
378,-100,##志
378,-1,$$元稹
378,1,嵩山老僧披破衲
378,2,七十八年三十D
378,3,`武朝天|海征
378,4,宇宙曾行三四匝
378,5,初因怏怏Ss^
378,6,便@嵩山寂塔
378,7,淮西未返半年前
378,8,已淮西合
379,-100,##⑷钇( 一作山 )二首
379,-1,$$元稹
379,1,仙洞千年一度f
379,2,等f偷入又偷
379,3,桃花wM|L起
379,4,何消沈去不
379,5,芙蓉脂肉G鬟
379,6,罨桥_青黛山
379,7,千涮一ㄈf年
379,8,不知何事人g
380,-100,##白衣裳二首
380,-1,$$元稹
380,1,雨彷pm隔院香
380,2,玉人初著白衣裳
380,3,半含惆f看C
380,4,一朵梨花合蟠
380,5,藕z衫子柳花裙
380,6,空著沈香慢火熏
380,7,f倚屏L笑周P
380,8,枉心力朝
381,-100,##寄fc薛因成L句
381,-1,$$元稹
381,1,篇{B人皆有
381,2,L光我知
381,3,月夜花z暗澹
381,4,雨朝}柳垂
381,5,L教碧玉藏深
381,6,向t自S
381,7,老大不能收拾得
381,8,c君f似好男
382,-100,##友封w
382,-1,$$元稹
382,1,雨送浮鱿聂∏
382,2,小茄褥怕屋p
382,3,微L暗度香囊D
382,4,V月斜穿隔子明
382,5,T鸶唿S耳吠
382,6,柳堤Lo紫t
382,7,ll又虚Ti
382,8,桃~知嗔未敢迎
383,-100,##~
383,-1,$$元稹
383,1,莫愁私地弁醪
383,2,夜夜~怨隔
383,3,火P有凰求不得
383,4,春Lo伴士臻L
383,5,急]舞破催w燕
383,6,慢逐歌~弄小娘
383,7,死恨相如新索D
383,8,枉⑿牧樗狂
384,-100,##所思二首(一作⒂礤a  }作有所嗟)
384,-1,$$元稹
384,1,庾亮侵谐跻r
384,2,武昌春柳似腰肢
384,3,相逢相失如
384,4,橛殡今不知
384,5,鄂渚蒙蒙雨微
384,6,女郎魂逐暮w
384,7,只L在h渡
384,8,化作x一pw
385,-100,##LL(一作x思之首篇)
385,-1,$$元稹
385,1,殷t\碧f衣裳
385,2,取次梳^暗澹y
385,3,夜合\匀
385,4,牡丹雨泣
385,5,低迷[( 一作依稀似 )笑原非笑
385,6,散漫清(仿佛)香不似(是)香
385,7,lM波嗔阿母( 一作刹徽Z )
385,8,等f教小豪
386,-100,##古w二首
386,-1,$$元稹
386,1,春眍l到宋家|
386,2,垂袖_汛好L
386,3,L藏柳o人Z
386,4,惟有花M浼t
386,5,深院o人草涔
386,6,生L不Z趁藏
386,7,等f弄水浮( 一作流 )花片
386,8,流出T前阮郎
387,-100,##除夜酬诽
387,-1,$$元稹
387,1,引旆y
387,2,蛄T人w思不堪
387,3,q火m浦北
387,4,o由阿泺P城南
387,5,休官期限元同s
387,6,除夜情牙瞎仓O
387,7,莫道明朝始添q
387,8,今年春在q前三
388,-100,##毛仙翁 并序
388,-10,％王侯不可得友也。若然。t徐氏之莠。不足以害嘉Y。文成之Q。不足以大教。今我仙翁真Lz骨。
388,-10,％^余曰。入相之年。相候于安山里。余拜而言曰。果如仙s。燃香拂榻。以俟{焉抒一章。以樗日之志也。。
388,-10,％玄w高情。冥辜Q。不可方喻。w峒山、汾水之也。一言道合。止于山亭三日。而南天台。
388,-10,％余廉浙|序。 毛仙翁惠然眍。越之人士R之者。相c言曰。仙翁Lc~法善、求捱[於稽山。
388,-10,％大w同天地之。其可臻乎上德。冥乎大道之致。A胥K北之化。熙熙然也。又以徐市、文成之事。
388,-10,％迨多v年所。而L貌愈少。w神仙者也。余因得痰茏又Y。其道焉。余L方A冠方I之士。
388,-10,％x道。疑其^智仁。又^其不足以世理。殊不知至仁o兼邸４笾o非＊。大吠天地之和。
388,-10,％^方士之流。Q妄於世。不足以榻桃病Ｊ獠恢峒山高P。汾水凝神。v心傲世。邈然外物。
388,-1,$$元稹
388,1,仙{初呐詈
388,2,相逢又f向天台
388,3,一言H授希微E
388,4,三夕同A沆瀣杯
388,5,此日RLh羽l
388,6,他年嘉s指}梅
388,7,花前]手迢b去
388,8,目嗄揿翰豢膳
389,-100,##酬秘因寄R
389,-1,$$元稹
389,1,丞相功高何涿
389,2,瘃R寄儒生
389,3,四蹄荀距藏mM
389,4,六尺P^尚@
389,5,p粟偷涸魑达
389,6,TH客R先行
389,7,窬s司空著
389,8,莫遣衙傍子城
390,-100,##寄薛
390,-10,％稹西蜀薛有oq。及楸O察使蜀。以御史推鞫。y得焉。浪究知其意。每遣薛往。洎登翰林。以寄之。
390,-1,$$元稹
390,1,\江滑蛾眉秀
390,2,幻出文君c薛
390,3,言Z巧偷W^舌
390,4,文章分得P皇毛
390,5,o客多停P
390,6,ww公卿欲舻
390,7,e後相思隔水
390,8,菖蒲花l五高
391,-100,##崔徽歌
391,-10,％崔徽。河中府娼也。裴敬中以c元幕使蒲州。c徽相睦墼隆＞粗斜氵。崔以不得楹蕖
391,-10,％因而成疾。有丘夏善人形。徽托真寄敬中曰。崔徽一旦不及中人。且槔伤馈０l狂卒。  第八句缺(二字)
391,-1,$$元稹
391,1,崔徽本不是娼家
391,2,教歌按舞娼家L
391,3,使君知有不自由
391,4,坐在^r立在掌
391,5,有客有客名丘夏
391,6,善x容得恣把
391,7,榛粘执酥x敬中
391,8,以死罄椋＊
392,-100,##皇L
392,-1,$$杜牧
392,1,仁}天子神且武
392,2,扰d文教外披攘
392,3,以德化人h文帝
392,4,壬硇薜乐苄王
392,5,( 音 )蹊巢穴M窒塞
392,6,Y沸陶皆弛
392,7,何提P侍巡狩
392,8,前白旆t河湟
393,-100,##河湟
393,-1,$$杜牧
393,1,元d相公曾借箸
393,2,宗皇帝亦留神
393,3,旋衣冠就|市
393,4,忽z弓Σ晃餮
393,5,牧羊Rm戎服
393,6,白丹心Mh臣
393,7,唯有鲋莞栉枨
393,8,流魈煜烽f人
394,-100,##今皇帝陛下一t徵兵不日功集河湟T郡次第w降臣@睹}功mI歌
394,-1,$$杜牧
394,1,捷皆睿( 一作\ )\期
394,2,十f曾o一z
394,3,h武MF朔方地
394,4,周宣( 一作宣王 )休道太原
394,5,威加塞外寒碓
394,6,恩入河源龊线t
394,7,取M城歌舞曲
394,8,鲋萋喜( 一作h )⒉
395,-100,##奉和白相公}德和平致休\qK功就合盛明呈上三相公L句四
395,-1,$$杜牧
395,1,行看D破好年光
395,2,f勰仙ξ囱
395,3,黠戛可汗修
395,4,文思天子秃愉
395,5,P日S西巡狩
395,6,不假星弧北射狼
395,7,吉甫裁歌盛I
395,8,一篇江h美宣王
396,-100,##c州wv使君c党鹬屑身死mL句
396,-1,$$杜牧
396,1,④乘FR
396,2,榆溪鹬薪W姑
396,3,死s是古碛
396,4,⒆泽@今日o
396,5,青史文章cP
396,6,朱T歌舞笑捐|
396,7,l知我亦p生者
396,8,不得君王丈二殳
397,-100,##街西L句
397,-1,$$杜牧
397,1,碧池新q浴渗f
397,2,分( 一作深 )iL安富F家
397,3,[T偶同人斗酒
397,4,名@相倚杏交花
397,5,y秋[嘶宛R
397,6,C鞅璁走
397,7,一曲④何笛
397,8,B芳草( 一作 )日初斜
398,-100,##李侍郎於w
398,-1,$$杜牧
398,1,冥不下非o意
398,2,塞Rw硎桥既
398,3,紫R公卿今放
398,4,白^郎吏尚留B
398,5,K南山下泉洞
398,6,w溪中I船
398,7,欲c明公操履杖
398,8,休去是何年
399,-100,##送棋王逢
399,-1,$$杜牧
399,1,玉子y楸一路
399,2,最宜雨竹
399,3,羸形暗去春泉L
399,4,拔( 一作猛 )M硪盎
399,5,守道如周柱史( 一作伏柱 )
399,6,m兵不w霍嫖姚
399,7,浮生( 一作得年 )七十更f日
399,8,c子期於局上N
400,-100,##道一大尹存之庭美二W士於}明 }明自致霄h皆c舍弟昔年往牧支xF悴`於一憾美歌兼自言志因成L句四呈上三君子
400,-1,$$杜牧
400,1,九金神鼎重丘山
400,2,五玉T侯sh
400,3,星座通霄狼鬣暗
400,4,戍谴档( 一作角 )虎牙f
400,5,斗g紫恺埋z
400,6,天上洪t帝T
400,7,若念西河( 一作湖 )f交友
400,8,~符S出函P
401,-100,##洛中O察病假M送f楚老拾zw朝
401,-1,$$杜牧
401,1,洛蝻L暖翻衣
401,2,春引仙官去玉墀
401,3,Q初_太日
401,4,九牛新落一毛r
401,5,行_教化期君是
401,6,P病神祗\我知
401,7,十d丈夫堪u
401,8,朱q掉直言旗
402,-100,##宣州送裴坦判官往舒州r牧欲赴官
402,-1,$$杜牧
402,1,日暖泥融雪半N
402,2,行人( 一作人行 )芳草R
402,3,九A山路遮寺
402,4,清弋江村柳拂
402,5,君意如高的的
402,6,我心异氛__
402,7,同聿坏猛w去
402,8,故逢春一寂寥
403,-100,##登池州九峰羌祜
403,-1,$$杜牧
403,1,百感中聿蛔杂
403,2,角孤起夕
403,3,碧山K日思oM
403,4,芳草何年恨即( 一作始 )休
403,5,睫在眼前L( 一作q )不
403,6,道非身外更( 一作欲 )何求
403,7,l人得似公子
403,8,千首pf艉
404,-100,##R安郡晚秋
404,-1,$$杜牧
404,1,柳岸L碛u疏
404,2,使君家似野人居
404,3,容水B堪p
404,4,[志歌岩嘧匀
404,5,雨暗羝迳⑨( 一作欲散 )
404,6,酒醒孤枕雁沓
404,7,可z赤壁雄渡
404,8,唯有蓑翁坐~
405,-100,##九日R安( 一作R山) 登高
405,-1,$$杜牧
405,1,江涵秋影雁初w
405,2,c客y厣洗湮
405,3,m世y逢_口笑
405,4,菊花插M^w
405,5,但Ⅴ酊酬佳
405,6,不用登RU( 一作恨 )落
405,7,古往今碇蝗绱
405,8,牛山何必I( 一作 )衣
406,-100,##R安郡中偶}二首
406,-1,$$杜牧
406,1,筛吐淙障蛏
406,2,半|p柳影中
406,3,多少G荷相倚恨
406,4,一r回首背西L
406,5,秋o不x心
406,6,奢筝绯雨深
406,7,自滴A前大梧~
406,8,干君何事影б
407,-100,##池州李使君]後十一日州新命始到鸵w妓感而成
407,-1,$$杜牧
407,1,N新命t初行
407,2,才是孤魂燮(一作受,一作)成
407,3,S壤不知新雨露
407,4,粉空( 一作唯 )Qf旌
407,5,巨卿哭空
407,6,阿\w碓抡明
407,7,多少四年z凼
407,8,l生子李槊
408,-100,##⑿悴排c池州妓e
408,-1,$$杜牧
408,1,hL南浦f重波
408,2,未似生xe恨多
408,3,楚管能吹柳花怨
408,4,羌唱竹枝歌
408,5,金OMG
408,6,玉箸凝rt粉和
408,7,待得枚皋相日
408,8,自yR笑蹉跎
409,-100,##即事 (S州作)
409,-1,$$杜牧
409,1,因思上h三年
409,2,f周公七月
409,3,竹帛未死
409,4,丹青空`旗
409,5,l井邑如~尾
409,6,早晚干戈R虎皮
409,7,莫笑一麾|下
409,8,M江秋浪碧⒉
410,-100,##寄李起居四
410,-1,$$杜牧
410,1,楚女梅簪白雪姿
410,2,前溪碧水鲺r
410,3,云n心凸知y捧
410,4,P管簧寒不受吹
410,5,南眸能盼眄
410,6,侍臣香袖[垂
410,7,自zF律F途客
410,8,正怯( 一作劫 )孤粢痪制
411,-100,##八月十二日得替后移居溪^因}L句四
411,-1,$$杜牧
411,1,f家相c喜秋成
411,2,桥_歌板
411,3,千qQwq有恨
411,4,一年人住Mo情
411,5,夜鱿^留僧
411,6,L定K潭看月生
411,7,景物登Re始
411,8,殚f客此f行
412,-100,##柳L句
412,-1,$$杜牧
412,1,日落水流西|
412,2,春光不M柳何F
412,3,巫娥R里低含雨
412,4,宋玉宅前斜эL
412,5,不嫌( 一作莫 )榆v共翠
412,6,深c桃( 一作感杏 )花相映t
412,7,灞上h南千f
412,8,兹擞位ex中
413,-100,##送⑿悴w江陵
413,-1,$$杜牧
413,1,Z服rAP渚m
413,2,|~新熟e江|
413,3,⒗善忠骨执月
413,4,宋玉亭春弄( 一作M )袖L
413,5,落落精神K( 一作 )有立
413,6,hh才思杳oF
413,7,l人世上榻鹂
413,8,借取明r一]雄
414,-100,##湖南正初招李郢秀才
414,-1,$$杜牧
414,1,行芳rr已晚
414,2,酒歌歌不成
414,3,千里暮山重B翠
414,4,一溪寒水\深情
414,5,高人以槊κ
414,6,浮世除M名
414,7,看著白O芽欲吐
414,8,雪舟相L匍f行
415,-100,##}武P
415,-1,$$杜牧
415,1,碧溪留我武P|
415,2,一笑淹踣E自F
415,3,袖坪ㄋ谱
415,4,屈原憔悴去如蓬
415,5,山谷q依然在
415,6,弱吐吞M已空
415,7,今日}神家四海
415,8,戌旗L卷夕中
416,-100,##歌}德h烟因}P亭L句四
416,-1,$$杜牧
416,1,}敬文思I太平
416,2,海寰天下唱歌行
416,3,秋莺楹
416,4,霜後精神泰A( 一作 )
416,5,V德者( 一作有 )朝f
416,6,用to呈情L城
416,7,君王若悟治安( 一作皮I )
416,8,安史何人敢弄兵
417,-100,##寄浙|n八u事
417,-1,$$杜牧
417,1,一笑五溪上舟
417,2,跳丸日月十秋
417,3,W衰酒p欲l泥
417,4,E辱魂M好自尤
417,5,裘谆孛酝蝶
417,6,文章解( 一作V )伴牢愁
417,7,oFm土o聊事
417,8,不得清言解不休
418,-100,##鸭闹谐往
418,-1,$$杜牧
418,1,平生自S少m埃
418,2,槔m中葑赞
418,3,朱久M官借c
418,4,白}( 一作^ )@老
418,5,知世路ypM
418,6,M是君T不大_
418,7,霄h锥嗤W伴
418,8,可z^角M卿材
419,-100,##寄州舍人笛
419,-1,$$杜牧
419,1,蛉夂蒙春X
419,2,截玉星寄使君
419,3,檀的染r痕半月
419,4,落梅h穿
419,5,侵型PA冠
419,6,沙上@掠水分
419,7,b想紫泥封tT
419,8,夜深隔禁
420,-100,##寄宣州Gh
420,-1,$$杜牧
420,1,大夫官重醉江|
420,2,t洒名儒振古L
420,3,文石陛前o}主
420,4,碧云天外作冥
420,5,五言x光
420,6,百qRl武公
420,7,再拜宜同( 一作 )丈人行
420,8,^庭交分有o( 一作l )同
421,-100,##}青^
421,-1,$$杜牧
421,1,A蟠千仞⊙蚰c
421,2,天府由戆俣
421,3,四皓有芝ph祖
421,4,xo地c淹
421,5,Bび疤}合
421,6,枕v泉客
421,7,深容高尚者
421,8,水苗三百株桑
422,-100,##正初奉酬歙州刺史邢群
422,-1,$$杜牧
422,1,翠r千尺倚溪斜
422,2,曾得拦庾麽家
422,3,越嶂h分丁字水
422,4,D梅t二年花
422,5,明r刀尺君用
422,6,幽田@我有涯
422,7,一壑Lw里
422,8,解休去路非d
423,-100,##e二首
423,-1,$$杜牧
423,1,娉娉十三N
423,2,豆蔻梢^二月初
423,3,春L十里P州路( 一作郭 )
423,4,卷上珠不如
423,5,多情s似o情
423,6,唯( 一作但 )X尊前笑不成
423,7,T有心惜e
423,8,替人垂I到天明
424,-100,##冬至日遇京使l寄舍弟
424,-1,$$杜牧
424,1,h信初{( 一作逢 )p去
424,2,他l正遇一生
424,3,尊前M解愁家
424,4,下唯能弟兄
424,5,旅^夜n姜被冷
424,6,暮江寒X晏裘p
424,7,竹TL^惆
424,8,疑是松窗雪打
425,-100,##宣州留
425,-1,$$杜牧
425,1,tU岜M半_裙
425,2,洞府人g手欲分
425,3,M面L流m似玉
425,4,四年夫婿恰如
425,5,春x恨杯LM
425,6,倚柱P情日u曛
425,7,笱鄄
425,8,五陵[宕莫知
426,-100,##送薛二首
426,-1,$$杜牧
426,1,可z走RTHh
426,2,M有L光肯占伊
426,3,只有三最惆
426,4,下山R尚tt
426,5,小捷L流已俊才
426,6,便⒓t粉作金_
426,7,明年未去池郡
426,8,更乞春rs重
427,-100,##穆三十宅中庭海榴花x
427,-1,$$杜牧
427,1,矜t掩素似多才
427,2,不待烟也恢鹈
427,3,春到未曾逢宴p
427,4,雨N解免低徊
427,5,巧F南千般W
427,6,趁得春L二月_
427,7,堪恨王O浪[去
427,8,落英狼籍始w
428,-100,##洛
428,-1,$$杜牧
428,1,文武鹁蜕窆
428,2,r似_元天中
428,3,已建玄戈收相土
428,4,翠帽^xm
428,5,侯T草M宜( 一作D )寒兔
428,6,洛浦沙深下( 一作 )塞
428,7,疑有女娥西望
428,8,上湔秋L
429,-100,##寄唐州李u( 一作u) 尚
429,-1,$$杜牧
429,1,累代功煺帐拦
429,2,奚胡道死心降
429,3,功Pd三千^
429,4,IT排十六p
429,5,先揖耿m寂寞
429,6,今看S霸事
429,7,r人欲R胸襟否
429,8,彭蠡秋Bf里江
430,-100,##登九峰
430,-1,$$杜牧
430,1,晴江购\沙
430,2,高低v郭秋花
430,3,牛歌~笛山月上
430,4,渚梁溪日斜
430,5,榭ぎl徒泥酒
430,6,杜陵芳草Mo家
430,7,白^搔⒁兄遍
430,8,w棹何rf
431,-100,##歙州R中丞惠名j
431,-1,$$杜牧
431,1,lzv子⒏F途
431,2,太守封砭埔
431,3,攻破是非似
431,4,削平身世有如o
431,5,醺醺若借嵇康
431,6,兀兀仍添甯武愚
431,7,q念悲秋更分n
431,8,A溪t蓼映L蒲
432,-100,##m~二首
432,-1,$$杜牧
432,1,s翼p傅wt
432,2,玉w如醉向春L
432,3,深m( 一作 )i]q疑惑
432,4,更取丹沙辟m
432,5,Om引出洪_T
432,6,S例( 一作 )朝不是恩
432,7,ys收金i合
432,8,月明花落又S昏
433,-100,##悲峭醭
433,-1,$$杜牧
433,1,二月春L江上
433,2,水精波铀桥_
433,3,峭m殿柳含翠
433,4,K小宅房花正_
433,5,解舞腰何往
433,6,能歌?女逐l
433,7,千秋f古o消息
433,8,作荒原人作灰
434,-100,##|情代作
434,-1,$$杜牧
434,1,梧桐~落雁初w
434,2,迢fo因寄h衣
434,3,月照石泉金c冷
434,4,P酣管玉微
434,5,佳人刀杵秋L外
434,6,子恼裘孪
434,7,b望戌翘煊
434,8,M城鼓白w
435,-100,##寄沈褒秀才
435,-1,$$杜牧
435,1,晴河f里色如刀
435,2,浮云P碧桃
435,3,仙桂茂r金R
435,4,洛波w玉容高
435,5,雄如πn牛斗
435,6,似xB羽毛
435,7,他日君何望
435,8,九天香M碧}
436,-100,##和宣州沈大夫登北
436,-1,$$杜牧
436,1,兵符乐剞o金R
436,2,星光芒射斗牛
436,3,P落青山h古
436,4,ら_t旆照高秋
436,5,香B日彩浮幕
436,6,溪逐歌v
436,7,可惜登R佳地
436,8,羽x去P池[
437,-100,##使回枉唐州崔司R兼寄四因和
437,-1,$$杜牧
437,1,清晨候吏把
437,2,十dxn得洪_
437,3,痴叔去rx易
437,4,仲容多d索杯
437,5,人心日殷勤望
437,6,R首S早晚
437,7,莫樗台愁q暮
437,8,待一雷
438,-100,##郡S秋夜即事寄斛斯士S秀才
438,-1,$$杜牧
438,1,有客l人肯夜^
438,2,zL景奈愁何
438,3,怨迷霜久
438,4,庭淇硪月多
438,5,故杳o千里信
438,6,Z弦r伴一歌
438,7,Y心祗待城
438,8,μ望白河
439,-100,##宿Lc寺
439,-1,$$杜牧
439,1,南行步步h浮m
439,2,更近青山昨夜
439,3,高I德秋撼玉
439,4,V河千里My
439,5,t蕖影落前池Q
439,6,G稻香硪筋l
439,7,K日官fo一事
439,8,不妨L醉是[人
440,-100,##寄杜子二首
440,-1,$$杜牧
440,1,不RL钍卤焙
440,2,且教t袖醉矸
440,3,狂L烈焰m千尺
440,4,豁得平生俊o
440,5,武牢P吏相笑
440,6,w里年年往
440,7,若使君何去
440,8,檠韵首L
441,-100,##R秀才⒊鐾跷莞卟矫鼋南相逢e
441,-1,$$杜牧
441,1,王屋山人( 一作中 )有古文
441,2,欲攀青桂弄氛
441,3,y健P干明主
441,4,莫向仙白
441,5,Y逐教
441,6,是非偏忌人分
441,7,交游我{君道
441,8,除s|~更不
442,-100,##羊谄忠古阊
442,-1,$$杜牧
442,1,戈I中夜未央
442,2,雨沾惹侍襄王
442,3,硐阈湟老∨
442,4,酒凸斛心泛构
442,5,t弦高o急
442,6,珠唱AL
442,7,自比T生最o取
442,8,不知何亦升堂
443,-100,##送杜?赴州幕
443,-1,$$杜牧
443,1,少年才俊赴知音
443,2,丞相T诓挥X深
443,3,直到事人男子I
443,4,l加弟兄心
443,5,整理f弦佩
443,6,莫矜F玳瑁簪
443,7,若去上元压湃( 一作 )
443,8,x安下c沈吟
444,-100,##R崔大夫崔正字
444,-1,$$杜牧
444,1,扰eoM古所y
444,2,燕_b想拂m冠
444,3,登有路水不峻
444,4,一雁背w天正寒
444,5,e夜酒NtT短
444,6,映山帆M( 一作去 )碧霞
444,7,x公窍落
444,8,x恨情添装
445,-100,##洛中二首
445,-1,$$杜牧
445,1,柳忧顼L拂路m
445,2,年年mIi獯
445,3,一拇漭o巡幸
445,4,老s蛾眉自S人
445,5,L吹柳u晴G
445,6,蝶v花枝倥香
445,7,多把芳菲泛春酒
445,8,直教愁色Τ钅c
446,-100,##⒏俺刂莸乐凶
446,-1,$$杜牧
446,1,青水去年
446,2,S歌出翰林
446,3,投和Ａ艟瓶
446,4,{帷斜MM松
446,5,妖人笑我不相
446,6,道者知w路心
446,7,南去南肀Ml
446,8,月明秋水只沈沈
447,-100,##酬S十三秀才兼依眄
447,-1,$$杜牧
447,1,多椴迷步竹
447,2,有r凝思^朝昏
447,3,篇成敢道呀痂
447,4,吟苦唯似I猿
447,5,迷d每M花月夕
447,6,寄愁L在ex魂
447,7,{( 一作 )君把卷侵寒T
447,8,句r鳟戟T
448,-100,##冬日五湖( 一作浪) ^水亭e
448,-1,$$杜牧
448,1,J荻花多|w
448,2,{雨微微
448,3,寒林~落B巢出
448,4,古渡L高O艇稀
448,5,抱四山K日在
448,6,草荒三rw
448,7,江城向晚西流( 一作|L )急
448,8,o限l心( 一作一半l愁 )F衣
449,-100,##出P
449,-1,$$杜牧
449,1,朝t初解佐江
449,2,麋鹿心知自有群
449,3,h囿C稀慵Ix
449,4,楚山耕早任移文
449,5,PwO浦月B海
449,6,行望P城花隔
449,7,P吏不迎R笑
449,8,去ro意WK
450,-100,##古行m (一作A清m)
450,-1,$$杜牧
450,1,_( 一作 )w⒉钜刑
450,2,年年花lM山香
450,3,重T勘( 一作f )i青春晚
450,4,深殿垂白日L
450,5,草色芊d侵御路
450,6,泉柩世@m
450,7,先皇一去o回{
450,8,t粉h( 一作翠鬟 )空嗄c
451,-100,##宣州_元寺惟真上人
451,-1,$$杜牧
451,1,曾c缴樾
451,2,千年僧行人知
451,3,夜深月色U
451,4,S後到vr
451,5,雨G苔侵古
451,6,^秋t~落新
451,7,窬莫江城客
451,8,m在Lme有期
452,-100,##秋晚衙┥绞涵村舍
452,-1,$$杜牧
452,1,十山田近石涵
452,2,村居L俗f曾O
452,3,前白艾@春燕
452,4,h上青桑待晚Q
452,5,暖癫X北
452,6,月明沽酒^溪南
452,7,陵秋M多w思
452,8,t涫覆碧潭
453,-100,##F[
453,-1,$$杜牧
453,1,朝回佩R草萋萋
453,2,年少恩深l霍R
453,3,斧Xf威塞北
453,4,池_新nP城西
453,5,T通碧溟_金i
453,6,η嗌揭杏裉
453,7,南陌行人M首
453,8,笙歌一曲暮低
454,-100,##}白云
454,-1,$$杜牧
454,1,西北情_四望通
454,2,霞成_月夜
454,3,江村夜q浮天水
454,4,秋生拥仫L
454,5,高下G苗千M
454,6,新t粟f箱空
454,7,才微分薄n何益
454,8,s欲回心W塞翁
455,-100,##e
455,-1,$$杜牧
455,1,眼前迎送不曾休
455,2,相m蹄似水流
455,3,T外若o南北路
455,4,人g免ex愁
455,5,K秦六印w何日
455,6,潘岳p毛去值秋
455,7,莫怪分襟IZ
455,8,十年耕嬷
456,-100,##秋夜c友人宿
456,-1,$$杜牧
456,1,楚同[^十霜
456,2,f重心事卓澳c
456,3,蒹葭露白塘\
456,4,砧杵夜清河h
456,5,云外山川w暨h
456,6,天涯歧路客愁L
456,7,寒城欲月吹笛
456,8,qP|月M床
457,-100,##⒏熬┝糍僧院
457,-1,$$杜牧
457,1,九衢m土f追攀
457,2,RE日暮g
457,3,玄M@榭Q
457,4,白^曾兹碎f
457,5,空悲浮世o定
457,6,多感流年水不
457,7,xs那笆芏鞯
457,8,w硪乐惯刀UP
458,-100,##寄湘中友人
458,-1,$$杜牧
458,1,莫念醉l迷酒杯
458,2,流年L怕少( 一作老 )年催
458,3,西陵水~y到
458,4,南路b未回
458,5,匹R程愁日M
458,6,一s何事引秋
458,7,相如已定}蛑
458,8,江上o由翎_
459,-100,##江上逢友人
459,-1,$$杜牧
459,1,故w人酒一
459,2,和ぬm棹共裴
459,3,村B三{暮起
459,4,潮送九江寒雨
459,5,已作相如投x
459,6,{殷浩寄回
459,7,到r若|h菊
459,8,霜锥乳_
460,-100,##金谷压
460,-1,$$杜牧
460,1,D鲞zE洛川|
460,2,浮世s枯f古同
460,3,桃李香消金谷在
460,4,__魂嘤强
460,5,往年人事心外
460,6,今日L光糁
460,7,徒想夜泉流客恨
460,8,夜泉流恨恨oF
461,-100,##寄R先
461,-1,$$杜牧
461,1,一姆质江I
461,2,南相思寄纛l
461,3,去又逢商X雪
461,4,信回^洞庭春
461,5,P河日日悲L路
461,6,霄h年年望后m
461,7,指丹梯曾到
461,8,莫教q作迷人
462,-100,##行]山|林寺
462,-1,$$杜牧
462,1,x魂嗬m楚江
462,2,~初t十月天
462,3,紫陌事多y合
462,4,青山L在好f眠
462,5,方上期干
462,6,未得空堂W坐U
462,7,他q若教如范蠡
462,8,也入五湖
463,-100,##途中逢故人西山x早曾[[一[
463,-1,$$杜牧
463,1,西r曾到x堂
463,2,穿竹行莎十里
463,3,湖上麴N波
463,4,X^愁嗦访Ｃ
463,5,^事寄霞h
463,6,名利mS日月L
463,7,莫道少年^不白
463,8,君看潘岳浊o霜
464,-100,##送e
464,-1,$$杜牧
464,1,溪盍色⒉
464,2,攀折年年ex
464,3,一片L帆望已O
464,4,三湘水返何r
464,5,多去棹⒊钸h
464,6,q倚危亭( 一作 )欲下t
464,7,莫酒杯e^日
464,8,碧深是佳期
465,-100,##寄h
465,-1,$$杜牧
465,1,扇~愁眉愁不_
465,2,含惆上优_
465,3,碧空嘌阈刑
465,4,t~已人未
465,5,塞外音o信息
465,6,道傍R起m埃
465,7,功名待寄凌w
465,8,力M|城不肯
466,-100,##新柳
466,-1,$$杜牧
466,1,o力uL陨新
466,2,腰妒看眍l
466,3,G未覆L堤水
466,4,金穗先迎上苑春
466,5,几心h路
466,6,一枝和雨送行m
466,7,|TT外多xe
466,8,愁⒊朝暮暮人
467,-100,##雁
467,-1,$$杜牧
467,1,f里Je故l
467,2,w雨( 一作水 )宿向t湘
467,3,德孤枕堪垂I
467,4,滋高怯嗄c
467,5,度日翩翩斜避影
467,6,RL一一直成行
467,7,年年辛苦砗庠
467,8,羽翼摧]塞霜
468,-100,##江峭硗
468,-1,$$杜牧
468,1,湖山翠欲Y蒙\
468,2,汗漫l游夕照中
468,3,初Z燕r知社日
468,4,w隼R秋L
468,5,波u珠淝ぐ
468,6,山金陵f仞空
468,7,不欲登歉压
468,8,斜江上正w
469,-100,##炎祥w山
469,-1,$$杜牧
469,1,W他世少深C
469,2,紫w青霄半掩扉
469,3,山路h淹踝x
469,4,家Lx玄
469,5,百年不肯疏s辱
469,6,pWK老是非
469,7,人道青山w去好
469,8,青山曾有兹w
470,-100,##中途寄友人
470,-1,$$杜牧
470,1,道傍高木M依依
470,2,落~@Lw
470,3,未到lP早雁
470,4,于客路授寒衣
470,5,霞f想L相阻
470,6,ν度司貌w
470,7,何日一名S事了
470,8,c君同采碧溪薇
471,-100,##韶州A茄缌T
471,-1,$$杜牧
471,1,外千帆背夕
471,2,w心杳杳Wnn
471,3,X猿群宿夜山o
471,4,沙Bw秋水
471,5,露桂花棋局
471,6,L吹荷~酒瓶香
471,7,主人不醉下侨
471,8,月在南更漏L
472,-100,##渡墙
472,-1,$$杜牧
472,1,堠^人稀夜更L
472,2,姑K城h渖nn
472,3,江湖潮落高清
472,4,河h秋wV殿
472,5,月D碧梧移o影
472,6,露低t草嵛光
472,7,文@H多思
472,8,莫醉笙歌掩A堂
