id,line_number,contance
1,-100,##相和歌o  m怨
1,-1,$$李益
1,1,露袂缁m( 集作春 )殿香
1,2,月明歌吹在昭
1,3,似⒑Ｋ添m漏
1,4,共滴LT一夜L
2,-100,##s曲歌o  Ym子
2,-1,$$李白
2,1,燕南咽情T豪
2,2,筑中置U~[刀
2,3,感君恩重S君命
2,4,泰山一Sp毛
3,-100,##秋夜曲
3,-1,$$王S
3,1,桂魄初生秋露微
3,2,p_已薄未更衣
3,3,y~夜久殷勤弄
3,4,心怯空房不忍w
4,-100,##s曲歌o  渭城曲
4,-1,$$王S
4,1,^城朝雨泡pm
4,2,客舍青青柳色( 集作盍 )春
4,3,窬更M一杯酒
4,4,西出Po故人
5,-100,##蜀中九日
5,-1,$$王勃
5,1,九月九日望l_
5,2,他席他l送客杯
5,3,人情( 一作今) 已南中苦
5,4,( 一作Q) 雁那谋钡
6,-100,##河虼]郎中佳人答罱樾
6,-1,$$王勃
6,1,披LBL河路
6,2,R津女b相妒
6,3,判知秋夕啼
6,4,那及春朝y手度
7,-100,##蜀地佳人
7,-1,$$e王
7,1,|西鞘耜P山h
7,2,~硌闳呻y
7,3,莫怪常有千行I
7,4,只殛_一片
8,-100,##裴F④
8,-1,$$王S
8,1,腰gζ咝俏
8,2,臂上h弓百
8,3,f中擒黠
8,4,始知天上有④
9,-100,##九月九日山|兄弟    (r年十七)
9,-1,$$王S
9,1,在l楫客
9,2,每逢佳倍思H
9,3,b知兄弟登高
9,4,遍插茱萸少一人
10,-100,##送王尊w蜀中拜
10,-1,$$王S
10,1,大_天上神仙客
10,2,濯\江^花柳春
10,3,不楸屉uQ使者
10,4,唯令白Q筻l人
11,-100,##渭城曲
11,-1,$$王S
11,1,渭城朝雨泡pm
11,2,客舍青青(依依)盍春(柳色新)
11,3,窬更M一杯酒
11,4,西出Po故人
12,-100,##R州送祖二  (一作送e)
12,-1,$$王S
12,1,送君南浦I如z
12,2,君向|州(周)使我悲
12,3,蠊嗜算俱脖M
12,4,如今不似洛r
13,-100,##送fu事
13,-1,$$王S
13,1,欲逐④取右t
13,2,沙鲎唏R向居延
13,3,b知h使P外
13,4,愁孤城落日
14,-100,##`池送牡
14,-1,$$王S
14,1,金杯酌清歌D
14,2,舸p移G舞回
14,3,自UWoR水e
14,4,不同雁向池
15,-100,##送沈之w江|  (一作送沈子福之)
15,-1,$$王S
15,1,盍渡^行客稀
15,2,罟U向R圻
15,3,唯有相思似春色
15,4,江南江北送君( 一作春) w
16,-100,##c]T外象^崔士d宗林亭
16,-1,$$王S
16,1,G渲( 一作垂) w四
16,2,青苔日厚自om
16,3,科^箕踞L松( 一作林) 下
16,4,白眼看他世上( 一作君是甚) 人
17,-100,##寒食汜上作  (一作途中口)
17,-1,$$王S
17,1,V武城逢暮春
17,2,汶w客I沾巾
17,3,落花寂寂啼山B
17,4,盍青青渡水人
18,-100,##蝾}y川eI
18,-1,$$王S
18,1,柳l拂地不折
18,2,松渑母L
18,3,藤花欲暗藏猱子
18,4,柏~初RB麝香
19,-100,##蝾}P石
19,-1,$$王S
19,1,可zP石R( 一作) 泉水
19,2,陀写罘( 一作梢) 酒杯
19,3,若道春L不解意
19,4,何因( 一作因何) 吹送落花
20,-100,##寄河上段十六
20,-1,$$王S
20,1,c君相即相H
20,2,道君家在孟津
20,3,橐行舟借
20,4,客中r有洛人
21,-100,##鲋葙神  (r楣度判官。在鲋葑)
21,-1,$$王S
21,1,鲋莩峭馍傩腥
21,2,百尺峰^望m
21,3,健艄拇登嫉
21,4,共城|越T神
22,-100,##@白
22,-1,$$王S
22,1,宿昔朱成暮X
22,2,臾白垂髫
22,3,一生自S心事
22,4,不向空T何N
23,-100,##伊州歌
23,-1,$$王S
23,1,清L明月苦相思
23,2,子娜质dN
23,3,征人去日殷勤
23,4,w雁r蹈
24,-100,##送殷四葬  (一作哭殷b)
24,-1,$$王S
24,1,送君返葬石巧
24,2,松柏nneS
24,3,埋骨白L已矣
24,4,空N流水向人g
25,-100,##疑  (事文聚)
25,-1,$$王S
25,1,莫@辱空n喜
25,2,莫恩浪苦辛
25,3,S帝孔丘何
25,4,安知不是糁猩
26,-100,##春m曲  唐人^句作殿前曲
26,-1,$$王昌g
26,1,昨夜L_露井桃
26,2,未央前殿月高
26,3,平歌舞新承( 一作承新) 
26,4,外春寒n\袍
27,-100,##西m春怨
27,-1,$$王昌g
27,1,西( 一作空) m夜o百花香
27,2,欲灾楹春恨L
27,3,斜抱和深( 一作) 月
27,4,朦( 一作V) V渖[( 一作隔) 昭
28,-100,##西m秋怨
28,-1,$$王昌g
28,1,芙蓉不及美人y
28,2,水殿L碇榇湎
28,3,l分(一作)含啼(一作s恨含情)掩秋扇
28,4,空颐髟麓君王
29,-100,##青窃
29,-1,$$王昌g
29,1,香L踊ㄈ
29,2,高{Q~夜愁
29,3,c嚓P山不解f
29,4,依依月下^
30,-100,##浣女
30,-1,$$王昌g
30,1,X塘江畔是l家
30,2,江上女喝倩
30,3,峭踉r不得出
30,4,今日公然礓郊
31,-100,##|怨
31,-1,$$王昌g
31,1,|中少D不曾愁
31,2,春日凝y上翠
31,3,忽陌^盍色
31,4,悔教夫婿封侯
32,-100,##甘泉歌
32,-1,$$王昌g
32,1,乘逃褚训
32,2,草衣春殿寒
32,3,昨夜生拜初月
32,4,f年甘露水晶P
33,-100,##^C
33,-1,$$王昌g
33,1,角初下秋草稀
33,2,F去如w
33,3,少年C得平原兔
33,4,R後( 一作上) M捎意w
34,-100,##寄陶副使
34,-1,$$王昌g
34,1,道④破海T
34,2,如何h渡湘沅
34,3,春砻髦鞣馕[
34,4,自有君紫R恩
35,-100,##至南陵答皇甫[
35,-1,$$王昌g
35,1,c君同病推S
35,2,昨夜宣城e故人
35,3,明主恩深非q久
35,4,L江共五GI
36,-100,##李四}曹宅夜
36,-1,$$王昌g
36,1,霜天留後( 一作) 故情g
36,2,yT金t夜不寒
36,3,欲墙e硪( 一作)
36,4,青山明月糁锌
37,-100,##宴春源
37,-1,$$王昌g
37,1,源向春城花字
37,2,江明深翠引T峰
37,3,c君醉失松G路
37,4,山^寥寥麝早
38,-100,##艘把
38,-1,$$王昌g
38,1,沅G夏晚足鲲L
38,2,春酒相y就竹
38,3,莫道L歌愁h
38,4,青山明月不曾空
39,-100,##流人水{子
39,-1,$$王昌g
39,1,孤舟微月髁
39,2,分付Q~c客心
39,3,X色千重f重雨
39,4,嘟L收cI痕深
40,-100,##梁苑
40,-1,$$王昌g
40,1,梁@秋竹古r
40,2,城外L悲欲暮天
40,3,f乘旌旗何在
40,4,平_e客有lz
41,-100,##武陵d^S道士房易因}  (一作)
41,-1,$$王昌g
41,1,S心邑太m
41,2,八卦真形一庵
41,3,仙老言NQw去
41,4,玉清上雨
42,-100,##e李浦之京
42,-1,$$王昌g
42,1,故@今在灞陵西
42,2,江畔逢君醉不迷
42,3,小弟f尚OC
42,4,一封寄敌刑
43,-100,##送狄宗亨
43,-1,$$王昌g
43,1,秋在水清山暮s
43,2,洛渖Q皋
43,3,送君w去愁不M
43,4,又惜空度鲲L天
44,-100,##送薛大赴安
44,-1,$$王昌g
44,1,津^雨暗湘山
44,2,w客xn楚地
44,3,b送扁舟安郡
44,4,天何穆陵P
45,-100,##重e李u事
45,-1,$$王昌g
45,1,莫道秋江xey
45,2,舟船明日是L安
45,3,羌Ь舞留君醉
45,4,S意青靼茁逗
46,-100,##e陶副使w南海
46,-1,$$王昌g
46,1,南越w人艉
46,2,V陵新月海亭秋
46,3,刀留L相
46,4,取戈船f艉
47,-100,##送人w江夏
47,-1,$$王昌g
47,1,寒江( 一作天) G水楚深
47,2,莫道xnwh心
47,3,韵p帆w鄂渚
47,4,愁⒐略糁
48,-100,##送李五
48,-1,$$王昌g
48,1,玉碗金A送君
48,2,江西日入起S
48,3,扁舟乘月砣
48,4,l道胬浅分
49,-100,##送十五舅
49,-1,$$王昌g
49,1,深林秋水近日空
49,2,w演漾清中
49,3,夕浦xx意何已
49,4,草根寒露悲Qx
50,-100,##留e郭八
50,-1,$$王昌g
50,1,L亭vR未能前
50,2,井邑n茫含暮
50,3,醉e何更惆
50,4,^不Z但( 一作便) 垂鞭
51,-100,##送]七
51,-1,$$王昌g
51,1,清江月色傍林秋
51,2,波上赏一舟
51,3,鄂渚p帆早
51,4,江明月榫留
52,-100,##巴陵送李十二
52,-1,$$王昌g
52,1,_曳巴陵洲渚分
52,2,清江髡Z便L
52,3,山L不秋城色
52,4,日暮蒹葭空水
53,-100,##送裴D南
53,-1,$$王昌g
53,1,S河渡^w津
53,2,x家兹哲镙切
53,3,漫道|中w破R
53,4,q看陌上e行人
54,-100,##留e司R太守
54,-1,$$王昌g
54,1,辰太守念王O
54,2,h沅G何可
54,3,SQ青一e
54,4,明珠吐著缶恩
55,-100,##RG主( 一作e) 人
55,-1,$$王昌g
55,1,武陵G口v扁舟
55,2,G水S君向北流
55,3,行到GT上三{
55,4,莫⒐略υ吵
56,-100,##送程六
56,-1,$$王昌g
56,1,冬夜( 一作x) x在五G
56,2,青~雪落d橙~
56,3,武前路看斜月
56,4,片片舟中向西
57,-100,##送朱越
57,-1,$$王昌g
57,1,he舟中Y山暮
57,2,君行e首燕城路
57,3,ET秋月[S
57,4,期向金陵醉江
58,-100,##e辛u
58,-1,$$王昌g
58,1,e^lL雨寒
58,2,扁舟月色渡江看
58,3,酒酣不RP西道
58,4,s望春江尚
59,-100,##送柴侍御
59,-1,$$王昌g
59,1,流水通波接武
59,2,送君不X有x
59,3,青山一道同雨
59,4,明月何曾是舌l
60,-100,##送f大wL沙
60,-1,$$王昌g
60,1,桂秋水L沙h
60,2,楚竹x榫
60,3,青山[[孤舟微
60,4,白Qpw忽相
61,-100,##送鞘九往沅陵
61,-1,$$王昌g
61,1,沅江流水到辰
61,2,G口逢君A路L
61,3,hl( 一作唯) 知望雷雨
61,4,明年春水共l
62,-100,##e皇甫五
62,-1,$$王昌g
62,1,淑浦潭隔楚山
62,2,x尊不用起愁
62,3,明祠`期昭
62,4,天删拇寺愤
63,-100,##送崔④往G
63,-1,$$王昌g
63,1,G只在松
63,2,秋月孤山上嘞
63,3,lx心是丈夫
63,4,恩共侍春江q
64,-100,##送判官
64,-1,$$王昌g
64,1,|楚巧襟A湮
64,2,U命奉恩x
64,3,英僚y出新S酒
64,4,半道b看Rw
65,-100,##送姚司法w
65,-1,$$王昌g
65,1,寝蛄粲x楚郡心
65,2,洞庭秋雨海T
65,3,但令意h扁舟近( 一作送)
65,4,不道娼百丈深
66,-100,##送高三之桂林
66,-1,$$王昌g
66,1,留君夜t湘
66,2,拇w舟客糸L
66,3,X上梅花侵雪暗
66,4,wr拂桂花香
67,-100,##旅望  (一作出塞行)
67,-1,$$王昌g
67,1,白花( 一作草) 原^( 一作上) 望京
67,2,S河水流oMr
67,3,F秋缫靶腥私^
67,4,R首|碇是l
68,-100,##}朱山房
68,-1,$$王昌g
68,1,叩X焚香出世m
68,2,SQ磬步人
68,3,百花仙j能留客
68,4,一胡麻度状
69,-100,##河上老人歌  (一作河上歌)
69,-1,$$王昌g
69,1,河上老人坐古槎
69,2,合丹只用青花
69,3,至今八十如四十
69,4,口道驿槭俏壹
70,-100,##春怨
70,-10,％犯近代曲dw罹逢二首 . 前一曲乃王昌g出塞 . 第一首第二曲即此也.不著作者姓名
70,-1,$$王昌g
70,1,音杜^白狼西
70,2,桃李oSB啼
70,3,寒雁春深w去M
70,4,出Tc嗖葺螺
71,-100,##送新安少府w秦中  一}作越中送人w秦中
71,-1,$$孟浩然
71,1,登秦X望秦川
71,2,b青T春可z
71,3,仲月送君拇巳
71,4,瓜r及邵平田
72,-100,##送杜十四之江南  一o}下三字.
72,-1,$$孟浩然
72,1,G窍嘟铀( 一作B) l
72,2,君去春江( 一作江村) 正淼茫
72,3,日暮徵帆何泊( 一作泊何)
72,4,天涯一望嗳四c
73,-100,##渡浙江舟中人  一}作江同舟人
73,-1,$$孟浩然
73,1,潮落江平未有L
73,2,扁舟( 一作s) 共c君同
73,3,rr引I望天末
73,4,何青山是越中
74,-100,##初秋
74,-1,$$孟浩然
74,1,不X初秋夜正L
74,2,清L重D
74,3,炎炎暑退茅So
74,4,A下采有露光
75,-100,##^融上人m若
75,-1,$$孟浩然
75,1,山^( 一作g) U室挂僧衣
75,2,窗外o人水( 一作G) Bw
75,3,S昏半在下山路
75,4,s泉俅湮
76,-100,##Ym子
76,-1,$$李白
76,1,燕南咽情T豪
76,2,B中置U~[刀
76,3,感君恩重S君命
76,4,太山一Sp毛
77,-100,##峨眉山月歌
77,-1,$$李白
77,1,峨眉山月半秋
77,2,影入平羌江水流
77,3,夜清G向三{
77,4,思君不下渝州
78,-100,##|狄博通
78,-1,$$李白
78,1,去年e我向何
78,2,有人鞯肋[江|
78,3,^言挂席度婧
78,4,s是oLL
79,-100,##A州王司士
79,-1,$$李白
79,1,淮水不^高
79,2,盛德未泯生英髦
79,3,知君先R堂器
79,4,今日刀
80,-100,##巴陵Z舍人
80,-1,$$李白
80,1,Z生西望京A
80,2,湘浦南w莫怨嗟
80,3,}主恩深h文帝
80,4,z君不遣到L沙
81,-100,##汪  白[芸h桃花潭. 村人汪常j美酒以待白
81,-1,$$李白
81,1,李白乘舟⒂行
81,2,忽岸上踏歌
81,3,桃花潭水深千尺
81,4,不及汪送我情
82,-100,##王昌g左w诉b有此寄
82,-1,$$李白
82,1,罨落M([]州花落)子啼
82,2,道诉^五G
82,3,我寄愁心c明月
82,4,SL直到夜郎西
83,-100,##SQ撬兔虾迫恢V陵
83,-1,$$李白
83,1,故人西oSQ
83,2,花三月下P州
83,3,孤帆h影碧空M
83,4,唯L江天H流
84,-100,##送Re客w越
84,-1,$$李白
84,1,R湖流水漾清波
84,2,狂客w舟逸d多
84,3,山道士如相
84,4,S庭Q白Z
85,-100,##送n侍御之V德
85,-1,$$李白
85,1,昔日C衣何足s
85,2,今宵B酒c君A
85,3,壕|山d月色
85,4,酣歌一夜送泉明
86,-100,##山中答
86,-1,$$李白
86,1,N何意( 一作事) 栖碧山
86,2,笑而不答心自f
86,3,桃花流水然去
86,4,e有天地非人g
87,-100,##答湖州迦~司R白是何人
87,-1,$$李白
87,1,青居士仙人
87,2,酒肆藏名三十春
87,3,湖州司R何
87,4,金粟如硎轻嵘
88,-100,##酬崔侍御  一本此下有成甫二字
88,-1,$$李白
88,1,懒瓴娜f乘[
88,2,wP空山碧流
88,3,自是客星o帝座
88,4,元非太白醉P州
89,-100,##cx良o[艽陵r寺
89,-1,$$李白
89,1,乘君素舸泛芪
89,2,宛似Tθ粝
89,3,且目ど剿
89,4,何必|[入稽
90,-100,##登]山五老峰
90,-1,$$李白
90,1,]山|南五老峰
90,2,青天削出金芙蓉
90,3,九江秀色可Y
90,4,吾⒋说爻搽松
91,-100,##望天T山
91,-1,$$李白
91,1,天T中喑江_
91,2,碧水|流至( 一作直 )北
91,3,雨岸青山相Τ
91,4,孤帆一片日
92,-100,##客中行
92,-1,$$李白
92,1,m陵美酒d金香
92,2,玉碗盛礴珀光
92,3,但使主人能醉客
92,4,不知何是他l
93,-100,##秋下GT
93,-1,$$李白
93,1,霜落GT江淇
93,2,布帆o恙挂秋L
93,3,此行不轺|~L
93,4,自勖山入剡中
94,-100,##越中[古
94,-1,$$李白
94,1,越王句`破w
94,2,x士l( 一作家 )M\衣
94,3,m女如花M春殿
94,4,祗今惟有pw
95,-100,##]江主人D
95,-1,$$李白
95,1,孔雀|w何
95,2,]江小吏仲卿妻
95,3,榭筒每p君自
95,4,城酹宿夜空啼
96,-100,##山中c幽人ψ
96,-1,$$李白
96,1,扇ψ蒙交ㄩ_
96,2,一杯一杯鸵槐
96,3,我醉欲眠卿且去
96,4,明朝有意抱琴
97,-100,##c史郎中JSQ巧洗档
97,-1,$$李白
97,1,一檫w客去L沙
97,2,西望L安不家
97,3,SQ侵写涤竦
97,4,江城五月落梅花
98,-100,##巫山枕障
98,-1,$$李白
98,1,巫山枕障高丘
98,2,白帝城渖秋
98,3,朝夜入o行
98,4,巴水M天更不流
99,-100,##能行
99,-1,$$李白
99,1,百鹕鏊殍F衣
99,2,城南已合抵
99,3,突I射⒑粞
99,4,I兵千Tw
100,-100,##春夜洛城笛
100,-1,$$李白
100,1,l家玉笛暗w
100,2,散入春LM洛城
100,3,此夜曲中折柳
100,4,何人不起故@情
101,-100,##流夜郎T不A
101,-1,$$李白
101,1,北I}人歌太康
101,2,南冠君子Z遐荒
101,3,hT奏x天
101,4,得L吹到夜郎
102,-100,##宣城杜N花
102,-1,$$李白
102,1,蜀曾子B
102,2,宣城杜N花
102,3,一叫一c一
102,4,三春三月三巴
103,-100,##春怨
103,-1,$$李白
103,1,白R金b|海|
103,2,_帷C被P春L
103,3,落月低QTM
103,4,w花入粜Υ部
104,-100,##陌上美人
104,-1,$$李白
104,1,ER行踏落花
104,2,垂鞭直拂五
104,3,美人一笑褰珠箔
104,4,b指t鞘擎家
105,-100,##口峭趺廊税胱
105,-1,$$李白
105,1,L雍苫ㄋ殿香
105,2,姑K_上宴峭
105,3,西施醉舞o力
105,4,笑倚|窗白玉床
106,-100,##段七娘
106,-1,$$李白
106,1,_m凌波生Wm
106,2,那能得L情H
106,3,千杯G酒何o醉
106,4,一面ty⑷
107,-100,##南流夜郎寄
107,-1,$$李白
107,1,夜郎天外怨x居
107,2,明月侵幸粜攀
107,3,北雁春w看欲M
107,4,南聿坏迷フ
108,-100,##哭晁卿衡
108,-1,$$李白
108,1,日本晁卿o帝都
108,2,徵帆一片@蓬
108,3,明月不w沈碧海
108,4,白愁色Mn梧
109,-100,##蛸杜甫
109,-1,$$李白
109,1,w山^逢杜甫
109,2,戴笠子日卓午
109,3,借e( 一作因何 )太瘦生
109,4,那白髟苦
110,-100,##李白
110,-1,$$杜甫
110,1,秋硐囝尚h蓬
110,2,未就丹砂愧葛洪
110,3,痛狂歌空度日
110,4,wP跋扈檎l雄
111,-100,##李司R蛄( 一作成) 承( 一本o承字) 高使君自成都回
111,-1,$$杜甫
111,1,向斫上手
111,2,三日成功事出群
111,3,已魍子T青竹( 一作R)
111,4,M|待使君
112,-100,##花卿
112,-1,$$杜甫
112,1,\城z管日
112,2,半入江L半入
112,3,此曲祗天上有( 一作去)
112,4,人g能得邹
113,-100,##少年行
113,-1,$$杜甫
113,1,R上(TR)l家薄媚(白面)郎
113,2,RA( 一作) 下R坐( 一作踏) 人床
113,3,不通姓字粗豪( 一作疏) 甚
113,4,指cy瓶索酒L( 一作酒未L)
114,-100,##捻f二明府md( 一作\) 竹
114,-1,$$杜甫
114,1,A@@他年到
114,2,d竹亭亭出h高
114,3,江上舍前o此物
114,4,幸分n翠拂波
115,-100,##{何十一少府邕木栽
115,-1,$$杜甫
115,1,草堂q西o淞( 一作木)
115,2,非子l鸵幽心
115,3,木三年大
115,4,c致G十
116,-100,##{f少府班松渥  一本下有栽字
116,-1,$$杜甫
116,1,落落出群非瘟
116,2,青青不朽M蠲
116,3,欲存老w千年意
116,4,橐霜根荡缭( 一作)
117,-100,##又於f乞大邑瓷碗
117,-1,$$杜甫
117,1,大邑瓷p且
117,2,扣如哀( 一作寒) 玉\城
117,3,君家白碗偎雪
117,4,急送茅S也可z
118,-100,##重
118,-1,$$杜甫
118,1,子⑿辛T使臣
118,2,囊o一物I尊H
118,3,江山路hbx日
118,4,裘娶}楦屑と
119,-100,##投梓州幕府兼f十郎官  一本o官字
119,-1,$$杜甫
119,1,幕下郎官安o
119,2,聿环钜恍
119,3,固(不)知病人(P何事)
119,4,能使f郎E也疏
120,-100,##得房公池Z
120,-1,$$杜甫
120,1,房相西亭Z一群
120,2,眠沙泛浦白於( 一作如) 
120,3,P皇池上首
120,4,蠡\S王右
121,-100,##答铊髦
121,-1,$$杜甫
121,1,到房( 一作) 公池水^
121,2,坐逢钭渔|州
121,3,s向青G不相
121,4,船( 一作因) d阿戎[
122,-100,##漫成一^  (一本o一^二字)
122,-1,$$杜甫
122,1,江月去人祗党
122,2,L粽找褂三更
122,3,沙^宿拳o( 一作起)
122,4,船尾跳~( 一作跋.一作) 刺Q
123,-100,##上卿翁修武侯Rz像缺落r崔卿啵州
123,-10,％崔卿。甫之舅氏。
123,-1,$$杜甫
123,1,大t檎即多
123,2,刺史真符不必分
123,3,尚有西郊T葛R
123,4,Po首江
124,-100,##堂既夜脱李尚下R月下x^句
124,-1,$$杜甫
124,1,湖水( 一作月) 林L相c清
124,2,尊下R屯A
124,3,久判野Q如霜W
124,4,遮莫u下五更
125,-100,##虢夫人 （一作[祜](v)。集`_二首之一）
125,-1,$$杜甫
125,1,虢夫人承主恩
125,2,平明上R入m( v集作金 )T
125,3,s嫌脂粉浣色
125,4,澹叨昝汲至尊
126,-100,##拂堆
126,-1,$$李益
126,1,h⑿奶地
126,2,旌旗半( 一作送 )上拂堆
126,3,戊睹( 一作R )近( 一作向 )沙霁C
126,4,南望山( 一作山 )哭始
127,-100,##中虮彼湍沦|兄弟制蛸二策
127,-1,$$李益
127,1,洛水蜻雁影疏
127,2,C兄弟v行
127,3,欲h帝登封草
127,4,q待郎寄
128,-100,##九月十日雨中^伯佳( 一作雄 ) 期柳(一作雄)未至以招之
128,-1,$$李益
128,1,柳桥d近o消息
128,2,L公苦寂寥
128,3,唯有角巾雨至
128,4,手持菊向西招
129,-100,##汴河曲
129,-1,$$李益
129,1,汴水|流o限春
129,2,隋家mI( 一作苑 )已( 一作M )成m
129,3,行人莫上L堤望
129,4,L( 一作吹 )起罨ǔ⑷
130,-100,##暖川  (一作征人歌)
130,-1,$$李益
130,1,胡L龊销Y泉
130,2,牧R千群逐( 一作浴 )暖川
130,3,塞外徵行( 一作人 )oM日
130,4,年年移ぱ┲刑
131,-100,##^R嵬
131,-1,$$李益
131,1,h⑷珉不直言
131,2,寇矸罪__恩
131,3,君休( 一作莫 )洗花血
131,4,留千年妾I痕
132,-100,##答S五端公R上口
132,-1,$$李益
132,1,晚逐旌旗俱白首
132,2,少[京洛共lm
132,3,不堪身外悲前事
132,4,向杯中f春
133,-100,##牡丹  (一作牡丹男终封)
133,-1,$$李益
133,1,紫蕊( 一作W )查_未到家
133,2,s教[客p繁A
133,3,始知年少求名
133,4,M眼空中e有花
134,-100,##思
134,-1,$$李益
134,1,腰义\佩倾^
134,2,走R曾防玉塞秋
134,3,莫笑P西⒓易
134,4,祗⒃思入鲋
135,-100,##送客幽州
135,-1,$$李益
135,1,惆秦城送w
135,2,ET溥h依依
135,3,秋( 一作空 )莫射南w雁
135,4,( 一作v )遣乘春更北w
136,-100,##柳钏涂  (一作P州f里送客)
136,-1,$$李益
136,1,青鹘畔白O洲
136,2,楚客x不待秋
136,3,君隋朝更何事
136,4,柳( 一作津 )南渡水悠悠
137,-100,##m怨
137,-1,$$李益
137,1,路崆缁ù( 一作m )殿香
137,2,月明歌吹在昭
137,3,似⒑Ｋ添m漏
137,4,共滴( 一作作 )LT一夜L
138,-100,##暮^贩
138,-1,$$李益
138,1,烽火高w百尺_
138,2,S昏b自( 一作 )西( 一作南 )
138,3,昔r徵疝
138,4,今日能肺崔
139,-100,##奉和武相公郊居寓目
139,-1,$$李益
139,1,S扉晚下禁垣
139,2,w坐南山f重
139,3,有月中高dM
139,4,雪峰明寒松
140,-100,##t窃V宣不遇留}
140,-1,$$李益
140,1,柿~翻t霜景秋
140,2,碧天如水倚t
140,3,隔窗壑o人
140,4,遣向房翥^
141,-100,##行
141,-1,$$李益
141,1,P城榆~早疏S
141,2,日暮沙古
141,3,表掩m骨
141,4,莫教士卒哭荒
142,-100,##春日
142,-1,$$李益
142,1,桃李年年上新
142,2,L沙日日塞垣人
142,3,心更庭前柳
142,4,忽有千l欲占春
143,-100,##古瑟怨
143,-1,$$李益
143,1,破瑟悲秋已pL
143,2,湘`沈怨不知年
143,3,感君拂拭z音在
143,4,更奏新明月天
144,-100,##夜宴^石④舞
144,-1,$$李益
144,1,微月|南上戍
144,2,琵琶起舞\p^
144,3,更M笛P山h
144,4,白草胡沙西塞秋
145,-100,##春夜笛
145,-1,$$李益
145,1,寒山吹笛敬w
145,2,w客相看( 一作逢 )IM衣
145,3,洞庭一夜oF雁
145,4,不待天明M北w
146,-100,##P州送客  (一本}下有笛二字)
146,-1,$$李益
146,1,南行直入p群
146,2,fq蜻一送君
146,3,道(一作笛
146,4,梅花暗落X^
147,-100,##yh峰( 一作烽 )下  (一作^降糁两y漠烽)
147,-1,$$李益
147,1,yh峰( 一作烽 )西降I
147,2,S河( 一作沙白 )骨黹L城
147,3,祗今已勒燕然石
147,4,北( 一作此 )地o人空月明
148,-100,##避暑女冠
148,-1,$$李益
148,1,F袖裾母冠
148,2,碧琉璃( 一作花 )簟井冰寒
148,3,焚香欲使( 一作降 )三清( 一作青 )B
148,4,o拂( 一作 )桐上玉
149,-100,##行舟
149,-1,$$李益
149,1,柳花w( 一作吹 )入正行舟
149,2,P引菱花信碧流
149,3,道L光MP子
149,4,天晴共上望l
150,-100,##Sm燕
150,-1,$$李益
150,1,燕Z如f春
150,2,m花一( 一作旋 )落已成m
150,3,自囊婚]L光後
150,4,锥蕊w聿灰人
151,-100,##上汝州郡
151,-1,$$李益
151,1,S昏鼓角似州
151,2,三十年前上此
151,3,今日山城( 一作川 )ΥI
151,4,心不楸秋
152,-100,##夜上受降城笛
152,-1,$$李益
152,1,贩( 一作烽 )前沙似雪
152,2,受降城下( 一作上.一作外) 月如霜
152,3,不知何吹J管( 一作笛 )
152,4,一夜徵人M望l
153,-100,##赴渭北宿石泉A南望S堆烽
153,-1,$$李益
153,1,城已在城中
153,2,烽火南w入hm
153,3,h庭h事先S老
153,4,麟w何人定鸸
154,-100,##逢w信偶寄
154,-1,$$李益
154,1,o事⑿募牧l
154,2,等f字M芭蕉
154,3,lP若有|流信
154,4,遣送P州近A
155,-100,##毛仙翁
155,-1,$$李益
155,1,玉淙苋芟馍
155,2,含光混俗似o心
155,3,L愁忽作Qw去
155,4,一片孤何
156,-100,##hm~  (一作n)
156,-1,$$李益
156,1,家在L陵小市|
156,2,珠CΥ猴L
156,3,君王昨日移仙仗
156,4,玉⒂入h中( 集作m )
157,-100,##江南曲(一作n)
157,-1,$$李益
157,1,L坊ㄖτ挈cN
157,2,江城日暮好相邀
157,3,春遣婚]葳蕤i
157,4,G水B宛D
158,-100,##寄衡州钍咕
158,-1,$$李益
158,1,湘竹斑斑湘水春
158,2,衡太守虎符新
158,3,朝硇οw道
158,4,早晚南w主人
159,-100,##途中寄李二  (一作戎昱)
159,-1,$$李益
159,1,盍含灞岸春
159,2,年年攀折樾腥
159,3,好L若借低枝便
159,4,莫遣青z呗m
160,-100,##失}  此R]。}作赴虢州留e故人
160,-1,$$李益
160,1,世故相逢各未f
160,2,百年多在exg
160,3,昨夜秋L今夜雨
160,4,不知何入空山
161,-100,##塞下曲
161,-1,$$李益
161,1,伏波惟裹尸
161,2,定h何生入P
161,3,莫遣bw海窟
161,4,仍留一箭射天山
162,-100,##上S堆烽
162,-1,$$李益
162,1,心期紫w山中月
162,2,身^S堆烽上
162,3,年已老
162,4,戎衣更逐霍④
163,-100,##古寺花
163,-1,$$司空曙
163,1,共鄯挤拼渲
163,2,千跗f萼( 一作蕊) 裹( 一作`) 枝t
163,3,tt欲去q望
163,4,覆地o人M寺L
164,-100,##渝州s寄f判官
164,-1,$$司空曙
164,1,tT津亭夜君
164,2,繁L急管杉
164,3,平明分( 一作y) 手空江D
164,4,唯有猿M( 一作[) 水
165,-100,##送R刂太原]R尚
165,-1,$$司空曙
165,1,榆落雕wP塞秋
165,2,S角并州
165,3,翩翩羽Tp旌後
165,4,上客H( 一作新) S郭侯
166,-100,##病中嫁女妓
166,-1,$$司空曙
166,1,f事心在目前
166,2,一身垂I花筵
166,3,S金用M教歌舞
166,4,留c他人飞倌
167,-100,##江村即事
167,-1,$$司空曙
167,1,Tw聿焕M船
167,2,江村月落正堪眠
167,3,v然一夜L吹去
167,4,祗在J花\水
168,-100,##秋@
168,-1,$$司空曙
168,1,秋不是惜年A
168,2,e春L碧玉家
168,3,向衰惨芳意
168,4,茱萸t似繁花
169,-100,##春送郭大之官
169,-1,$$司空曙
169,1,明府之官官舍春
169,2,春L醉我扇人
169,3,可z江hfo事
169,4,手板支U
170,-100,##送a
170,-1,$$司空曙
170,1,h淝oO
170,2,蜀L思不堪
170,3,莫怪e君偏有I
170,4,十年曾事x徵南
171,-100,##送人w黔府
171,-1,$$司空曙
171,1,伏波鼓水中
171,2,L戟如霜大旆t
171,3,油幕蚤_wB^
171,4,翩翩上L
172,-100,##sd
172,-1,$$司空曙
172,1,月]|城暗出
172,2,p金角蕴毂
172,3,SmM目SL散
172,4,不J④燕尾旗
173,-100,##q暮汛掎脊
173,-1,$$司空曙
173,1,D月江天春色
173,2,白花青柳疑寒食
173,3,洛f社各|西
173,4,楚游人不相R
174,-100,##^妓
174,-1,$$司空曙
174,1,翠蛾t不偾
174,2,管^LN一
174,3,yT__m暗下
174,4,s欲t粉I痕生
175,-100,##^L林湖西酒家
175,-1,$$司空曙
175,1,湖草青青三杉
175,2,T前桃杏一般花
175,3,w人到唯求醉
175,4,fO翁有酒d
176,-100,##^癫【
176,-1,$$司空曙
176,1,每逢佳何曾坐
176,2,唯有今年不得游
176,3,邴P硇菟涂
176,4,菊花魅~向l秋
177,-100,##送皋法
177,-1,$$司空曙
177,1,江草知寒柳半衰
177,2,行吟怨ett
177,3,何人v席投如意
177,4,唯有|林h法
178,-100,##送佶w洛
178,-1,$$司空曙
178,1,nn楚色水g
178,2,一醉春L送
178,3,何l心最堪w
178,4,汝南初洛山
179,-100,##琴  (一作僧琴)
179,-1,$$⒂礤a
179,1,U思何妨在玉琴
179,2,真僧不r心
179,3,秋堂境寂夜方半
179,4,去n梧湘水深
180,-100,##阿稍
180,-1,$$⒂礤a
180,1,望葳蕤e翠A
180,2,_金屋( 一作i )庭花
180,3,臾m女硇
180,4,言( 一作云 )幸平公主家
181,-100,##洛中春末送杜事赴I州
181,-1,$$⒂礤a
181,1,樽前花下L相
181,2,明日忽榍Ю锶
181,3,君^午蚧厥淄
181,4,洛城( 一作 )q自有春
182,-100,##夜燕福建R侍郎( 一作常侍 )宅因送之
182,-1,$$⒂礤a
182,1,厚v旌旗洛水堤
182,2,_筵tT醉m|
182,3,美人美酒L相逐
182,4,莫怕猿l建溪
183,-100,##重送e赴江陵]R逢侍御
183,-1,$$⒂礤a
183,1,西北秋L凋蕙m
183,2,洞庭波上碧寒
183,3,茂陵才子江陵住
183,4,乞取新合掌看
184,-100,##L沙^陀
184,-1,$$⒂礤a
184,1,外道邪山千f重
184,2,真言一lM摧峰
184,3,有r明月o人夜
184,4,向昭潭制糊
185,-100,##送霄上人[天台  一作上人
185,-1,$$⒂礤a
185,1,曲江僧向松江
185,2,又到天台看石
185,3,Q俟食搽籴
185,4,比君q自不逍b
186,-100,##_城压
186,-1,$$⒂礤a
186,1,清江悠悠王獬
186,2,六朝z事何
186,3,m[嶙野
186,4,X夜Q秋色深
187,-100,##蛸崔千牛
187,-1,$$⒂礤a
187,1,W道深山S( 一作 )老人
187,2,留名f代不P身
187,3,窬多IL安酒
187,4,南陌|城占取春
188,-100,##逢王十二W士入翰林因以  %r元二十二年.以{田尉充W士.
188,-1,$$⒂礤a
188,1,R翩翩禁外逢
188,2,星槎上h杳y
188,3,定知欲蠡茨显t
188,4,促召王褒入九重
189,-100,##I下口呈柳x曹
189,-1,$$⒂礤a
189,1,Z仗神旗C燥L
189,2,u人一唱鼓蓬蓬( 一作逢逢 )
189,3,~芈┧何r歇
189,4,如此相催即老翁
190,-100,##元和甲午qtM徵江湘逐客余自武陵赴京宿於都亭有牙m碇T君子
190,-1,$$⒂礤a
190,1,雷( 一作云 )雨江山( 一作湘)起P
190,2,武陵樵客b仙
190,3,十年楚水髁窒
190,4,今夜初L风
191,-100,##再[玄都^  并引
191,-1,$$⒂礤a
191,1,百庭中半是苔
191,2,桃花QM菜花_
191,3,N桃道士w何
191,4,前度⒗山裼( 一作 )
192,-100,##望夫石  %山正和州郡
192,-1,$$⒂礤a
192,1,K日望夫夫不w
192,2,化楣率苦相思
192,3,望硪咽浊лd( 一作q )
192,4,只似r( 一作年 )初望r
193,-100,##金陵五}  并序  石^城
193,-1,$$⒂礤a
193,1,山故周遭在
193,2,潮打空城寂寞回
193,3,淮水|fr月
193,4,夜深^女
194,-100,##金陵五}  并序  跻孪
194,-1,$$⒂礤a
194,1,朱雀蜻野草花
194,2,跻孪锟谙斜
194,3,fr( 一作 )王x堂前燕
194,4,w入こ０傩占
195,-100,##金陵五}  并序  台城
195,-1,$$⒂礤a
195,1,_城六代豪A
195,2,Y_R春事最奢
195,3,f羟чT成野草
195,4,只一曲後庭花
196,-100,##金陵五}  并序  生公v堂
196,-1,$$⒂礤a
196,1,生公f法鬼神
196,2,身後空堂夜不扃
196,3,高坐寂寥m漠漠
196,4,一方明月可中庭
197,-100,##金陵五}  并序  江令宅
197,-1,$$⒂礤a
197,1,南朝~臣北朝客
197,2,w砦ㄒ秦淮碧
197,3,池_竹淙N
197,4,至今人道江家宅
198,-100,##n信R
198,-1,$$⒂礤a
198,1,⒙员C命世雄
198,2,nS( 一作h )室U良弓
198,3,遂令後代登者
198,4,每一に寂铝⒐
199,-100,##李Z二大G拜命後寄畎壑
199,-1,$$⒂礤a
199,1,G省新登二直臣
199,2,f方@喜捧z]
199,3,t知天子明如日
199,4,肯放淮南( 一作 )高P人
200,-100,##美厣定d元以寄R
200,-1,$$⒂礤a
200,1,旌旗入境犬o
200,2,戮MLFh水清
200,3,拇耸廊碎_耳目
200,4,始知名⒊生
201,-100,##酬瑞( 一作端 )州谴蠓蛞共聪娲ㄒ寄一^
201,-1,$$⒂礤a
201,1,夜泊湘川逐客心
201,2,月明猿苦血沾襟
201,3,湘妃f竹痕q\
201,4,拇艘蚓染更深
202,-100,##徵京f番官T叔_
202,-1,$$⒂礤a
202,1,前者匆匆L被行
202,2,十年憔悴到京城
202,3,南mf吏硐
202,4,何淹留白生
203,-100,##c歌者何戡
203,-1,$$⒂礤a
203,1,二十N年e帝京
203,2,重天凡偾
203,3,f人唯有何戡在
203,4,更c殷勤唱渭城
204,-100,##c歌童田郎
204,-1,$$⒂礤a
204,1,天下( 一作上 )能( 一作 )歌御史娘
204,2,花前~( 一作月 )底奉君王
204,3,九重深o人
204,4,分付新c郎
205,-100,##燕^破屏L所至精人多gp}之
205,-1,$$⒂礤a
205,1,r遇空亡日
205,2,uy逢Re( 去 )人
205,3,唯有多情往砜
205,4,⑸佬浞靼m
206,-100,##p牡丹
206,-1,$$⒂礤a
206,1,庭前芍妖o格
206,2,池上芙蕖Q少情
206,3,唯有牡丹真色
206,4,花_r泳┏
207,-100,##}器D
207,-1,$$⒂礤a
207,1,秦功成思{
207,2,x臣名遂U危C
207,3,o因上蔡奎S犬
207,4,作丹徒一布衣
208,-100,##王思道碑堂下作
208,-1,$$⒂礤a
208,1,nn宰淦鸷
208,2,尚有威名海
208,3,四府f多故吏
208,4,兹舜I拜碑前
209,-100,##循州尚
209,-1,$$⒂礤a
209,1,F人S落路人衰
209,2,碧海( 一作水 )B天丹砘
209,3,b想L安此r
209,4,朱T深巷百花_
210,-100,##碧舅乱元九侍御和展上人有三生之句因和以和
210,-1,$$⒂礤a
210,1,廊下}M壁m
210,2,塔前松湟疡鬻[
210,3,古砦ㄓ型跷亩
210,4,重平生竺道人
211,-100,##思黯南墅p牡丹
211,-1,$$⒂礤a
211,1,偶然相遇人g世
211,2,合在增城阿姥家
211,3,有此A城好色
211,4,天教晚lT花
212,-100,##後梁宣明二帝碑堂下作
212,-1,$$⒂礤a
212,1,玉R朝周拇宿o
212,2,@陵寂寞ωS碑
212,3,千行宰淝G州道
212,4,暮雨子
213,-100,##李司空妓
213,-1,$$⒂礤a
213,1,高髻鬟( 一作lW梳^)my
213,2,春L一曲杜f娘
213,3,司空Tf事
213,4,啾M( 一作y )K州刺史c
214,-100,##同诽斓`寺塔
214,-1,$$⒂礤a
214,1,步步相y不Xy
214,2,九与外倚@干
214,3,忽然笑Z半天上
214,4,o限[人e眼看
215,-100,##和裴相公傍水f行
215,-1,$$⒂礤a
215,1,坼羞b第一篇
215,2,rre步pL
215,3,看花R水心o事
215,4,功I成矶十年
216,-100,##杏@花下酬诽煲
216,-1,$$⒂礤a
216,1,二十N年作逐臣
216,2,w磉曲江春
216,3,[人莫笑白^醉
216,4,老醉花g有( 一作能 )兹
217,-100,##和诽齑涸~
217,-1,$$⒂礤a
217,1,新y面( 一作粉 )面下朱
217,2,深i春光一院愁
217,3,行到中庭祷ǘ
217,4,蜻蜓w上玉搔^
218,-100,##诽
218,-1,$$⒂礤a
218,1,こＯ嘁意殷勤
218,2,e後相思( 一作思量 )舾l
218,3,每遇登R好L景
218,4,w池天性少情人
219,-100,##醉答诽
219,-1,$$⒂礤a
219,1,洛城洛城何日w
219,2,故人故人今D稀
219,3,莫嗟雪里re
219,4,KMg相逐w
220,-100,##虎丘寺元香公二年前}名砣挥性(前年I蛩椭武昌)
220,-1,$$⒂礤a
220,1,I水送君君不
220,2,君}字虎丘山
220,3,因知早F兼才子
220,4,不得多r在世g
221,-100,##寄小樊
221,-1,$$⒂礤a
221,1,花面丫^十三四
221,2,春砭bs向人r
221,3,KI取名( 一作多 )春草
221,4,⑿( 一作)步步S
222,-100,##和令狐相公思帝l有感  一本}
222,-1,$$⒂礤a
222,1,初造曲者檎l
222,2,f得思l訇Ir
222,3,婧Ｎ黝^f丞相
222,4,停杯分( 上 )不吹
223,-100,##酬令狐相公寄
223,-1,$$⒂礤a
223,1,群玉山^住四年
223,2,每笙Q看T仙
223,3,何r得把浮丘袖
223,4,白日N第九天
224,-100,##令狐相公春思寄
224,-1,$$⒂礤a
224,1,一封四句
224,2,芳晨酒h相思
224,3,L吟M日西南望
224,4,q及春花落r
225,-100,##城然@H曾[令公居守亦有素期m春霜一夕委x以答令狐相公o
225,-1,$$⒂礤a
225,1,窍路@最占春
225,2,年年YHZ花l
225,3,繁霜一夜相撩治
225,4,不似佳人似老人
226,-100,##奉和裴x公鲲L亭睡X
226,-1,$$⒂礤a
226,1,P睡後珠元在
226,2,仙Q行r步又p
226,3,方寸然o一事
226,4,水硭朴袂俾
227,-100,##答裴令公雪中白二十二cT公不相L之什
227,-1,$$⒂礤a
227,1,玉洵M眼新
227,2,的知_x待Te
227,3,tt未( 一作 )去非o意
227,4,M作梁@坐右人
228,-100,##欠街示江西故吏朱幼恭歌三篇H有压柿种想吟S不足因而和之  (一作和人江西故吏歌)
228,-1,$$⒂礤a
228,1,侯家故吏歌l
228,2,逸能高x低
228,3,今q洛中o雨雪
228,4,眼前L景是江西
229,-100,##裴令公示V诽旒呐IR^句斐言仰和且诽
229,-1,$$⒂礤a
229,1,常奴安得似方回
229,2,望追L^足
229,3,若把翠娥酬〈耳( 一作 )
229,4,始知天下有奇才
230,-100,##酬思黯代  一作酬牛相寄
230,-1,$$⒂礤a
230,1,官冷如{病M身
230,2,凌寒不易^( 一作遇 )天津
230,3,少年留取( 一作守 )多情d
230,4,待花r作主人
231,-100,##答侍御Z喜再登科後自洛赴上都
231,-1,$$⒂礤a
231,1,又被r人姓名
231,2,春L引路入京城
231,3,知君得前身事
231,4,分付L花c後生
232,-100,##赴B州途洛T公置酒相送T外Z以率酬之
232,-1,$$⒂礤a
232,1,在三湘最h州
232,2,不到水南流
232,3,如今杭拈浊靶
232,4,明日o君步步愁
233,-100,##元九侍御文石枕以之
233,-1,$$⒂礤a
233,1,文章似\馊绾
233,2,宜]A簪G殿中
233,3,v使鲲j生旦夕
233,4,q堪拂拭愈^L
234,-100,##酬元九院L自江陵寄
234,-1,$$⒂礤a
234,1,o事せㄖ料删
234,2,等f栽浔确饩
234,3,金T通籍真多士
234,4,S除每日
235,-100,##酬钍汤{寄
235,-1,$$⒂礤a
235,1,翔[I底x皇恩
235,2,t上胬伺f水痕
235,3,疏傅]金忽相
235,4,h擎L句c招魂
236,-100,##酬R大夫登口戍寄  酬海南R大夫.一作R口.一作涯口.
236,-1,$$⒂礤a
236,1,新o⒂》鞒t
236,2,R水登山四wp
236,3,q念天涯未w客
236,4,瘴深守孤城
237,-100,##答畎司粗^句  r亦居
237,-1,$$⒂礤a
237,1,霜孤竹偏切
237,2,Щ鸾雇╉本悲
237,3,今日知音一留
237,4,是君心事( 一作手 )不平r
238,-100,##重寄^句  一作寄唐州畎
238,-1,$$⒂礤a
238,1,淮西既是平安地
238,2,f路今o羽檄w
238,3,道唐州最清o
238,4,龈M野花稀
239,-100,##酬畎烁笔⒏昂南途中寄一^
239,-1,$$⒂礤a
239,1,知逐征南冠楚材
239,2,h信到_
239,3,明朝若上( 一作到 )君山上( 一作望 )
239,4,一道巴江自此
240,-100,##b和n睦州元相公二君子
240,-1,$$⒂礤a
240,1,玉人紫R相x映
240,2,s要霜P( 一作髯 )一汕o
240,3,其奈o成空老去
240,4,每R明R若榍
241,-100,##桥d敬郎中惠斑竹杖兼示一^聊以x之
241,-1,$$⒂礤a
241,1,一o炯炯琅\色
241,2,倒重重玳瑁文
241,3,挂到高山未登
241,4,青路上逢君
242,-100,##奉和裴令公夜宴
242,-1,$$⒂礤a
242,1,天下n生望不休
242,2,|山m有但r游
242,3,v( 一作後 )砗Ｉ舷商
242,4,肯逐人gL露秋
243,-100,##秋夜安^笙
243,-1,$$⒂礤a
243,1,女分明yh秋
243,2,桂枝梧~共`d
243,3,月露M庭人寂寂
243,4,霓裳一曲在高
244,-100,##酬W射牛相公x池上e後至甘棠^忽敉[因成口寄
244,-1,$$⒂礤a
244,1,已嗟池上e魂@
244,2,忽糁y手行
244,3,此夜w乞
244,4,老人o睡到天明
245,-100,##裴侍郎大尹雪中z酒一丶媸鞠惭奂财揭唤^有f行把酒之句斐然仰酬
245,-1,$$⒂礤a
245,1,卷Mp月更明
245,2,金篦不用且f行
245,3,若A家招砜
245,4,何必池塘春草生
246,-100,##和滑州李尚上巳江南禊事
246,-1,$$⒂礤a
246,1,白R津^春日t
246,2,沙州w雁拂旌旗
246,3,柳I唯有中
246,4,不似江南三月r
247,-100,##酬柳柳州家u之
247,-1,$$⒂礤a
247,1,日日R池弄小r
247,2,思付官奴
247,3,柳家新釉和_
247,4,且MK芽( 一作 )手徒
248,-100,##答前篇
248,-1,$$⒂礤a
248,1,小号P不能嗔
248,2,鸨窗且( 一作p )勤
248,3,彼粜塥q未兆
248,4,女中l是l夫人
249,-100,##答後篇
249,-1,$$⒂礤a
249,1,昔日慵工姓名
249,2,h谛量西京
249,3,近u有R池d
249,4,笤常欲抗行
250,-100,##重答柳柳州
250,-1,$$⒂礤a
250,1,弱冠同验L者n
250,2,R岐回想M悠悠
250,3,耦耕若便z身老
250,4,S相看f事休
251,-100,##登清( 一作x )
251,-1,$$⒂礤a
251,1,￡江色潮添M
251,2,彭蠡秋雁送
251,3,南望]山千f仞
251,4,共F新出梁材
252,-100,##赴和州於武昌h再遇毛仙翁十八兄因成一^
252,-1,$$⒂礤a
252,1,武昌山下蜀江|
252,2,重向仙舟葛洪
252,3,又得案前HY拜
252,4,大_天E玉函封
253,-100,##陪崔大尚及Tw老宴杏@
253,-1,$$⒂礤a
253,1,更⒑蚊嫔洗号_
253,2,白事o成老又催
253,3,唯有落花o俗B
253,4,不嫌憔悴M^
254,-100,##曹
254,-1,$$⒂礤a
254,1,大弦嘈孕∠仪
254,2,雪含L意思生
254,3,一曹薄媚
254,4,人生不合出京城
255,-100,##寄湖州n中丞
255,-1,$$⒂礤a
255,1,老郎日日nnW
255,2,h守年年喊滋O
255,3,K日相思不相
255,4,Ll( 一作^ )相是何人
256,-100,##盍枝
256,-1,$$⒂礤a
256,1,钭咏^景迷
256,2,隋家m拂金堤
256,3,嵯峨q有( 一作是 )r色
256,4,半蘸波中水B
257,-100,##田郎歌
257,-1,$$⒂礤a
257,1,清歌不是世g音
257,2,玉殿L( 一作_ )Q主心
257,3,唯有郎全W得
257,4,一w出九重深
258,-100,##道士思w引
258,-1,$$⒂礤a
258,1,逐客初自泫然
258,2,仙公(一作翁)一奏思w引
258,3,莫怪殷勤悲此曲
258,4,越L苦已三年
259,-100,##喜康④L
259,-1,$$⒂礤a
259,1,君愁寂似幽
259,2,百草T茅舍低
259,3,夜C④忽相L
259,4,p@起@h啼
260,-100,##⒕斑第
260,-1,$$⒂礤a
260,1,湘中才子是⒗
260,2,望在L沙住桂
260,3,昨日都新上第
260,4,五陵年少清光
261,-100,##赴B山途次德宗山陵寄T外
261,-1,$$⒂礤a
261,1,常r并冕奉天
261,2,委佩低簪彩仗g
261,3,今日返
261,4,f重水望蛏
262,-100,##L茶
262,-1,$$⒂礤a
262,1,生拍芳产觜芽
262,2,老郎封寄仙家
262,3,今宵更有湘江月
262,4,照出菲菲M碗花
263,-100,##梁祠
263,-1,$$⒂礤a
263,1,梁三郎威德尊
263,2,女巫鼓走l村
263,3,f家L空山上
263,4,雨馍n茫生RT
264,-100,##望洞庭
264,-1,$$⒂礤a
264,1,湖光秋雨上嗪
264,2,潭面oLR未磨
264,3,b望洞庭山水翠( 一作山翠色 )
264,4,白y( 一作 )P里一青螺
265,-100,##盍枝
265,-1,$$⒂礤a
265,1,春江一曲柳千l
265,2,二十年前f板
265,3,曾c美人蛏e
265,4,恨o消息到今朝
266,-100,##巧
266,-1,$$⒂礤a
266,1,江上歉叨十梯
266,2,梯梯登遍cR
266,3,人ve浦年去
266,4,天向平M低
267,-100,##洛I病P舨坷钍汤梢惠物o以文星之句斐然仰x
267,-1,$$⒂礤a
267,1,[几支Uβ
267,2,故人信到柴扉
267,3,周南留商山老
267,4,星象如今偕傥
268,-100,##故洛城古
268,-1,$$⒂礤a
268,1,粉落椒w知状
268,2,L吹雨⑿成m
268,3,莫言一片危基在
268,4,q^oF硗人
269,-100,##和裴校w
269,-1,$$元稹
269,1,何遽w
269,2,f@雀噪y久依
269,3,清江底草( 一作A) 堂在
269,4,一c白光K不w
270,-100,##夜池
270,-1,$$元稹
270,1,荷~FAo削削
270,2,G萍面上t衣落
270,3,M池明月思啼Q
270,4,高屋o人L( 去) 幕
271,-100,##eO村老人  寒食日
271,-1,$$元稹
271,1,年年uX老人稀
271,2,欲eO翁IM衣
271,3,未死不知何去
271,4,此身K向此原w
272,-100,##和诽⒓一
272,-1,$$元稹
272,1,g坊o曲同消日
272,2,I草花不榇
272,3,遍f交零落M
272,4,十人u有扇人
273,-100,##醉醒
273,-1,$$元稹
273,1,e善坊中前度
273,2,x家T婢笑扶行
273,3,今宵似r醉
273,4,半夜X砺哭
274,-100,##感
274,-1,$$元稹
274,1,行吟坐U知何O
274,2,影^魂N痈裟
274,3,今夜商山^中
274,4,分明同在後堂前
275,-100,##答友封
275,-1,$$元稹
275,1,荀令香N潘簟空
275,2,悼亡Mf屏L
275,3,扶床小女君先R
275,4,樾┬┧仆馕
276,-100,##舫芍
276,-1,$$元稹
276,1,T暗船L趔@
276,2,艟l向南行
276,3,X聿徽Z到明坐
276,4,一夜洞庭湖水
277,-100,##哭小女降真
277,-1,$$元稹
277,1,雨cpaL腕@
277,2,偶砗问氯ズ吻
277,3,浮生未到o生地
277,4,旱饺碎g又一生
278,-100,##哭女樊
278,-1,$$元稹
278,1,秋天QG月分明
278,2,何事巴猿不Q
278,3,是一c嗳
278,4,不容啼到第三
279,-100,##妻M月日相唁
279,-1,$$元稹
279,1,十月辛勤一月悲
279,2,今朝相I淋漓
279,3,狂L落M莫惆
279,4,q僖蚧赫壑
280,-100,##杏@  此後K校郎已前
280,-1,$$元稹
280,1,浩浩L安Rm
280,2,狂L吹送每年春
280,3,T前本是空( 一作空) 界
280,4,何事栽花`世人
281,-100,##菊花
281,-1,$$元稹
281,1,秋怖@舍似陶家
281,2,遍@h日u斜
281,3,不是花中偏劬
281,4,此花_M更o花
282,-100,##の髅魉律不在
282,-1,$$元稹
282,1,春砣杖盏轿髁
282,2,wa行不可
282,3,池f是o波水
282,4,莫逐狂L起浪心
283,-100,##c鞘逃春[
283,-1,$$元稹
283,1,nI下陪R
283,2,紫w峰^白
283,3,M眼流光S日度
283,4,今朝花落更
284,-100,##晚春
284,-1,$$元稹
284,1,o疏燕Zl
284,2,pp斗雀与Am
284,3,柴扉日暮SL掩
284,4,落Mf花不人
285,-100,##先醉
285,-1,$$元稹
285,1,今日樽前★名
285,2,三杯未M不能A
285,3,怪砘ㄏ麻L先醉
285,4,半是春L酒情
286,-100,##醉
286,-1,$$元稹
286,1,一浞挤埔伯春
286,2,漫SR硇m
286,3,桃花解笑L能Z
286,4,自醉自眠那藉人
287,-100,##宿醉
287,-1,$$元稹
287,1,L春心不自由
287,2,等fn席多I
287,3,朝硎枷蚧ㄇ坝X
287,4,度s醒r一夜愁
288,-100,##肿  答R子蒙
288,-1,$$元稹
288,1,道秋砬右购
288,2,不o泥水楸P
288,3,殷勤肿碛猩钜
288,4,愁到醒r艋痍@
289,-100,##w醉
289,-1,$$元稹
289,1,_陌高歉醉眠
289,2,共期憔悴不相z
289,3,也自有ご喝
289,4,度而今正少年
290,-100,##醉
290,-1,$$元稹
290,1,自U旅人行意速
290,2,每嫌杯酒w期
290,3,今朝偏遇( 一作偶) 醒re
290,4,I落L前醉r
291,-100,##病醉  蜃且 R十九  三十四弘辛丈丘度
291,-1,$$元稹
291,1,醉伴z因病酒
291,2,道zo酒不相Q
291,3,那知下沽底
291,4,人去人硎Ｒ回
292,-100,##M醉  cR子蒙於]晦之. 醉後x共十九首.子蒙e卷.自此至狂醉.皆是夕所至.
292,-1,$$元稹
292,1,九月f宵初向火
292,2,一尊清酒始行杯
292,3,z君城外b相
292,4,冒雨n泥黑地
293,-100,##褡
293,-1,$$元稹
293,1,]家能N愁酒
293,2,但是愁人便cN
293,3,我共君俱寂寞
293,4,只B夜瓦B朝
294,-100,##任醉
294,-1,$$元稹
294,1,本怕酒醒不
294,2,因君相裼X情
294,3,殷勤M酌穆醉
294,4,乍可欲醒一杯
295,-100,##同醉  巫釉,庾及之,杜w和同[客泛f氏池
295,-1,$$元稹
295,1,柏渑_中推事人
295,2,杏花上形真
295,3,心源一Nf如水
295,4,同醉烟伊( 一作) 下春
296,-100,##狂醉
296,-1,$$元稹
296,1,一自柏_橛史
296,2,二年辜删┐
296,3,s亭今日狂醉
296,4,舞引t娘y打人
297,-100,##伴僧行
297,-1,$$元稹
297,1,春砬笫掳o成
297,2,因向愁中R道情
297,3,花M杏@千f
297,4,兹四馨槔仙行
298,-100,##古寺
298,-1,$$元稹
298,1,古寺春余日半斜
298,2,竹L爽偃思
298,3,花r不到有花院
298,4,意在ど不在花
299,-100,##定僧
299,-1,$$元稹
299,1,落魄f行不著家
299,2,遍ご核沦p年A
299,3,野( 一作U) 僧偶向花前定
299,4,M淇耧LM浠
300,-100,##^心
300,-1,$$元稹
300,1,M坐喧喧笑Zl
300,2,z方丈了om
300,3,羟氨闶怯^心
300,4,要似^心有兹
301,-100,##西明寺牡丹
301,-1,$$元稹
301,1,花向琉璃地上生
301,2,光L炫D紫英
301,3,自奶炫P中
301,4,直至今朝眼更明
302,-100,##钍二
302,-1,$$元稹
302,1,去r芍u堪
302,2,看s花已度春
302,3,只榍樯钇e
302,4,等g相莫相H
303,-100,##送舾绊f今幕
303,-1,$$元稹
303,1,世上於今重z身
303,2,吾徒耽酒作狂人
303,3,西曹f事多持法
303,4,慎( 一作切) 莫吐他丞相茵
304,-100,##送⑻白  太白居纳品
304,-1,$$元稹
304,1,洛大底居人少
304,2,纳品晃髯罴帕
304,3,想得( 一作到) ⒕TR
304,4,古堤愁( 一作秋) 涓糁
305,-100,##奉\@  R司徒f宅
305,-1,$$元稹
305,1,相深\奉至尊
305,2,f居求作奉\@
305,3,秋砉畔o人
305,4,M空]戟T
306,-100,##野狐泉柳林
306,-1,$$元稹
306,1,去日野狐泉上柳
306,2,紫牙初`拂眉低
306,3,秋砹嚷潴@L雨
306,4,~M空林踏作泥
307,-100,##酬诽烨锱d本句云莫怪吟秋d苦比君校近二毛年
307,-1,$$元稹
307,1,寥落衰t雨後看
307,2,窬休作悲秋x
307,3,白如星也任垂
307,4,竟百年同是
308,-100,##f居守晚q常言退休之志因署其居曰大[洞命予x因^句
308,-1,$$元稹
308,1,x公有|山意
308,2,已向朱T⒍撮T
308,3,大[q疑俪市
308,4,不如名作Tw@
309,-100,##李十二牡丹花片因以T行
309,-1,$$元稹
309,1,LN絮L
309,2,牡丹花M~成
309,3,可z色年e
309,4,收取朱@一片t
310,-100,##}李十一修行( 一作竹) 里居壁
310,-1,$$元稹
310,1,I朝回mT合
310,2,杏花春M曲江f
310,3,z君m在城中住
310,4,不隔人家便是山
311,-100,##靖安F居
311,-1,$$元稹
311,1,喧o不由居h近
311,2,大都R就嚅T
311,3,野人住o名利
311,4,草M空AM@
312,-100,##清明月 行至h上  (c诽臁⒅退、s植、据非、之同[)
312,-1,$$元稹
312,1,常年寒食好Lp
312,2,|相S取次行
312,3,今日清明h江上
312,4,一身TRh官迎
313,-100,##梁州  (是夜宿h川A  襞c杓植、诽焱[曲江  兼入慈恩寺T院 倏然而寤 tf承及A ]吏已骱砸)
313,-1,$$元稹
313,1,艟同@(兄弟)曲江^
313,2,也向慈恩院院[
313,3,亭吏呼人排去R(一作救伺篷R去)
313,4,忽@身在古梁州
314,-100,##江上行
314,-1,$$元稹
314,1,h江流不息
314,2,悠悠漫漫竟何成
314,3,江流不Z意相
314,4,何事h斫上行
315,-100,##h江上(一o上字)笛 二月十五日夜 於西h白RA笛然 得小年曾c男珠L楚h江笛x而有砣
315,-1,$$元稹
315,1,小年[梁x
315,2,最fh江笛愁
315,3,今夜r在何
315,4,月明西hA南
316,-100,##]亭月
316,-10,％於口A。崔二十二}名。狄贯帷ｌ肚嗌襟A玩月。得崔生好持_。每於宵之中。常曰。
316,-10,％人生M找拱病２皆麻f行。吾不c也。言。耘P。他人m千百其~。yu矣。至是砣凰即祟}。因有I。
316,-1,$$元稹
316,1,君多我多情
316,2,大抵偏嗔步月明
316,3,今夜山]cU嶂
316,4,君耘P我行
317,-100,##百牢P (奉使推小吏任敬仲)
317,-1,$$元稹
317,1,嘉陵江上f重山
317,2,何事R江一破
317,3,自笑只任敬仲
317,4,等f身度百牢P
318,-100,##江花落
318,-1,$$元稹
318,1,日暮嘉陵江水|
318,2,梨花f片逐江L
318,3,江花何最c
318,4,半落江流半在空
319,-100,##西hA
319,-1,$$元稹
319,1,去r巧锨迕饕
319,2,月照乔傲y花
319,3,今日成统勺
319,4,可z春M未家
320,-100,##望喜A
320,-1,$$元稹
320,1,M眼文堆案
320,2,眼昏偷得r眠
320,3,子@X粲
320,4,一道月光M枕前
321,-100,##好r
321,-1,$$元稹
321,1,身TR峨眉下
321,2,面霜威卓氏前
321,3,度|川好r
321,4,酒窃被蜀好
322,-100,##夜深行
322,-1,$$元稹
322,1,夜深q自@江行
322,2,震地江似鼓
322,3,u戍且山A
322,4,百牢P吏火前迎
323,-100,##望A_ (三月M)
323,-1,$$元稹
323,1,可z三月三旬足
323,2,望江望A_
323,3,料得孟光今日Z
323,4,不曾春M不w
324,-100,##封
324,-1,$$元稹
324,1,Q台南望白云P
324,2,城市q存阂贿
324,3,出步三百
324,4,蕊珠文字在人g
325,-100,##仁L李著作@醉後寄李十
325,-1,$$元稹
325,1,V明春月照花枝
325,2,花下音( 一作L) 是( 一作似) 管
325,3,s笑西京李T外
325,4,五更TR趁朝r
326,-100,##和诽煺绣X蔚章看山^句
326,-1,$$元稹
326,1,碧落招邀f缤
326,2,S金城外玉方
326,3,人g有大江海
326,4,f里波天上o
327,-100,##折枝花行
327,-1,$$元稹
327,1,烟一ㄏ滤途r
327,2,一寸春心逐折枝
327,3,e後相思最多
327,4,千株f片@林垂
328,-100,##送O
328,-1,$$元稹
328,1,桐花暗澹柳惺惚
328,2,池лp波柳эL
328,3,今日c君R水e
328,4,可z春M宋亭中
329,-100,##h望
329,-1,$$元稹
329,1,M眼心冬景和
329,2,一山t渌逻多
329,3,仲宣o限思lI
329,4,漳水|流碧玉波
330,-100,##陪湖南宴望岳丘楸O察御史中丞知s事
330,-1,$$元稹
330,1,^象乔胺钅┌
330,2,{峰只似殿庭g
330,3,今日高侵嘏阊
330,4,雨\衡岳是南山
331,-100,##岳
331,-1,$$元稹
331,1,岳巧先浙窗
331,2,影到深潭赤玉幢
331,3,望春f般意
331,4,M泻水入西江
332,-100,##寄庾敬休
332,-1,$$元稹
332,1,小硗在曲江^
332,2,不省春r不共游
332,3,今日江L好暄暖
332,4,可z春M古湘州
333,-100,##宿石
333,-1,$$元稹
333,1,石江水夜潺
333,2,半夜江L引杜N
333,3,舭稻菩杨倒枕
333,4,五更斜月入空船
334,-100,##桐O  并序 (此后元和十年t召入京 及通州司R以後)
334,-10,％元和五年。予H〗陵。三月二十四日。宿峰^。山月r。桐花M地。因有八寄白翰林。
334,-10,％r草蹙。未暇o}。及今六年。韶S西w。去r桐渖O枝已拱矣。予亦白P汕o。而n然斑W。
334,-10,％感念前事。因}f。仍x桐O一^。又不知缀文砩躺降乐小Ｔ和十年正月}。
334,-1,$$元稹
334,1,去日桐花半桐~
334,2,e硗淅贤O
334,3,城中^MoF事
334,4,白M^w故@
335,-100,##小碎
335,-1,$$元稹
335,1,小碎篇取次
335,2,等f}柱意何如
335,3,T郎到相
335,4,留取( 一作c) 三行代~
336,-100,##和诽斐鸺揖
336,-1,$$元稹
336,1,病嗟酒裟昴p
336,2,老XmCuu深
336,3,T醒N更惆
336,4,不如f事不心
337,-100,##和诽熨寂僧
337,-1,$$元稹
337,1,欲x廊千界
337,2,不在UT八fl
337,3,心火自生自
337,4,o路c君N
338,-100,##澧西e诽觳┹d樊宗李景信尚悴┕热月三十日相T送
338,-1,$$元稹
338,1,今朝相送自同游
338,2,酒Z情替e愁
338,3,忽到澧西回去
338,4,一身TR向通州
339,-100,##寄裔约湃上人
339,-1,$$元稹
339,1,LWχ嗡伎嗵
339,2,偏⑺揽嘟倘碎g
339,3,今因檎fo生死
339,4,o可χ涡母f
340,-100,##}漫天X智藏m若僧云住此二十八年
340,-1,$$元稹
340,1,僧R大道浮生
340,2,硗憧憧利c名
340,3,二十八年何限客
340,4,不曾f一人行
341,-100,##n溪h寄P州兄弟
341,-1,$$元稹
341,1,n溪h下嘉陵水
341,2,入{穿江到海流
341,3,{仗~⑦h信
341,4,雁回r到P州
342,-100,##L衾罴
342,-1,$$元稹
342,1,孤吟意千般
342,2,合眼逢君一夜g
342,3,M愧艋oh近
342,4,不oL雨到L
343,-100,##诽煸
343,-1,$$元稹
343,1,通州到日日平西
343,2,江^o人虎印泥
343,3,忽向破漏
343,4,君在柱心}
344,-100,##诽焓诮州司R
344,-1,$$元稹
344,1,o焰影幢幢
344,2,此夕君九江
344,3,垂死病中@坐起( 一作仍望)
344,4,暗L吹雨( 一作面) 入寒窗
345,-100,##q日拒非
345,-1,$$元稹
345,1,君思曲水嗟身老
345,2,我望通州感道F
345,3,同入新年尚I
345,4,白^翁( 一作g) 坐f城中
346,-100,##雨
346,-1,$$元稹
346,1,L吹竹~休
346,2,雨c荷心暗兔
346,3,曾向西江船上宿
346,4,T寒夜滴篷
347,-100,##奉和铌公x筵作
347,-1,$$元稹
347,1,南郡生徒o{
347,2,|山妓碛挽
347,3,x天排比韶待
347,4,q人g有e情
348,-100,##嘉陵水  此後K通州
348,-1,$$元稹
348,1,古r是山^水
348,2,自古流斫路深
348,3,若使江流人意
348,4,也知我h硇
349,-100,##州_元寺壁}诽煸
349,-1,$$元稹
349,1,君o君
349,2,M千行f向l
349,3,}在州|寺壁
349,4,r知是君r
350,-100,##{李忠州寄诽
350,-1,$$元稹
350,1,f里寄⒊{
350,2,s{巫( 一作冰) {寄江州
350,3,心最是江^月
350,4,莫把⑸镶
351,-100,##得诽
351,-1,$$元稹
351,1,h信入T先有I
351,2,妻@女哭何如
351,3,こ２皇≡如此
351,4,是江州司R
352,-100,##寄诽
352,-1,$$元稹
352,1,o身尚M魂相就
352,2,身在那o敉
352,3,直到他生亦相
352,4,不能空( 一作寄) 渲协h
353,-100,##酬知退
353,-1,$$元稹
353,1,K修到o修
353,2,M始不
353,3,莫著妄心N彼我
353,4,我心o我亦o君
354,-100,##通州
354,-1,$$元稹
354,1,平生欲得山中住
354,2,天c通州v郡山
354,3,睡到日西o一事
354,4,月θfI教f
355,-100,##喜李十一景信到
355,-1,$$元稹
355,1,何事相逢翻有I
355,2,念君我到通州
355,3,留君剩住君住
355,4,我不自由君自由
356,-100,##c李十一夜
356,-1,$$元稹
356,1,寒夜羟百酒
356,2,c君相εdq孤
356,3,忠州刺史fP
356,4,江水猿睡得o
357,-100,##李十一
357,-1,$$元稹
357,1,淮水B年起m
357,2,油旌三Q一何l
357,3,共君前後俱氖
357,4,羞功名ce人
358,-100,##寒食日
358,-1,$$元稹
358,1,今年寒食好L流
358,2,此日一家同出游
358,3,碧水青山o限思
358,4,莫⑿牡朗歉( 一作通) 州
359,-100,##酬诽熳e
359,-1,$$元稹
359,1,前回一去五年e
359,2,此e又知何日回
359,3,好住诽煨望
359,4,匹如元不到京
360,-100,##酬诽煊赆嵋
360,-1,$$元稹
360,1,雨滑危梁性命愁
360,2,羞池一步一生休
360,3,S泉便是通州郡
360,4,u入深泥u到州
361,-100,##和诽祛}王家亭子
361,-1,$$元稹
361,1,L吹SXht砌
361,2,雨打桐花wG莎
361,3,都大Y人o暇日
361,4,泛池全少I池多
362,-100,##酬诽祛l粑⒅
362,-1,$$元稹
362,1,山水f重嘟^
362,2,念君z我粝嗦
362,3,念今因病魂倒
362,4,唯糸f人不艟
363,-100,##琵琶
363,-1,$$元稹
363,1,WZ胡汉秤窳
363,2,甘州破里最星星
363,3,使君自恨常多事
363,4,不得工夫夜夜
364,-100,##春~
364,-1,$$元稹
364,1,山翠湖光似欲流
364,2,蜂B思s堪愁
364,3,西施色今何在
364,4,但看春L百草^
365,-100,##酬诽熘鄄匆棺x微之
365,-1,$$元稹
365,1,知君暗泊西江岸
365,2,x我f欲到明
365,3,今夜通州不睡
365,4,M山L雨杜N
366,-100,##酬诽煳潢P南微之}山石榴花
366,-1,$$元稹
366,1,比因酬榛r
366,2,不榫行不椭
366,3,又更啄赀共到
366,4,Mm土善
367,-100,##酬诽旒纳衣
367,-1,$$元稹
367,1,秋茅流^
367,2,夜B哭瘴
367,3,羸骨不倮w物
367,4,欲⑽姆s君
368,-100,##瘴塞
368,-1,$$元稹
368,1,瘴塞巴山哭B悲
368,2,ty少D刻涿
368,3,殷勤奉硐
368,4,云是前年欲病r
369,-100,##tG
369,-1,$$元稹
369,1,庭中栽得tG
369,2,十月花_不待春
369,3,直到孩提M@怪
369,4,一家同是北砣
370,-100,##
370,-1,$$元稹
370,1,渝工θ薪W冶
370,2,巴吏M子
370,3,唯我心知有硖
370,4,泊船S草夜思君
371,-100,##自
371,-1,$$元稹
371,1,犀Ы痿~束紫袍
371,2,不能⒚蠓趾
371,3,他r得牛常侍
371,4,君前捧佩刀
372,-100,##送公度之福建  此後K同州刺史r
372,-1,$$元稹
372,1,棠q在建溪( 一作康) 
372,2,此去那是c非
372,3,若白^M敬
372,4,恐曾江岸R胡威
373,-100,##喜五兄自泗州至
373,-1,$$元稹
373,1,眼中三十年I
373,2,一望南一度垂
373,3,M愧R淮李常侍
373,4,h教形影合嚯S
374,-100,##第三q日春L{T外寄L安柳
374,-1,$$元稹
374,1,三日春L已有情
374,2,拂人^面稍zp
374,3,殷勤箝L安柳
374,4,莫惜枝l榆
375,-100,##妻eQ操
375,-1,$$元稹
375,1,eQ怨夜弦
375,2,君此奏欲潸然
375,3,商瞿五十知o子
375,4,更付琴c仲宣
376,-100,##诽
376,-1,$$元稹
376,1,莫言境易^
376,2,彼此分符欲奈何
376,3,垂老相逢uye
376,4,白^期限各o多
377,-100,##e後西陵晚眺
377,-1,$$元稹
377,1,晚日未P
377,2,夕空望郡桥_
377,3,c君後知何日
377,4,不似潮^暮s
378,-100,##酬诽熘丶e
378,-1,$$元稹
378,1,s缶侯苦o
378,2,老^我欲何之
378,3,武牢P外m分手
378,4,不似如今衰白r
379,-100,##}Lc四年v日尾
379,-1,$$元稹
379,1,v半N十四
379,2,灰心雪WD然
379,3,定知新q御轻
379,4,拇瞬幻Lc年
380,-100,##暮秋
380,-1,$$元稹
380,1,看著西日又沈
380,2,步廊合戟T深
380,3,M渎^
380,4,小玉上床夜衾
381,-100,##花
381,-1,$$元稹
381,1,野性大都迷里巷
381,2,⒏溆人家
381,3,春砥J平宅
381,4,橐^拂面花
382,-100,##舞腰
382,-1,$$元稹
382,1,裙裾旋旋手迢迢
382,2,不趁音自趁
382,3,未必T郎知曲`
382,4,一r偷眼檗腰
383,-100,##事
383,-1,$$元稹
383,1,夜深f到戟T
383,2,s@行廊又眠
383,3,明月M庭池水G
383,4,桐花垂在翠( 一作C )前
384,-100,##看花
384,-1,$$元稹
384,1,努力少年求好官
384,2,好花是少年看
384,3,君看老大逢花
384,4,未折一枝心已@
385,-100,##斑竹 (得之湘流)
385,-1,$$元稹
385,1,一枝斑竹渡湘沅
385,2,f里行人感e魂
385,3,知是娥皇R前物
385,4,hSL雨送啼痕
386,-100,##春
386,-1,$$元稹
386,1,半欲天明半未明
386,2,醉花馑L
386,3,狂汉称痃
386,4,二十年前运虑
387,-100,##有所教
387,-1,$$元稹
387,1,莫L眉短眉
387,2,斜tQ莫垂
387,3,人人解r
387,4,都大看各自宜
388,-100,##酬白诽煨踊@
388,-1,$$元稹
388,1,⒗刹挥瞄f惆
388,2,且作花g共醉人
388,3,算得( 一作屈指 )元f朝士
388,4,兹( 一作T )同太和春
389,-100,##和澜o事唐昌^玉蕊花下有[仙  (一作玉蕊院真人降唐人^句)
389,-1,$$元稹
389,1,弄玉^玉r
389,2,不教青B出花枝
389,3,的未有T人X
389,4,只是览什坏弥
390,-100,##八月十四日夜玩月
390,-1,$$元稹
390,1,q欠一宵未M
390,2,紫霞tr碧端
390,3,l能镜娥下
390,4,引向堂前子看
391,-100,##寒食夜
391,-1,$$元稹
391,1,t染桃花雪豪
391,2,玲u子斗Ar
391,3,今年不是明寒食
391,4,暗地Fae有期
392,-100,##修山~池示僧
392,-1,$$元稹
392,1,T僧好o持
392,2,不垂引青z
392,3,山莫嚎唇坐
392,4,便是浮生得道r
393,-100,##^勤政
393,-1,$$杜牧
393,1,千秋令( 一作佳 )名空在
393,2,承露z囊世已o
393,3,唯有紫苔偏得( 一作Q )意
393,4,年年因雨上( 一作 )金
394,-100,##^魏文公宅 (一作}魏文)
394,-1,$$杜牧
394,1,蟪蛄c雪霜期
394,2,t哲y教俗士知
394,3,可z^太平後
394,4,天且不留封德彝
395,-100,##登愤[原
395,-1,$$杜牧
395,1,L空澹澹孤B]
395,2,f古N沈向此中
395,3,看取h家何事( 一作似 )I
395,4,五陵o淦鹎镲L
396,-100,##春申君
396,-1,$$杜牧
396,1,烈士思酬士恩
396,2,春申lc快冤魂
396,3,三千e客珠履
396,4,欲使何人⒗@
397,-100,##奉陵m人
397,-1,$$杜牧
397,1,相如死後o~客
397,2,延弁斫^工
397,3,玉不是S金少
397,4,I滴秋山入m
398,-100,##xn杜集
398,-1,$$杜牧
398,1,杜n集愁碜x
398,2,似倩麻姑W抓
398,3,天外P凰l得髓
398,4,o人解合mLz
399,-100,##重送^句
399,-1,$$杜牧
399,1,^如君天下少
399,2,f人似我世go
399,3,e後竹窗L雪夜
399,4,一裘靼蹈D
400,-100,##少年行
400,-1,$$杜牧
400,1,Bhb玉光碎
400,2,G\蔽泥A卷高
400,3,春L雨走R去
400,4,珠落( 一作洛 )璀璀白?袍
401,-100,##沈下t
401,-1,$$杜牧
401,1,斯人清唱何人和
401,2,草教κ不可
401,3,一夕小敷山下
401,4,水如h月如襟
402,-100,##李和鼎
402,-1,$$杜牧
402,1,fBw砀子直
402,2,去日g辛卯年
402,3,由硗魉蕾tu事
402,4,消L相持葑匀
403,-100,##春晚}f家亭子
403,-1,$$杜牧
403,1,肀乔纸蠡ú菹
403,2,高_春去恨茫茫
403,3,蔫t半落平池晚
403,4,曲渚h成\一
404,-100,##宋拾z}名感而成
404,-1,$$杜牧
404,1,Z逐F荒c死期
404,2,I唯蒿藿病ot
404,3,z君更抱重泉恨
404,4,不崇山去r
405,-100,##⒏桥d登愤[原一^
405,-1,$$杜牧
405,1,清r有味是o能
405,2,f酃码o凵
405,3,欲把一麾江海去
405,4,愤[原上望昭陵
406,-100,##江南压
406,-1,$$杜牧
406,1,混一IoF
406,2,井邑山川今古同
406,3,戊辰年向金陵^
406,4,惆f吟庾公
407,-100,##R安郡後池^句
407,-1,$$杜牧
407,1,菱透浮萍G\池
407,2,夏L千逝N薇
407,3,M日o人看微雨
407,4,x相υ〖t衣
408,-100,##}R安城
408,-1,$$杜牧
408,1,柩( 一作 )江墙且宦
408,2,微落寒汀
408,3,不用{@苦回首
408,4,故l七十五L亭
409,-100,##池州清溪
409,-1,$$杜牧
409,1,弄溪K日到S昏
409,2,照登戆左根
409,3,何物君千遍洗
409,4,P^m土uo痕
410,-100,##[池州林泉寺金碧洞
410,-1,$$杜牧
410,1,袖拂霜林下石棱
410,2,潺M溪冰
410,3,y茶D月[金碧
410,4,合有文章病茂陵
411,-100,##李秀才
411,-1,$$杜牧
411,1,骨清年少眼如冰
411,2,P羽⒉钗迳
411,3,天上麒麟r一下
411,4,人g不有徐陵
412,-100,##}池州F池亭
412,-1,$$杜牧
412,1,荼攘R宋武_
412,2,分明百里h帆_
412,3,蜀江雪浪西江M
412,4,半春寒( 一作L )去s
413,-100,##m溪 (在I州(西)(面)
413,-1,$$杜牧
413,1,m溪春M碧泱泱
413,2,映水m花雨l香
413,3,楚大夫憔悴日
413,4,ご寺啡t湘
414,-100,##入茶山下}水口草市^句
414,-1,$$杜牧
414,1,倚溪侵X多高
414,2,F酒旗有小
414,3,@起xMo恨
414,4,一pw去s回^
415,-100,##初冬夜
415,-1,$$杜牧
415,1,淮多病偶求g
415,2,客袖侵霜cTP
415,3,砌下梨花一堆雪
415,4,明年l此{@干
416,-100,##山石榴
416,-1,$$杜牧
416,1,似火山榴映小山
416,2,繁中能薄W中f
416,3,一朵佳人玉O上
416,4,祗疑s翠鬟
417,-100,##隋堤柳
417,-1,$$杜牧
417,1,A岸垂钊百里
417,2,祗D最相宜
417,3,自嫌流落西w疾
417,4,不|L二月r
418,-100,##柳^句
418,-1,$$杜牧
418,1,湫麻_翠影R
418,2,倚L情B被春迷
418,3,依依故樊川恨
418,4,半掩村虬胙谙( 一作拂溪 )
419,-100,##
419,-1,$$杜牧
419,1,雪衣雪青玉觜
419,2,群捕~合影中
419,3,@wh( 一作低 )映碧山去
419,4,一淅婊落晚L
420,-100,##w燕
420,-1,$$杜牧
420,1,堂歌舞喧喧地
420,2,社去社砣瞬豢
420,3,L是江鞘咕伴
420,4,S昏q待倚@干
421,-100,##猿
421,-1,$$杜牧
421,1,折南@一朵梅
421,2,重び目惨焉苔
421,3,o端晚吹@高
421,4,似UL枝欲下
422,-100,##   (一作Td)
422,-1,$$杜牧
422,1,M日看首不回
422,2,o心都大似o才
422,3,可z光彩一片玉
422,4,f里晴( 一作青 )天何
423,-100,##醉後}僧院
423,-1,$$杜牧
423,1,x心忽忽DD
423,2,雨晦A瓶取醉泥
423,3,可w高僧共心Z
423,4,一如y稚往|西
424,-100,##}U院
424,-1,$$杜牧
424,1,觥船一( 一作掉 )百分空
424,2,十q( 一作千d )青春不公
424,3,今日WzU榻畔
424,4,茶p( 一作悠 )^落花L
425,-100,##切悴排c池妓e因成^句
425,-1,$$杜牧
425,1,tT短r羌笛怨
425,2,清歌咽蜀弦高
425,3,f里w尚I
425,4,M江寒雨正}
426,-100,##朱道`
426,-1,$$杜牧
426,1,⒏丹篆三千字
426,2,郭璞青囊删
426,3,牛渚南x山北
426,4,白深有r居
427,-100,##屏L^句
427,-1,$$杜牧
427,1,屏L周Pw腰
427,2,q久丹青色半N
427,3,斜倚玉窗[女
427,4,拂mq自妒
428,-100,##哭nb
428,-1,$$杜牧
428,1,平明送葬上都T
428,2,E?交M逐去魂
428,3,w砝湫Ρ身事
428,4,D呼核骶婆
429,-100,##新定途中
429,-1,$$杜牧
429,1,o端偶效文o
429,2,下杜l@e五秋
429,3,重^江南更千里
429,4,f山深一孤舟
430,-100,##除官赴I商山道中^句
430,-1,$$杜牧
430,1,水BQ珂淙
430,2,L畲旱罹砰T珂
430,3,我磴不自Q
430,4,欲去欲住K如何
431,-100,##h江
431,-1,$$杜牧
431,1,溶溶漾漾白tw
431,2,GQ春深好染衣
431,3,南去北砣俗岳
431,4,夕L送船w
432,-100,##赤壁(一作李商[)
432,-1,$$杜牧
432,1,折戟沈沙F未( 一作半 )N
432,2,自⒛ハ凑J前朝
432,3,|L不c周郎便
432,4,~雀春深i二
433,-100,##
433,-1,$$杜牧
433,1,日旗旆想hP
433,2,一索功高`楚王
433,3,直是超然五湖客
433,4,未如K始郭汾
434,-100,##泊秦淮
434,-1,$$杜牧
434,1,\寒水月\沙
434,2,夜泊秦淮近酒家
434,3,商女不知亡恨
434,4,隔江q唱後庭花
435,-100,##秋浦途中
435,-1,$$杜牧
435,1,山路F秋雨
435,2,淅淅溪L一岸( 一作片 )蒲
435,3,寒沙新到雁
435,4,r下( 一作在 )杜陵o
436,-100,##和州^句
436,-1,$$杜牧
436,1,江湖醉渡十年春
436,2,牛渚山六津
436,3,v前事知何( 一作 )
436,4,高位陷人
437,-100,##}踅亭
437,-1,$$杜牧
437,1,”家(一作由)事不(一作不可)期
437,2,包羞忍u是男
437,3,江|子弟多才( 一作豪 )俊
437,4,卷土重砦纯芍
438,-100,##}M江^
438,-1,$$杜牧
438,1,O家兄弟xJ
438,2,YG功名I帝王
438,3,至竟江山l是主
438,4,苔空籴~郎
439,-100,##寄P州nb判官
439,-1,$$杜牧
439,1,青山[[水迢迢( 一作bb )
439,2,秋M江南草木凋
439,3,二十四蛎髟乱
439,4,玉人何教吹
440,-100,##送李群玉赴e
440,-1,$$杜牧
440,1,故人e砻嫒缪
440,2,一榻拂云秋影中
440,3,玉白花t三百首
440,4,五陵l唱c春L
441,-100,##}郯部h甘棠^御
441,-1,$$杜牧
441,1,一渠|注芳A苑
441,2,苑i池塘百q空
441,3,水殿半A蟾口
441,4,檎l流下蓼花中
442,-100,##汴河( 一作口) 压
442,-1,$$杜牧
442,1,\|舟隋帝
442,2,平_偷h梁王
442,3,[人f( 一作 )起前朝念
442,4,折柳孤吟⒛c
443,-100,##汴河阻
443,-1,$$杜牧
443,1,千里L河初r
443,2,玉珂佩⒉
443,3,浮生s( 一作一 )似冰底水
443,4,日夜|流人不知
444,-100,##f律
444,-1,$$杜牧
444,1,V文z留樗散
444,2,u犬D共一船
444,3,自f江湖不w事
444,4,阻L中酒^年年
445,-100,##送?郎中官|w
445,-1,$$杜牧
445,1,少微星( 一作里 )照春
445,2,魏I衡T路自分
445,3,倏去忽有意
445,4,世gm土疑君
446,-100,##寄?笛c宇文舍人
446,-1,$$杜牧
446,1,{高y字
446,2,物比柯亭校奇
446,3,寄c玉人天上去
446,4,桓④不教吹
447,-100,##途中一^
447,-1,$$杜牧
447,1,R中z悲T
447,2,衣上m痕拂uy
447,3,惆江湖竿手
447,4,s遮西日向L安
448,-100,##春M途中
448,-1,$$杜牧
448,1,田@不事磉[宦
448,2,故l教ex
448,3,倚P亭把酒
448,4,一年春M送春w(一作)
449,-100,##}村舍
449,-1,$$杜牧
449,1,三( 一作 )渲缮４何吹( 一作?  )
449,2,扶床乳( 一作 )女午啼|
449,3,N暗pw何
449,4,f指( 一作 )侯家自不知
450,-100,##江上偶^句
450,-1,$$杜牧
450,1,楚江寒食橘花r
450,2,野渡RLvZ旗
450,3,草色B人去住
450,4,水y如e燕差池
451,-100,##入商山
451,-1,$$杜牧
451,1,早入商山百里
451,2,{溪蛳滤分
451,3,流水f人f耳
451,4,此柩什豢奥
452,-100,##偶}
452,-1,$$杜牧
452,1,甘_昔作秦丞相
452,2,子政曾h郎
452,3,千d更逢王侍x
452,4,r道有文章
453,-100,##}商山四皓R一^
453,-1,$$杜牧
453,1,问梁嗣子柔
453,2,我於天性M恩仇
453,3,南不袒左袖
453,4,四老安⑹
454,-100,##送[者一^
454,-1,$$杜牧
454,1,o媒铰凡菔
454,2,自古林h市朝
454,3,公道世g唯白
454,4,F人^上不曾
455,-100,##寄h
455,-1,$$杜牧
455,1,前山Oh( 一作hO )碧合
455,2,清夜一白雪微
455,3,欲寄相思千里月
455,4,溪( 一作傍溪 )照雨霏霏
456,-100,##斑竹筒簟
456,-1,$$杜牧
456,1,血染斑斑成\y
456,2,昔年z恨至今存
456,3,分明知是湘妃泣
456,4,何忍⑸砼PI痕
457,-100,##和列悴怕浠
457,-1,$$杜牧
457,1,共惜流年留不得
457,2,且h流水醉流杯
457,3,o情tW年年盛
457,4,不恨凋零s恨_
458,-100,##^大梁河亭方宴O子端
458,-1,$$杜牧
458,1,梁@v玩w少
458,2,x雪搜才去必l
458,3,板落MoP酒
458,4,不教客右更添人
459,-100,##寄}宣州_元寺
459,-1,$$杜牧
459,1,松寺曾同一Q
459,2,夜深台殿月高低
459,3,何人橐|侵
459,4,正是千山雪q溪
460,-100,##宣州_元寺南
460,-1,$$杜牧
460,1,小抢u受一床M
460,2,K日看山酒MA
460,3,可惜和L夜碛
460,4,醉中度打窗
461,-100,##留
461,-1,$$杜牧
461,1,舞靴任f人看
461,2,笑待我_
461,3,不用R前空有I
461,4,N薇花x即w
462,-100,##南陵道中 (一作寄h)
462,-1,$$杜牧
462,1,南陵水面漫悠悠
462,2,Lo云p欲秋
462,3,正是客心孤迥
462,4,l家t袖{(一作倚)江
463,-100,##e家
463,-1,$$杜牧
463,1,初q何醋R
463,2,e不拜手吒叉
463,3,拊^一e山千里
463,4,何日迎Ts到家
464,-100,##雨
464,-1,$$杜牧
464,1,B接塞添迢f
464,2,⒛磺羲图帕
464,3,一夜不眠孤客耳
464,4,主人窗外有芭蕉
465,-100,##醉薛道封
465,-1,$$杜牧
465,1,酒文四百刻
465,2,水分隔二三年
465,3,男菏I知公有
465,4,uc明君直族X
466,-100,##m
466,-1,$$杜牧
466,1,尺裁量p四分
466,2,ww玉S裹p
466,3,五陵年少欺他醉
466,4,笑把花前出裙
467,-100,##月
467,-1,$$杜牧
467,1,三十六m秋夜深
467,2,昭歌嘈派蛏
467,3,唯伴皇后
467,4,照LT望幸心
468,-100,##入P
468,-1,$$杜牧
468,1,|西南北滇橥
468,2,曾取江西竭^|
468,3,今日更つ先ヂ
468,4,未秋有北w
469,-100,##及第后寄L安故人
469,-1,$$杜牧
469,1,|都放ノ椿ㄩ_
469,2,三十三人走R
469,3,秦地少年多( 一作k )酒
469,4,已( 一作即 )⒋荷入P
470,-100,##偶作
470,-1,$$杜牧
470,1,才子L流韵
470,2,倚且髯∪粘跣
470,3,@|C床女
470,4,eⅫS禾椿
471,-100,##遣
471,-1,$$杜牧
471,1,落魄( 一作托 )江南( 一作湖 )d酒行
471,2,楚腰c( 一作w )掌中p
471,3,十年一XP州
471,4,A( 一作占 )得青潜名
472,-100,##秋感
472,-1,$$杜牧
472,1,金Lf里思何M
472,2,玉湟淮扒镉昂
472,3,掩柴T明月下
472,4,I流香袂倚@干
473,-100,##O父
473,-1,$$杜牧
473,1,J花深伸o垂]
473,2,月夕朝资春
473,3,自f孤舟寒水畔
473,4,不曾逢著醒人
474,-100,##@花
474,-1,$$杜牧
474,1,自恨し嫉揭堰t
474,2,往年曾未_r
474,3,如今L[花狼籍
474,4,G~成子M枝
475,-100,##山行
475,-1,$$杜牧
475,1,h上寒山石叫
475,2,白生有人家
475,3,停坐髁滞
475,4,霜~t於二月花
476,-100,##
476,-1,$$杜牧
476,1,M眼青山未得^
476,2,R中o那Wz何
476,3,祗言旋老Do事
476,4,欲到中年事更多
477,-100,##紫薇花
477,-1,$$杜牧
477,1,杂秋露一枝新
477,2,不占@中最上春
477,3,桃李o言又何在
477,4,向L偏笑W人
478,-100,##醉後呈崔大夫
478,-1,$$杜牧
478,1,x傅秋鲩管弦
478,2,徒教v子侍A筵
478,3,溪^正雨w不得
478,4,辜|( 一作南 )窗一X眠
479,-100,##方
479,-1,$$杜牧
479,1,l秋水挂琅\
479,2,玉手丁怕夜寒
479,3,曲MB敲三四( 一作五 )下
479,4,恐@珠I落金P
480,-100,##早春}真上人院
480,-1,$$杜牧
480,1,清羸已近百年身
480,2,古寺L又一春
480,3,寰海自成戎R地
480,4,唯曾是太平人
481,-100,##花微疾不呈坐中T公
481,-1,$$杜牧
481,1,花前( 一作g )m病亦提
481,2,嫡{持xd有o
481,3,M日RLw人醉
481,4,雪香空伴白髭P
482,-100,##酬王秀才桃花@寄
482,-1,$$杜牧
482,1,桃M西@淑景催
482,2,锥嗉tW\深_
482,3,此花不逐溪流出
482,4,x客o因入洞
483,-100,##走P送杜十三w京
483,-1,$$杜牧
483,1,上hh
483,2,逸Kる步步高
483,3,笑刃帜炅十
483,4,郡城f坐B霜毛
484,-100,##後池泛舟送王十
484,-1,$$杜牧
484,1,相送西郊暮景和
484,2,青n竹外@寒波
484,3,榫蘸甲十分
484,4,x心一倍多
485,-100,##重送王十
485,-1,$$杜牧
485,1,( 一作分 )袂立R看
485,2,向黼x思始知y
485,3,雁w不行m
485,4,景下山bO目寒
486,-100,##洛秋夕
486,-1,$$杜牧
486,1,冷冷寒水霜L
486,2,更在天蛞咕爸
486,3,清禁漏f浼
486,4,月移在上m
487,-100,##CT
487,-1,$$杜牧
487,1,已落p雕血尚新
487,2,Q鞭走R又翻身
487,3,{君莫射南硌
487,4,恐有家寄h人
488,-100,##侵旭T秀才
488,-1,$$杜牧
488,1,L洲苑外草
488,2,s算[程q月b
488,3,唯有er今不忘
488,4,暮秋雨^
489,-100,##寄|塔僧
489,-1,$$杜牧
489,1,初月微明漏白
489,2,碧松梢外挂青天
489,3,西Lo起魃钜( 一作I )
489,4,送愁吟入夜U( 一作s )
490,-100,##秋夕
490,-1,$$杜牧
490,1,t( 一作y )T秋光冷屏
490,2,p_小扇淞魑
490,3,天( 一作 )A夜色鋈缢
490,4,坐( 一作P )看颗？女星
491,-100,##瑟
491,-1,$$杜牧
491,1,玉仙瑟夜珊珊
491,2,月^俏( 一作西 )桂T
491,3,L景人g不如此
491,4,u湘水孛骱
492,-100,##角
492,-1,$$杜牧
492,1,出霄
492,2,景下林塘已寂寥
492,3,城角榍锉更h
492,4,o霜破海天b
493,-100,##押兵甲l谷口寄T公
493,-1,$$杜牧
493,1,厩嗲喙鹕孤
493,2,楚人S玉上天衢
493,3,水o谷口山寒少
493,4,今日L^校暖o
494,-100,##和令狐侍御p蕙草
494,-1,$$杜牧
494,1,こＴ思巧如春
494,2,又喜幽亭蕙草新
494,3,本是馨香比君子
494,4,v诮窀楹稳
495,-100,##偶}
495,-1,$$杜牧
495,1,道在人g或可
495,2,小p( 一作 )已多年
495,3,今砗ＩN高望
495,4,不到蓬R不是仙
496,-100,##三川A伏[座主舍人留}
496,-1,$$杜牧
496,1,fE依然已十秋
496,2,雪山面照y^
496,3,讯IM霜天
496,4,一片N霞映A
497,-100,##州醉裴四同年
497,-1,$$杜牧
497,1,DL洛下同b思
497,2,t日棠得醉歌
497,3,自笑c君三qe
497,4,^依fWz多
498,-100,##破R
498,-1,$$杜牧
498,1,佳人失手R初分
498,2,何日FA再君
498,3,今朝f里秋L起
498,4,山北山南一片
499,-100,##L安雪後
499,-1,$$杜牧
499,1,秦陵h苑⒉钛
499,2,北I南山次第春
499,3,RM城原上去
499,4,M知惆有f人
500,-100,##A清m
500,-1,$$杜牧
500,1,零~翻tf渌
500,2,玉_蕊暖泉香
500,3,行不下朝元w
500,4,一曲淋I敌
501,-100,##冬日}智T寺北
501,-1,$$杜牧
501,1,M讯嗌偈嵌鞒
501,2,未功名已白^
501,3,不ど皆筋力
501,4,M能寒上背
502,-100,##e王十後遣京使累路附
502,-1,$$杜牧
502,1,重P远人揠寒
502,2,羸R知步步y
502,3,此信的中路
502,4,y山何拆看
503,-100,##S秀才至辱李I州^句嗑浦情因寄
503,-1,$$杜牧
503,1,有客南碓所思
503,2,故人b枉醉中
503,3,阂蛭⒓岔防酒
503,4,不是g情pfr
504,-100,##登州A羌木┱醉f尹(尹典此郡)
504,-1,$$杜牧
504,1,一涔f使君
504,2,郡人回首望青云
504,3,政Lc江在
504,4,自到津侨找孤
505,-100,##L安晴望
505,-1,$$杜牧
505,1,翠屏山P城_
505,2,碧落u光V後
505,3,R六巡幸
505,4,wfv望春_
506,-100,##q旦( 一作日) 朝回口
506,-1,$$杜牧
506,1,星河q在整朝衣
506,2,堂望天T再拜w
506,3,笑向春L初五十
506,4,敢言知命且知非
507,-100,##m人V
507,-1,$$杜牧
507,1,M是xm院中女
507,2,苑城外Vnn
507,3,少年入冉谈栉
507,4,不R君王到老( 一作死 )r
508,-100,##有感
508,-1,$$杜牧
508,1,宛溪垂柳最L枝
508,2,曾被春LM日吹
508,3,不堪攀折q堪看
508,4,陌上少年碜赃t
509,-100,##江南送左
509,-1,$$杜牧
509,1,江南榭驼悲秋
509,2,更送吾古渡^
509,3,惆不同m土e
509,4,水E去悠悠
510,-100,##汴人舟行答祜
510,-1,$$杜牧
510,1,千fL河共使船
510,2,君句倍( 一作D )然
510,3,春L野岸名花l
510,4,一道帆{柳
511,-100,##寓言
511,-1,$$杜牧
511,1,暖Lt日柳初含
511,2,影看身又自M
511,3,何事明朝惆
511,4,杏花r在江南
512,-100,##猿
512,-1,$$杜牧
512,1,月白青水暗流
512,2,孤猿恨叫中秋
512,3,三欲嘁赡c
512,4,是少年今( 一作 )白^
513,-100,##w
513,-1,$$杜牧
513,1,m埃K日M窗前
513,2,水B容思浩然
513,3,得便w湘浦去
513,4,s持竿上~船
514,-100,##上晚秋
514,-1,$$杜牧
514,1,黑山南面更o州
514,2,R放平沙夜不收
514,3,L送孤城R晚角
514,4,一入客心愁
515,-100,##友人悼吹妓
515,-1,$$杜牧
515,1,玉]流年
515,2,M目春愁]( 一作上 )
515,3,W|已S雨散
515,4,P强真i月明天
516,-100,##LS
516,-1,$$杜牧
516,1,T近寒溪窗近山
516,2,枕山流水日潺潺
516,3,L嫌世上浮客
516,4,老向m中不解
517,-100,##春日古道傍作
517,-1,$$杜牧
517,1,f古sA旦暮R
517,2,桥_春M草萋萋
517,3,君看陌上何人墓
517,4,旋化tm送R蹄
518,-100,##青V
518,-1,$$杜牧
518,1,青V前^]水流
518,2,燕支山上暮秋
518,3,蛾眉一F泉路
518,4,夜夜孤魂月下愁
519,-100,##大羯先俗]峰回
519,-1,$$杜牧
519,1,行_こ５剿孪
519,2,一枝藜杖一U衣
519,3,_( 一作f )TM院空秋色
519,4,新向]峰^夏w
520,-100,##f}
520,-1,$$杜牧
520,1,男核在即榧
520,2,百S金一朵花
520,3,借春L何好
520,4,G钌钕锺R^斜
521,-100,##金谷@
521,-1,$$杜牧
521,1,繁A事散逐香m
521,2,流水o情草自春
521,3,日暮|L怨啼B
521,4,落花q似侨
522,-100,##重登科
522,-1,$$杜牧
522,1,星hxm月出
522,2,M街含笑__春
522,3,花前每被青蛾
522,4,何事重碇灰蝗
523,-100,##[
523,-1,$$杜牧
523,1,S沙B海路om
523,2,草L枯不春
523,3,日暮拂堆下^
523,4,R前逢著射雕人
524,-100,##隋m春
524,-1,$$杜牧
524,1,舟|下事成空
524,2,蔓草萋萋M故m
524,3,亡亡家轭色
524,4,露桃q自恨春L
525,-100,##U中醉
525,-1,$$杜牧
525,1,瘴塞U江入洞流
525,2,人家多在竹棚^
525,3,青山海上o城郭
525,4,唯松牌出象州
526,-100,##寓}
526,-1,$$杜牧
526,1,把酒直判酩酊
526,2,逢花莫惜貉土
526,3,假如三f六千日
526,4,半是悲哀半是愁
527,-100,##送w十二赴e
527,-1,$$杜牧
527,1,省事s因多事力
527,2,o心翻似有心
527,3,秋L郡w花在
527,4,e後何人更一杯
528,-100,##偶呈先
528,-1,$$杜牧
528,1,不Z亭亭氨y
528,2,裙pPd金香
528,3,西京才子旁看取
528,4,何似碳夷邱耗
529,-100,##子(此又李白集)
529,-1,$$杜牧
529,1,此地曾子B
529,2,宣城又杜N花
529,3,一叫一回c一
529,4,三春三月三巴
530,-100,##偶
530,-1,$$杜牧
530,1,朔L高o掠河
530,2,白鼻m郎白?裘
530,3,有w烂魉圃
530,4,R鞭斜揖笑回^
531,-100,##醉倒
531,-1,$$杜牧
531,1,日晴空废孪呻
531,2,俱在鐾に褪咕
531,3,莫o一K以相
531,4,是三年更不
532,-100,##e宣州崔群相公
532,-1,$$杜牧
532,1,蓑散相逢洛水
532,2,s思同在紫薇天
532,3,M⒅坶板蛉
532,4,早晚w砀川
533,-100,##越中
533,-1,$$杜牧
533,1,石城花暖pw
533,2,征客春帆秋不w
533,3,q自保郎心似石
533,4,c梭夜夜寒衣
534,-100,##寄桐江[者
534,-1,$$杜牧
534,1,潮去潮碇掬敬
534,2,山花如C草如茵
534,3,懒昱_下桐江水
534,4,解|~能兹
535,-100,##九日
535,-1,$$杜牧
535,1,金英繁y拂m香
535,2,明府o官酒M缸
535,3,有玉禽p薄女
535,4,笑他寒燕一pp
536,-100,##寄牛相公
536,-1,$$杜牧
536,1,h水Mn蜀浪分
536,2,危屈c的拂孤
536,3,六年仁政歌去
536,4,柳@春堤
537,-100,##
537,-1,$$杜牧
537,1,自是ご喝バ＿t
537,2,不惆怨芳r
537,3,狂L落M深t色
537,4,G~成子M枝
538,-100,##即事
538,-1,$$杜牧
538,1,小院o人雨L苔
538,2,M庭修竹g疏槐
538,3,春愁兀兀成幽
538,4,又被流L拘
539,-100,##七夕
539,-1,$$杜牧
539,1,A月地一相^
539,2,未抵年e恨多
539,3,最恨明朝洗雨
539,4,不教回_渡天河
540,-100,##N薇花
540,-1,$$杜牧
540,1,朵朵精神~~柔
540,2,雨晴香拂醉人^
540,3,石家\幛依然在
540,4,e倚狂L夜不收
541,-100,##上R山神
541,-1,$$王昌g
541,1,奏上大王不取X
541,2,直槊惋L波LE
541,3,莫怪昌g不下船
541,4,生情U月楦枭
542,-100,##庭前晚花_
542,-1,$$李白
542,1,西王母桃N我家
542,2,三千春始一花
542,3,Y苦t槿诵
542,4,攀折唧唧L咨嗟
